---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.3_claimIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT A.claimsurrogatekey,B.claimsurrogatekey,
                        B.claimtransactionidentifier,B.claimidentifier,
                        (CASE WHEN A.claimsurrogatekey = B.claimsurrogatekey THEN 'True' ELSE 'False' End )As True_False
                        FROM
                        FDP.D_Claim A,
                        FDP.D_claimperil B
                        WHERE
                        A.claimidentifier = B.claimidentifier
                        and A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.3_SystemIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: ifrstestredshift
              dataset:
                  query: "SELECT A.claimsurrogatekey,B.claimsurrogatekey,
                        B.claimtransactionidentifier,B.claimidentifier,A.SystemIdentifier as SystemIdentifier_claim,
                        B.SystemIdentifier as SystemIdentifier_claimperil,
                        (CASE WHEN A.SystemIdentifier = B.SystemIdentifier THEN 'True' ELSE 'False' End )As True_False
                        FROM
                        FDP.D_Claim A,
                        FDP.D_claimperil B
                        WHERE
                        A.claimidentifier = B.claimidentifier
                        and A.batchkey = &batchkey"