---
Scenarios:
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_Product
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,activestartdate
                compare-fields: productdescription,level5parentidentifier,level5parentdescription,level4parentidentifier,level4parentdescription
                query: "select
                        a.productidentifier                
						,a.productdescription
						,a.level5parentidentifier
						,a.level5parentdescription
						,a.level4parentidentifier
						,a.level4parentdescription
						,a.level3parentidentifier
						,a.level3parentdescription
						,a.level2parentidentifier
						,a.level2parentdescription
						,a.level1parentidentifier
						,a.level1parentdescription
                        ,a.activestartdate
						,a.activeenddate
						,a.enabled
						,a.post
						,a.batchkey
						from
						fdp.st_rf_product a
						where a.level = '6'
						and a.leveldescription = 'GL Leaf'"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: productidentifier,activestartdate
                compare-fields: productdescription,level5parentidentifier,level5parentdescription,level4parentidentifier,level4parentdescription
                query: "select 
                        b.productidentifier
						,b.productdescription
						,b.level5parentidentifier
						,b.level5parentdescription
						,b.level4parentidentifier
						,b.level4parentdescription
						,b.level3parentidentifier
						,b.Level3ParentDescription
						,b.Level2ParentIdentifier
						,b.Level2ParentDescription
						,b.Level1ParentIdentifier
						,b.Level1ParentDescription
                        ,b.activestartdate
						,b.ActiveEndDate
						,b.Enabled
						,b.Post
						,b.BatchKey
						from
						fdp.D_Product b"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_Brand
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: brandidentifier,activestartdate
                compare-fields: branddescription
                query: "select 
                        brandidentifier
						,branddescription
                        ,level5parentidentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.ST_Rf_Brand
						where level = '6' 
						and leveldescription = 'Leaf'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: brandidentifier,activestartdate
                compare-fields: branddescription
                query: "select brandidentifier
						,branddescription
                        ,level5parentidentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.D_Brand"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_Channel
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: channelidentifier,activestartdate
                compare-fields: channeldescription
                query: "select channelidentifier
						,channeldescription
                        ,level3parentidentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
                        from
                        fdp.ST_Rf_channel
						where level = '4' 
						and leveldescription = 'Reserving Sub Channel'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: channelidentifier,activestartdate
                compare-fields: channeldescription
                query: "select channelidentifier
						,channeldescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.D_Channel"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_System
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: systemidentifier,activestartdate
                compare-fields: systemdescription
                query: "select systemidentifier
						,systemdescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.ST_Rf_System
						where leveldescription = 'GL Leaf'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,activestartdate
                compare-fields: systemdescription
                query: "select systemidentifier
						,systemdescription
                        ,level2parentidentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.D_System"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_LegalEntity
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: legalentityidentifier,activestartdate
                compare-fields: legalentitydescription
                query: "select legalentityidentifier
						,legalentitydescription
                        ,level2parentidentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
                        ,LedgerName
                        ,LedgerCurrencyCodeidentifier
						from
						fdp.ST_Rf_LegalEntity
						where leveldescription = 'GL Leaf'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: legalentityidentifier,activestartdate
                compare-fields: legalentitydescription
                query: "select legalentityidentifier
						,legalentitydescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
                        ,LedgerName
                        ,ledgercurrencycodeidentifier
						from
						fdp.D_LegalEntity"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_ClassOfBusiness
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: classofbusinessidentifier,activestartdate
                compare-fields: classofbusinessdescription
                query: "select classofbusinessidentifier
						,classofbusinessdescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,BatchKey
						from
						fdp.ST_Rf_ClassOfBusiness
						where leveldescription = 'Leaf'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: classofbusinessidentifier,activestartdate
                compare-fields: classofbusinessdescription
                query: "select classofbusinessidentifier
						,classofbusinessdescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,BatchKey
						from
						fdp.D_ClassOfBusiness"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_ReservingBrands
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: brandidentifier,activestartdate
                compare-fields: branddescription
                query: "select brandidentifier
						,branddescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.ST_Rf_Brand
						where leveldescription = 'Reserving Brands'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: reservingbrandsidentifier,activestartdate
                compare-fields: reservingbrandsdescription
                query: "select reservingbrandsidentifier
						,reservingbrandsdescription
                        ,level4parentidentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.D_ReservingBrands"
    - Scenario-id:
        Scenario-Name: Aurora_to_redshift_ReservingSubProduct2
        source:
            configurations:
                 database: postgres
            dataset:
                primary-key: productidentifier,activestartdate
                compare-fields: productdescription
                query: "select productidentifier
                        ,productdescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.ST_Rf_Product
						where leveldescription = 'Reserving subproduct2'"
        target:
            configurations:
                  database: ifrstestredshift
            dataset:
                primary-key: reservingsubproduct2identifier,activestartdate
                compare-fields: reservingsubproduct2description
                query: "select ReservingSubProduct2Identifier
						,reservingsubproduct2description
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,BatchKey
						from
						fdp.D_ReservingSubProduct2"
