---
Scenarios:
    - Scenario-id:
        Scenario-Name: Landing_to_validation
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT
                        Identifier
                        ,Parent
                        ,noderelationship
                        ,Description
                        ,TO_DATE(ActiveStartDate, 'DD/MM/YYYY')
                        ,TO_DATE(ActiveEndDate, 'DD/MM/YYYY')
                        ,Enabled
                        ,Post
                        ,Hierarchy
                        ,Level
                        ,LevelDescription
                        ,Source
                        ,EDMCSDimension
                        ,CASE WHEN Identifier IS NULL
                        OR NodeRelationship IS NULL
                        OR Description      IS NULL
                        OR ActiveStartDate  IS NULL
                        OR Enabled          IS NULL
                        OR Hierarchy        IS NULL
                        OR Level            IS NULL
                        OR LevelDescription IS NULL
                        OR BatchKey         IS NULL
                        OR FileName         IS NULL
                        OR Source           IS NULL
                        OR EDMCSDimension   IS NULL
                        OR Load_Date        IS NULL
                        OR is_duplicate     IS NULL
                        THEN 'N' ELSE 'V' END AS ETLFlag
                        ,'1' AS RowHashTotal
                        ,'1' AS StatusFlag
                        FROM 
                        fdp.LN_EDMCS_RefData WHERE BATCHKEY = '&batchkey'
                        EXCEPT
                        SELECT 
                        Identifier
                        ,Parent
                        ,NodeRelationship
                        ,Description
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,Hierarchy
                        ,Level
                        ,LevelDescription
                        ,Source
                        ,EDMCSDimension
                        ,ETLFlag
                        ,CASE WHEN RowHashTotal IS NULL THEN '0' ELSE '1' END
                        ,CASE WHEN StatusFlag IS NULL THEN '0' ELSE '1' END
                        FROM 
                        fdp.VL_EDMCS_RefData) as a"
    - Scenario-id:
        Scenario-Name: VALIDATION_TO_TRANSFORMATION
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        SELECT
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,FileName
                        ,Source
                        ,EDMCSDimension
                        ,ETLFlag
                        ,StatusFlag
                        ,Level
                        ,LevelDescription
                        FROM 
                        fdp.TN_EDMCS_RefData
                        except
                        SELECT
                        a.Identifier
                        ,a.Description
                        ,case when a.Level = '6' then b.Identifier 
                        else '' end as Level5ParentIdentifier
                        ,case when a.Level = '6' then b.Description 
                        else '' end as Level5ParentDescription
                        ,case when a.Level = '5' then b.Identifier 
                        when a.Level = '6' then c.Identifier
                        else '' end as Level4ParentIdentifier
                        ,case when a.Level = '5' then b.Description
                        when a.Level = '6' then c.Description   
                        else '' end as Level4ParentDescription
                        ,case when a.Level = '4' then b.Identifier 
                        when a.Level = '5' then c.Identifier  
                        when a.Level = '6' then d.Identifier
                        else '' end as Level3ParentIdentifier
                        ,case when a.Level = '4' then b.Description 
                        when a.Level = '5' then c.Description  
                        when a.Level = '6' then d.Description
                        else '' end as Level3ParentDescription
                        ,case when a.Level = '2' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription= ragged.leveldescription
                        then a.Identifier
                        when a.Level = '3' then b.Identifier 
                        when a.Level = '4' then c.Identifier  
                        when a.Level = '5' then d.Identifier  
                        when a.Level = '6' then e.Identifier 
                        else '' end as Level2ParentIdentifier
                        ,case when a.Level = '2' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription = ragged.leveldescription
                        then a.Description
                        when a.Level = '3' then b.Description 
                        when a.Level = '4' then c.Description  
                        when a.Level = '5' then d.Description  
                        when a.Level = '6' then e.Description
                        else '' end as Level2ParentDescription
                        ,case when a.Level = '1' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription= ragged.leveldescription
                        then a.Identifier
                        when a.Level = '2' then b.Identifier  
                        when a.Level = '3' then c.Identifier  
                        when a.Level = '4' then d.Identifier  
                        when a.Level = '5' then e.Identifier  
                        when a.Level = '6' then f.Identifier 
                        else '' end as Level1ParentIdentifier
                        ,case when a.Level = '1' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription = ragged.leveldescription
                        then a.Description
                        when a.Level = '2' then b.description  
                        when a.Level = '3' then c.description 
                        when a.Level = '4' then d.description  
                        when a.Level = '5' then e.description  
                        when a.Level = '6' then f.description 
                        else null end as Level1ParentDescription
                        ,a.ActiveStartDate
                        ,a.ActiveEndDate
                        ,a.Enabled
                        ,a.Post
                        ,a.NodeRelationship
                        ,a.BatchKey
                        ,a.FileName
                        ,a.Source
                        ,a.EDMCSDimension
                        ,a.ETLFlag
                        ,a.StatusFlag
                        ,a.Level
                        ,a.LevelDescription
                        FROM 
                        fdp.VL_EDMCS_RefData a left join 
                        fdp.VL_EDMCS_RefData b 
                        on a.parent = b.identifier
                        and a.edmcsdimension = b.edmcsdimension
                        left join fdp.VL_EDMCS_RefData c
                        on b.parent = c.identifier
                        and b.edmcsdimension = c.edmcsdimension
                        left join fdp.VL_EDMCS_RefData d
                        on c.parent = d.identifier
                        and c.edmcsdimension = d.edmcsdimension
                        left join fdp.VL_EDMCS_RefData e
                        on d.parent = e.identifier
                        and d.edmcsdimension = e.edmcsdimension
                        left join fdp.VL_EDMCS_RefData f
                        on e.parent = f.identifier 
                        and e.edmcsdimension = f.edmcsdimension left join 
                        (select edmcsdimension,level,leveldescription,max(num) from
                        (select edmcsdimension,level,leveldescription,
                        row_number() over(partition by edmcsdimension,leveldescription order by level desc)num
                        from fdp.VL_EDMCS_RefData group by edmcsdimension,level,leveldescription) rag
                        where num > 1 
                        group by edmcsdimension,level,leveldescription) ragged
                        on a.edmcsdimension = ragged.edmcsdimension
                        where a.etlflag = 'V') as a"

    - Scenario-id:
        Scenario-Name: VALIDATION_TO_TRANSFORMATION_Reverse
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        SELECT
                        a.Identifier
                        ,a.Description
                        ,case when a.Level = '6' then b.Identifier 
                        else '' end as Level5ParentIdentifier
                        ,case when a.Level = '6' then b.Description 
                        else '' end as Level5ParentDescription
                        ,case when a.Level = '5' then b.Identifier 
                        when a.Level = '6' then c.Identifier
                        else '' end as Level4ParentIdentifier
                        ,case when a.Level = '5' then b.Description
                        when a.Level = '6' then c.Description   
                        else '' end as Level4ParentDescription
                        ,case when a.Level = '4' then b.Identifier 
                        when a.Level = '5' then c.Identifier  
                        when a.Level = '6' then d.Identifier
                        else '' end as Level3ParentIdentifier
                        ,case when a.Level = '4' then b.Description 
                        when a.Level = '5' then c.Description  
                        when a.Level = '6' then d.Description
                        else '' end as Level3ParentDescription
                        ,case when a.Level = '2' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription= ragged.leveldescription
                        then a.Identifier
                        when a.Level = '3' then b.Identifier 
                        when a.Level = '4' then c.Identifier  
                        when a.Level = '5' then d.Identifier  
                        when a.Level = '6' then e.Identifier 
                        else '' end as Level2ParentIdentifier
                        ,case when a.Level = '2' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription = ragged.leveldescription
                        then a.Description
                        when a.Level = '3' then b.Description 
                        when a.Level = '4' then c.Description  
                        when a.Level = '5' then d.Description  
                        when a.Level = '6' then e.Description
                        else '' end as Level2ParentDescription
                        ,case when a.Level = '1' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription= ragged.leveldescription
                        then a.Identifier
                        when a.Level = '2' then b.Identifier  
                        when a.Level = '3' then c.Identifier  
                        when a.Level = '4' then d.Identifier  
                        when a.Level = '5' then e.Identifier  
                        when a.Level = '6' then f.Identifier 
                        else '' end as Level1ParentIdentifier
                        ,case when a.Level = '1' 
                        and a.edmcsdimension = ragged.edmcsdimension 
                        and a.leveldescription = ragged.leveldescription
                        then a.Description
                        when a.Level = '2' then b.description  
                        when a.Level = '3' then c.description 
                        when a.Level = '4' then d.description  
                        when a.Level = '5' then e.description  
                        when a.Level = '6' then f.description 
                        else null end as Level1ParentDescription
                        ,a.ActiveStartDate
                        ,a.ActiveEndDate
                        ,a.Enabled
                        ,a.Post
                        ,a.NodeRelationship
                        ,a.BatchKey
                        ,a.FileName
                        ,a.Source
                        ,a.EDMCSDimension
                        ,a.ETLFlag
                        ,a.StatusFlag
                        ,a.Level
                        ,a.LevelDescription
                        FROM 
                        fdp.VL_EDMCS_RefData a left join 
                        fdp.VL_EDMCS_RefData b 
                        on a.parent = b.identifier
                        and a.edmcsdimension = b.edmcsdimension
                        left join fdp.VL_EDMCS_RefData c
                        on b.parent = c.identifier
                        and b.edmcsdimension = c.edmcsdimension
                        left join fdp.VL_EDMCS_RefData d
                        on c.parent = d.identifier
                        and c.edmcsdimension = d.edmcsdimension
                        left join fdp.VL_EDMCS_RefData e
                        on d.parent = e.identifier
                        and d.edmcsdimension = e.edmcsdimension
                        left join fdp.VL_EDMCS_RefData f
                        on e.parent = f.identifier 
                        and e.edmcsdimension = f.edmcsdimension left join 
                        (select edmcsdimension,level,leveldescription,max(num) from
                        (select edmcsdimension,level,leveldescription,
                        row_number() over(partition by edmcsdimension,leveldescription order by level desc)num
                        from fdp.VL_EDMCS_RefData group by edmcsdimension,level,leveldescription) rag
                        where num > 1 
                        group by edmcsdimension,level,leveldescription) ragged
                        on a.edmcsdimension = ragged.edmcsdimension
                        where a.etlflag = 'V'
                        except
                        SELECT
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,FileName
                        ,Source
                        ,EDMCSDimension
                        ,ETLFlag
                        ,StatusFlag
                        ,Level
                        ,LevelDescription
                        FROM 
                        fdp.TN_EDMCS_RefData) as a"

    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_PRODUCT
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Product'
                        except
                        select 
                        ProductIdentifier
                        ,ProductDescription
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_product) as a"

    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_PRODUCT_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        ProductIdentifier
                        ,ProductDescription
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_product
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Product') as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_BRAND
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Brand'
                        except
                        select 
                        BrandIdentifier
                        ,BrandDescription
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_Brand) as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_BRAND_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        BrandIdentifier
                        ,BrandDescription
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_Brand
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level5ParentIdentifier
                        ,Level5ParentDescription
                        ,Level4ParentIdentifier
                        ,Level4ParentDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Brand') as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_CHANNEL
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Channel'
                        except
                        select 
                        ChannelIdentifier
                        ,ChannelDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_Channel) as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_CHANNEL_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        ChannelIdentifier
                        ,ChannelDescription
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_Channel
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level3ParentIdentifier
                        ,Level3ParentDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Channel') as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_SYSTEM
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'System'
                        except
                        select 
                        SystemIdentifier
                        ,SystemDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_System) as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_SYSTEM_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        SystemIdentifier
                        ,SystemDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                         ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_System
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'System') as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_LegalEntity
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Legal_Entity'
                        except
                        select 
                        LegalEntityIdentifier
                        ,LegalEntityDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_LegalEntity) as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_LegalEntity_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        LegalEntityIdentifier
                        ,LegalEntityDescription
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_LegalEntity
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level2ParentIdentifier
                        ,Level2ParentDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Legal_Entity') as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_ClassOfBusiness
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        Identifier
                        ,Description
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Class_Of_Business'
                        except
                        select 
                        ClassOfBusinessIdentifier
                        ,ClassOfBusinessDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_ClassOfBusiness) as a"
    - Scenario-id:
        Scenario-Name: TRANSFORMATION_to_STAGING_ClassOfBusiness_REVERSE
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM(
                        select 
                        ClassOfBusinessIdentifier
                        ,ClassOfBusinessDescription
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.st_rf_ClassOfBusiness
                        EXCEPT
                        select 
                        Identifier
                        ,Description
                        ,Level1ParentIdentifier
                        ,Level1ParentDescription
                        ,ActiveStartDate
                        ,ActiveEndDate
                        ,Enabled
                        ,Post
                        ,NodeRelationship
                        ,BatchKey
                        ,Level
                        ,LevelDescription
                        from fdp.TN_EDMCS_RefData 
                        where edmcsdimension = 'Class_Of_Business') as a"                        