---
Scenarios:
   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.55_1.2.56_1.2.91_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: InsuredObjectIdentifier,ProductIdentifier,ProductSourceCode
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
                        A.InsuredObjectIdentifier,
                        A.ProductIdentifier,
                        A.ProductSourceCode
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: InsuredObjectIdentifier,ProductIdentifier,ProductSourceCode
                query: "SELECT B.ProductIdentifier,
                        B.InsuredObjectIdentifier,
                        B.SystemIdentifier
                        FROM
                        FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.57_1.2.58_1.2.59_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: InsuranceContractIdentifier,SystemIdentifier,LastModifiedDate
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
                        A.InsuranceContractIdentifier,
                        A.SystemIdentifier,
                        A.LastModifiedDate::DATE
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: LastModifiedDate,InsuranceContractSurrogateKey
                query: "SELECT B.InsuranceProductSurrogateKey,B.Insurancecontractsurrogatekey,B.InsuredObjectSurrogateKey,
                        B.InsuranceContractIdentifier,
                        B.SystemIdentifier,
                        B.LastModifiedDate::DATE
                        FROM
                        FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.60_1.2.61_1.2.62_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: LatestVersion,InsuredTransactionalAmount,InsuredFunctionalAmount
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
                        A.LatestVersion,
                        A.InsuredTransactionalAmount,
                        A.InsuredFunctionalAmount
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: LatestVersion,InsuredTransactionalAmount,InsuredFunctionalAmount
                query: "SELECT B.InsuranceProductSurrogateKey,B.Insurancecontractsurrogatekey,B.InsuredObjectSurrogateKey,
                        B.LatestVersion,
                        B.InsuredTransactionalAmount,
                        B.InsuredFunctionalAmount
                        FROM
                        FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.63_1.2.64_1.2.65_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: EstimatedAnnualMileage,InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
						A.EstimatedAnnualMileage,
                        A.InceptionVehicleValueTransactionalAmount,
						A.InceptionVehicleValueFunctionalAmount
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: EstimatedAnnualMileage,InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                query: "SELECT B.InsuranceProductSurrogateKey,B.Insurancecontractsurrogatekey,B.InsuredObjectSurrogateKey,
						B.EstimatedAnnualMileage,
                        B.InceptionVehicleValueTransactionalAmount,
						B.InceptionVehicleValueFunctionalAmount
                        FROM
                        FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.66_1.2.67_1.2.89_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier,BatchKey
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
						A.TransactionalCurrencyCodeIdentifier,
                        A.FunctionalCurrencyCodeIdentifier,
						A.BatchKey
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier,BatchKey
                query: "SELECT B.InsuranceProductSurrogateKey,B.Insurancecontractsurrogatekey,B.InsuredObjectSurrogateKey,
						B.TransactionalCurrencyCodeIdentifier,
                        B.FunctionalCurrencyCodeIdentifier,
						B.BatchKey
                        FROM
                        FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"

   - Scenario-id:
        Scenario-Name: InsuranceObject_S01_Object_1.2.80_1.2.81_1.2.82_1.2.83_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: LoadDate,LoadedBy,LastUpdateDate,LastUpdatedBy
                query: "SELECT A.InsuranceProductSurrogateKey,A.Insurancecontractsurrogatekey,A.InsuredObjectSurrogateKey,
						A.LoadDate,
                        A.LoadedBy,
						A.LastUpdateDate,
                        A.LastUpdatedBy
                        FROM
                        FDP.st_insuredobject A,
                        FDP.lnk_insuredobject C
                        WHERE  A.insuredobjectsurrogatekey = C.insuredobjectsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: InsuranceProductSurrogateKey,Insurancecontractsurrogatekey,InsuredObjectSurrogateKey
                compare-fields: LoadDate,LoadedBy,LastUpdateDate,LastUpdatedBy
                query: "SELECT B.InsuranceProductSurrogateKey,B.Insurancecontractsurrogatekey,B..InsuredObjectSurrogateKey,
						B.LoadDate,
                        B.LoadedBy,
						B.LastUpdateDate,
                        B.LastUpdatedBy
                        FROM
						FDP.d_insuredobject  B,
						FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  B.SourceBatchKey = C.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"



