---
Scenarios:
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.1,1.2.2,1.2.3_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: InsuranceContractIdentifier,LastModifiedDate,SystemIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,A.InsuranceContractIdentifier,
                        A.LastModifiedDate::DATE,
                        A.SystemIdentifier
                        FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key  AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: InsuranceContractIdentifier,LastModifiedDate,SystemIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,A.InsuranceContractIdentifier,
                        A.LastModifiedDate::DATE,
                        A.SystemIdentifier
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.5,1.2.6_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: LegalEntityIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,
                        A.LegalEntityIdentifier
                        FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: LegalEntityIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,
                        A.LegalEntityIdentifier
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.7,1.2.8,1.2.9_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,A.BrandIdentifier,
                        A.ChannelIdentifier,
                        A.UnderwriterIdentifier
                        FROM
                         FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                query: "SELECT A.insurancecontractsurrogatekey,A.BrandIdentifier,
                        A.ChannelIdentifier,
                        A.UnderwriterIdentifier
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.10,1.2.11,1.2.12_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ContractStatusIdentifier,AcceptanceDate
                query: "SELECT A.insurancecontractsurrogatekey,A.ContractStatusIdentifier,
                        A.AcceptanceDate::DATE
                        FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ContractStatusIdentifier,AcceptanceDate
                query: "SELECT A.insurancecontractsurrogatekey,A.ContractStatusIdentifier,
                        A.AcceptanceDate::DATE
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.13,1.2.14,1.2.15,1.2.16,1.2.17_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: InceptionDate,ExpiryDate,EarliestPremiumReceiptDate,CancellationDate,UnderwrittenDate
                query: "SELECT A.insurancecontractsurrogatekey,A.InceptionDate::DATE,
                        A.ExpiryDate::DATE,
                        A.EarliestPremiumReceiptDate::DATE,
						A.CancellationDate::DATE,
						A.UnderwrittenDate::DATE
                        FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: InceptionDate,ExpiryDate,EarliestPremiumReceiptDate,CancellationDate,UnderwrittenDate
                query: "SELECT A.insurancecontractsurrogatekey,A.InceptionDate::DATE,
                        A.ExpiryDate::DATE,
                        A.EarliestPremiumReceiptDate::DATE,
						A.CancellationDate::DATE,
						A.UnderwrittenDate::DATE
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.22,1.2.24,1.2.25_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ReservingGroupIdentifier,NewBusinessFlag,ContractTerm
                query: "SELECT A.insurancecontractsurrogatekey,A.ReservingGroupIdentifier,
                        A.NewBusinessFlag,
						A.ContractTerm
						FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ReservingGroupIdentifier,NewBusinessFlag,ContractTerm
                query: "SELECT A.insurancecontractsurrogatekey,A.ReservingGroupIdentifier,
                        A.NewBusinessFlag,
						A.ContractTerm
						FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.26,1.2.87,1.2.72_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ContractTypeReinsuranceFlag,BatchKey,LoadDate
                query: "SELECT A.insurancecontractsurrogatekey,A.ContractTypeReinsuranceFlag,
                        A.BatchKey,
                        A.LoadDate
						FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: ContractTypeReinsuranceFlag,SourceBatchKey,SourceLoadDate
                query: "SELECT A.insurancecontractsurrogatekey,A.ContractTypeReinsuranceFlag,
                        A.SourceBatchKey,
                        A.SourceLoadDate
						FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Contract_1.2.73,1.2.74,1.75_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: LoadDate,LastUpdateDate,LastUpdatedBy
                query: "SELECT A.insurancecontractsurrogatekey,A.LoadDate ,
                        A.LastUpdateDate,
						A.LastUpdatedBy
                        FROM
                        FDP.ST_InsuranceContractPolicyDetails A,
						FDP.lnk_insurancecontractpolicy C
                        WHERE  A.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insurancecontractsurrogatekey
                compare-fields: SourceLoaddate,SourceLastUpdateDate,SourceLastUpdatedBy
                query: "SELECT A.insurancecontractsurrogatekey,A.SourceLoaddate,
                        A.SourceLastUpdateDate ,
                        A.SourceLastUpdatedBy
                        FROM
                        FDP.D_InsuranceContractPolicy  A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint AND A.SourceBatchKey = &batchkey"





