---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Product_1.12.32,1.2.33,1.2.90_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: ProductIdentifier,ProductSourceCode,SystemIdentifier
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.ProductIdentifier,
                        A.ProductSourceCode,
                        A.SystemIdentifier
                        FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: ProductIdentifier,ProductSourceCode,SystemIdentifier
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.ProductIdentifier,
                        A.ProductSourceCode,
                        A.SystemIdentifier
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01_Product_1.2.34_1.2.36_1.2.38_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: LastModifiedDate,ClassOfBusinessIdentifier
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.LastModifiedDate,
						A.ClassOfBusinessIdentifier
                        FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: LastModifiedDate,ClassOfBusinessIdentifier
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.LastModifiedDate,
						A.ClassOfBusinessIdentifier
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01_Product_1.2.39_1.2.40_1.2.41_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: FunctionalCurrencyCodeIdentifier,DistinctNumberOfDrivers,NumberOfTravellers
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.FunctionalCurrencyCodeIdentifier,
						A.DistinctNumberOfDrivers,
                        A.NumberOfTravellers
                        FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: FunctionalCurrencyCodeIdentifier,DistinctNumberOfDrivers,NumberOfTravellers
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.FunctionalCurrencyCodeIdentifier,
						A.DistinctNumberOfDrivers,
                        A.NumberOfTravellers
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01Product_TC01_TC03_1.2.42_1.2.43_1.2.44_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: NumberOfEmployees,InsuredFunctionalAmount,EstimatedAnnualMileage
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.NumberOfEmployees,
				        A.InsuredFunctionalAmount,
						A.EstimatedAnnualMileage
                        FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: NumberOfEmployees,InsuredFunctionalAmount,EstimatedAnnualMileage
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.NumberOfEmployees,
				        A.InsuredFunctionalAmount,
						A.EstimatedAnnualMileage
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01_Product_1.2.45_1.2.46_1.2.47_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: InceptionVehicleValueFunctionalAmount,NumberOfVehicles,NumberOfProperties
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.InceptionVehicleValueFunctionalAmount,
						A.NumberOfVehicles,
                        A.NumberOfProperties
                        FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: InceptionVehicleValueFunctionalAmount,NumberOfVehicles,NumberOfProperties
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.InceptionVehicleValueFunctionalAmount,
						A.NumberOfVehicles,
                        A.NumberOfProperties
						FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01_Product_1.2.48_1.2.88_1.7.76_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: NumberOfPets,BatchKey,LoadDate
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.NumberOfPets,
						A.BatchKey,
                        A.LoadDate
					    FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: NumberOfPets,sourcebatchkey,sourceloaddate
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.NumberOfPets,
						A.sourcebatchkey,
                        A.sourceloaddate
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

    - Scenario-id:
        Scenario-Name: InsuranceProduct_S01_Product_1.7.77_1.7.78_1.7.79_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: LoadedBy,LastUpdateDate,LastUpdatedBy
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.LoadedBy,
						A.LastUpdateDate,
                        A.LastUpdatedBy
					    FROM
                        FDP.ST_InsuranceProductDetails A,
						FDP.lnk_insuranceproduct C
                        WHERE  A.InsuranceproductSurrogateKey = C.InsuranceproductSurrogateKey
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: insuranceproductsurrogatekey
                compare-fields: sourceloadedby,sourcelastupdatedate,sourceLastUpdatedBy
                query: "SELECT A.InsuranceProductSurrogateKey,A.InsuranceContractSurrogateKey,A.sourceloadedby,
						A.sourcelastupdatedate,
                        A.sourceLastUpdatedBy
                        FROM
                        FDP.d_insuranceproduct  A,
                       	FDP.dlg_fdp_rs_ctl_batch  C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint  AND A.SourceBatchKey = &batchkey"

