---
mandatory_columns:
  - insurancecontractidentifier
  - systemidentifier
  - lastmodifieddate
  - legalentityidentifier
  - legalentitysourcecode
  - brandidentifier
  - brandsourcecode
  - channelidentifier
  - channelsourcecode
  - underwriteridentifier
  - underwritersourcecode
  - contractstatusidentifier
  - contractstatussourcecode
  - acceptancedate
  - inceptiondate
  - expirydate
  - underwrittendate
  - noneligible
  #- newbusinessflag
  - dapprocessedtimestamp
  - dapprocesseddate
  - dapsourcesystemname
reference_columns:
  - systemidentifier,systemidentifier,st_rf_system
  - channelidentifier,channelidentifier,st_rf_channel
  - legalentityidentifier,legalentityidentifier,st_rf_legalentity
  - brandidentifier,brandidentifier,st_rf_brand
  - underwriteridentifier,underwriteridentifier,st_rf_underwriter
  - contractstatusidentifier,contractstatusidentifier,st_rf_contractstatus

conditional_mandatory_columns:
    - column:
        column_name: cancellationdate
        conditions:
          - contractstatusidentifier='CNX'



