---
insurance_data_contract:
  - contract:
      name: policy_contracts
#      location: C:\Hemanth\test data\test data\positive test case\contract_test.csv
      landing_table: ln_insurancecontractpolicydetails
      schema: tests/insurance_dap_fdp_integration/insurance_datacontract_validation/insurance_policy_schema.yaml
  - contract:
      name: product_details
#      location: C:\Hemanth\test data\test data\positive test case\product_test.csv
      landing_table: ln_insuranceproductdetails
      schema: tests/insurance_dap_fdp_integration/insurance_datacontract_validation/insurance_product_schema.yaml
  - contract:
      name: insured_object
#      location: C:\Hemanth\test data\test data\positive test case\object_test.csv
      landing_table: ln_insuredobject
      schema: tests/insurance_dap_fdp_integration/insurance_datacontract_validation/insurance_object_schema.yaml
  - contract:
      name: insurance_coverage
#      location: C:\Hemanth\test data\test data\positive test case\coverage_test.csv
      landing_table: ln_insurancecoverage
      schema: tests/insurance_dap_fdp_integration/insurance_datacontract_validation/insurance_coverage_schema.yaml
