---
insurance_orphan_duplicate_queries:
  - insurancecontract:
      orphan: "SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate
                 FROM fdp.ln_insurancecontractpolicydetails where   batchkey  ='872001' EXCEPT
                 SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate FROM fdp.ln_insuranceproductdetails
                 where  batchkey  ='874001'"

      duplicate: "SELECT insurancecontractidentifier ,count(*) from fdp.ln_insurancecontractpolicydetails
                   where  non_eligible  ='0' and batchkey ='872001'
                   group by insurancecontractidentifier ,systemidentifier,lastmodifieddate
                   HAVING COUNT(insurancecontractidentifier) > 1
                  order  by count desc"

 - insuranceproduct:
      orphan: "SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate
                   FROM fdp.ln_insuranceproductdetails where  batchkey ='874001' EXCEPT
                   SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate FROM fdp.ln_insurancecontractpolicydetails
                   where  batchkey ='872001;"

      duplicate: "SELECT insurancecontractidentifier ,productidentifier,count(*) from fdp.ln_insuranceproductdetails
                   where  non_eligible  ='0' and batchkey ='874001'
                   group by insurancecontractidentifier ,systemidentifier,lastmodifieddate,productidentifier
                   HAVING COUNT(insurancecontractidentifier) > 1
                  order  by count desc"

 - insuranceobject:
      orphan: "SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate,productidentifier
                   FROM fdp.ln_insuredobject where  batchkey ='875001' EXCEPT
                   SELECT insurancecontractidentifier,systemidentifier,lastmodifieddate,productidentifier FROM fdp.ln_insuranceproductdetails
                   where  batchkey ='874001'"

      duplicate: "SELECT insurancecontractidentifier ,productidentifier,insuredobjectidentifier,count(*) from fdp.ln_insuredobject
                   where  non_eligible  ='0' and batchkey ='875001'
                   group by insurancecontractidentifier ,systemidentifier,lastmodifieddate,productidentifier,insuredobjectidentifier
                   HAVING COUNT(insurancecontractidentifier) > 1
                  order  by count desc"


