---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnHeader_SystemIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   b.SystemIdentifier,b.UnderwriterIdentifier,b.LegalEntityIdentifier ,
                        (CASE WHEN A.SystemIdentifier = B.SystemIdentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select FGWP.SystemIdentifier,DIP.UnderwriterIdentifier,DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        where m.metadatabatchidentifier = &batchkey
                        GROUP BY
                        FGWP.SystemIdentifier,
                        DIP.UnderwriterIdentifier,
                        DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier
                        ) a
                        join
                        (select systemidentifier,underwriteridentifier,legalentityidentifier,metadatabatchidentifier from fdp.d_accountingevents_txnheader
                        where metadatabatchidentifier = &batchkey
                        ) b on a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.SystemIdentifier = b.SystemIdentifier and a.UnderwriterIdentifier = b.UnderwriterIdentifier
                        and a.LegalEntityIdentifier = b.LegalEntityIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnHeader_UnderwriterIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   b.SystemIdentifier,b.UnderwriterIdentifier,b.LegalEntityIdentifier ,
                        (CASE WHEN A.UnderwriterIdentifier = B.UnderwriterIdentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select FGWP.SystemIdentifier,DIP.UnderwriterIdentifier,DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        where m.metadatabatchidentifier = &batchkey
                        GROUP BY
                        FGWP.SystemIdentifier,
                        DIP.UnderwriterIdentifier,
                        DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier
                        ) a
                        join
                        (select systemidentifier,underwriteridentifier,legalentityidentifier,metadatabatchidentifier from fdp.d_accountingevents_txnheader
                        where metadatabatchidentifier = &batchkey
                        ) b on a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.SystemIdentifier = b.SystemIdentifier and a.UnderwriterIdentifier = b.UnderwriterIdentifier
                        and a.LegalEntityIdentifier = b.LegalEntityIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnHeader_LegalEntityIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   b.SystemIdentifier,b.UnderwriterIdentifier,b.LegalEntityIdentifier ,
                        (CASE WHEN A.LegalEntityIdentifier = B.LegalEntityIdentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select FGWP.SystemIdentifier,DIP.UnderwriterIdentifier,DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        where m.metadatabatchidentifier = &batchkey
                        GROUP BY
                        FGWP.SystemIdentifier,
                        DIP.UnderwriterIdentifier,
                        DIP.LegalEntityIdentifier,
                        m.metadatabatchidentifier
                        ) a
                        join
                        (select systemidentifier,underwriteridentifier,legalentityidentifier,metadatabatchidentifier from fdp.d_accountingevents_txnheader
                        where metadatabatchidentifier = &batchkey
                        ) b on a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.SystemIdentifier = b.SystemIdentifier and a.UnderwriterIdentifier = b.UnderwriterIdentifier
                        and a.LegalEntityIdentifier = b.LegalEntityIdentifier"