---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_FunctionalAmount
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.FunctionalAmount = B.FunctionalAmount THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"


    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_TransactionalAmount
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.TransactionalAmount = B.TransactionalAmount THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_FunctionalCurrencyCodeIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.FunctionalCurrencyCodeIdentifier = B.functionalcurrencycode THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_TransactionalCurrencyCodeIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.TransactionalCurrencyCodeIdentifier = B.transactionalcurrencycode THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"


    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_BrandIdentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.BrandIdentifier = B.BrandIdentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_channelidentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.channelidentifier = B.channelidentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S02_AccountingEvents_TxnLine_Productidentifier
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "select   a.FunctionalCurrencyCodeIdentifier,a.TransactionalCurrencyCodeIdentifier,a.BrandIdentifier ,
                        a.channelidentifier,a.Productidentifier,
                        (CASE WHEN A.Productidentifier = B.Productidentifier THEN 'True' ELSE 'False' End) As True_False
                        from
                        (select  FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,
                        DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.Productidentifier,sum(FGWP.GrossUnearnedPremiumFunctionalAmount)  as FunctionalAmount,
                        SUM(FGWP.GrossUnearnedPremiumTransactionalAmount) AS TransactionalAmount,
                        hd.transactionidentifier,
                        lnk.metadatabatchidentifier
                        from
                        FDP.F_GROSSWRITTENPREMIUMTRANSACTIONS FGWP
                        JOIN
                        FDP.D_InsuranceContractPolicy DIP ON FGWP.insurancecontractsurrogatekey = DIP.insurancecontractsurrogatekey
                        join
                        (select distinct grosswrittenpremiumtransactionsurrogatekey,metadatabatchidentifier,calendarmonthidentifier from
                        fdp.d_accountingevents_gwpbatchassignments) lnk
                        on FGWP.grosswrittenpremiumtransactionsurrogatekey = LNK.grosswrittenpremiumtransactionsurrogatekey
                        and fgwp.calendarmonthidentifier = lnk.calendarmonthidentifier
                        join
                        fdp.d_accountingevents_metadata m on m.metadatabatchidentifier = lnk.metadatabatchidentifier
                        and FGWP.reportingperiodidentifier <= m.batchtransactionmonth AND FGWP.FUTUREFLAG = 'C'
                        and fgwp.calendarmonthidentifier = m.batchtransactionmonth
                        join fdp.d_accountingevents_txnheader hd on
                        hd.systemidentifier = fgwp.systemidentifier
                        and hd.legalentityidentifier = dip.legalentityidentifier
                        and hd.UnderwriterIdentifier = dip.UnderwriterIdentifier
                        and hd.metadatabatchidentifier = lnk.metadatabatchidentifier
                        WHERE LNK.metadatabatchidentifier = &batchkey
                        group by
                        FGWP.FunctionalCurrencyCodeIdentifier,FGWP.TransactionalCurrencyCodeIdentifier,DIP.BrandIdentifier,DIP.channelidentifier,
                        FGWP.PRODUCTIDENTIFIER,hd.transactionidentifier ,lnk.metadatabatchidentifier
                        ) a
                        left outer join
                        (select  functionalcurrencycode,transactionalcurrencycode,BrandIdentifier,channelidentifier,
                        Productidentifier,FunctionalAmount,TransactionalAmount,transactionidentifier,metadatabatchidentifier
                        from fdp.f_accountingevents_txnline where metadatabatchidentifier = &batchkey ) b
                        on
                        a.FunctionalCurrencyCodeIdentifier = b.functionalcurrencycode and a.TransactionalCurrencyCodeIdentifier = b.transactionalcurrencycode
                        and a.BrandIdentifier = b.BrandIdentifier and a.channelidentifier = b.channelidentifier
                        and a.PRODUCTIDENTIFIER = b.PRODUCTIDENTIFIER and a.metadatabatchidentifier = b.metadatabatchidentifier
                        and a.transactionidentifier = b.transactionidentifier"


