---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_SGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT  systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'SGOR' as claimamounttypeidentifier,
                        (case when SGOR_SettledFlag=1 then CPGOR when SGOR_SettledFlag=0 and prev_SGOR_SettledFlag=1 then prev_CPGOR*-1 else 0 end) as ClaimIncrementFunctionalAmount
                        from
                        (select *
                        ,(case when cogor=0 and claimtransactiondate>=cogor_min_txndate and CPGOR>0 then 1 else 0 end) SGOR_SettledFlag
                        ,lag(case when cogor=0 and claimtransactiondate>=cogor_min_txndate and CPGOR>0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_SGOR_SettledFlag
                        ,lag(CPGOR,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_CPGOR
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when cogor>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as cogor_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((SGOR_SettledFlag=1 and CPGOR>0) or (SGOR_SettledFlag=0 and prev_SGOR_SettledFlag=1 and CPGOR>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='SGOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_SREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'SREC' as claimamounttypeidentifier,
                        (case when SREC_SettledFlag=1 then CPREC when SREC_SettledFlag=0 and prev_SREC_SettledFlag=1 then prev_CPREC*-1 else 0 end) as ClaimIncrementFunctionalAmount
                        from
                        (select *
                        ,(case when corec=0 and claimtransactiondate>=corec_min_txndate and CPREC>0 then 1 else 0 end) SREC_SettledFlag
                        ,lag(case when corec=0 and claimtransactiondate>=corec_min_txndate and CPREC>0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_SREC_SettledFlag
                        ,lag(CPREC,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_CPREC
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when corec>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as corec_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((SREC_SettledFlag=1 and CPREC>0) or (SREC_SettledFlag=0 and prev_SREC_SettledFlag=1 and CPREC>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='SREC'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_SNOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,
                        underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        'SNOR' as claimamounttypeidentifier,
                        (case when SNOR_SettledFlag=1 then CPNOR when SNOR_SettledFlag=0 and prev_SNOR_SettledFlag=1 then prev_CPNOR*-1 else 0 end) as Claimincrementfunctionalamount
                        from
                        (select *
                        ,(case when cogor+corec=0 and claimtransactiondate>=conor_min_txndate and CPNOR>0 then 1 else 0 end) SNOR_SettledFlag
                        ,lag(case when cogor+corec=0 and claimtransactiondate>=conor_min_txndate and CPNOR>0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_SNOR_SettledFlag
                        ,lag(CPNOR,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_CPNOR
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when cogor+corec>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as conor_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((SNOR_SettledFlag=1 and CPNOR>0) or (SNOR_SettledFlag=0 and prev_SNOR_SettledFlag=1 and CPNOR>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='SNOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_NSGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'NSGOR' as claimamounttypeidentifier,
                        (case when NSGOR_SettledFlag=1 then CIGOR when NSGOR_SettledFlag=0 and prev_NSGOR_SettledFlag=1 then CIGOR else 0 end) as ClaimIncrementFunctionalAmount
                        from
                        (select *
                        ,(case when cogor=0 and claimtransactiondate>=cogor_min_txndate and CIGOR=0 then 1 else 0 end) NSGOR_SettledFlag
                        ,lag(case when cogor=0 and claimtransactiondate>=cogor_min_txndate and CIGOR=0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_NSGOR_SettledFlag
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when cogor>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as cogor_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((NSGOR_SettledFlag=1 and CIGOR=0) or (NSGOR_SettledFlag=0 and prev_NSGOR_SettledFlag=1 and CIGOR>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='NSGOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_NSREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'NSREC' as claimamounttypeidentifier,
                        (case when NSREC_SettledFlag=1 then CIREC when NSREC_SettledFlag=0 and prev_NSREC_SettledFlag=1 then CIREC else 0 end) as ClaimIncrementFunctionalAmount
                        from
                        (select *
                        ,(case when corec=0 and claimtransactiondate>=corec_min_txndate and CIREC=0 then 1 else 0 end) NSREC_SettledFlag
                        ,lag(case when corec=0 and claimtransactiondate>=corec_min_txndate and CIREC=0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_NSREC_SettledFlag
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when corec>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as corec_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((NSREC_SettledFlag=1 and CIREC=0) or (NSREC_SettledFlag=0 and prev_NSREC_SettledFlag=1 and CIREC>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='NSREC'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_NSNOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'NSNOR' as claimamounttypeidentifier,
                        (case when NSNOR_SettledFlag=1 then CINOR when NSNOR_SettledFlag=0 and prev_NSNOR_SettledFlag=1 then CINOR else 0 end) as Claimincrementfunctionalamount
                        from
                        (select *
                        ,(case when cogor+corec=0 and claimtransactiondate>=conor_min_txndate and CINOR=0 then 1 else 0 end) NSNOR_SettledFlag
                        ,lag(case when cogor+corec=0 and claimtransactiondate>=conor_min_txndate and CINOR=0 then 1 else 0 end,1) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier order by claimtransactiondate asc,claimtransactionidentifier asc) as prev_NSNOR_SettledFlag
                        from
                        (select *
                        ,row_number() over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth order by claimtransactiondate desc,claimtransactionidentifier desc) as rownum
                        ,min(case when cogor+corec>0 then claimtransactiondate else null end) over(partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier) as conor_min_txndate
                        FROM fdp.tp_claimmovementcumulative)
                        where rownum=1
                        )
                        where ((NSNOR_SettledFlag=1 and CINOR=0) or (NSNOR_SettledFlag=0 and prev_NSNOR_SettledFlag=1 and CINOR>0))"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth,perilidentifier
                compare-fields: brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount
                        FROM fdp.f_claimincrementcumulative where claimamounttypeidentifier='NSNOR'"