---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_RPGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'RPGOR' as claimamounttypeidentifier, RPGOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(RPGOR) as RPGOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative
                        where claimamounttypeidentifier = 'RPGOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_ROGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'ROGOR' as claimamounttypeidentifier, ROGOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(ROGOR) as ROGOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ROGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative where claimamounttypeidentifier = 'ROGOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_RIGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'RIGOR' as claimamounttypeidentifier, RIGOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(RIGOR) as RIGOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RIGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,
                        perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative where claimamounttypeidentifier = 'RIGOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_RPNOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'RPNOR' as claimamounttypeidentifier, RPNOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(RPNOR) as RPNOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPNOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,
                        perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative where claimamounttypeidentifier = 'RPNOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_RONOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'RONOR' as claimamounttypeidentifier, RONOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(RONOR) as RONOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RONOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,
                        perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative where claimamounttypeidentifier = 'RONOR'"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_RINOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        'RINOR' as claimamounttypeidentifier, RINOR AS ClaimIncrementFunctionalAmount
                        from
                        (SELECT
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        SUM(RINOR) as RINOR
                        FROM fdp.tp_claimreopenedamount
                        where claimtransactiondate <=  '&batchkey'
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier )
                        where ClaimIncrementFunctionalAmount <> 0
                        group by
                        systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,
                        channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RINOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,perilidentifier,productidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth
                compare-fields: brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,
                        perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,ClaimIncrementFunctionalAmount
                        from fdp.f_claimincrementcumulative where claimamounttypeidentifier = 'RINOR'"
