---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S05_f_claimincrementcumulative_transactional_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,claimamounttypeidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,productidentifier
                compare-fields: perilidentifier,brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,ClaimIncrementFunctionalAmount
                query: "SELECT systemidentifier, claimidentifier, claimlossdate, subperilidentifier, covertypeidentifier,
                        perilidentifier, brandidentifier, channelidentifier, productidentifier, underwriteridentifier,
                        reservingunderwritingproductidentifier, newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),currencycodeidentifier,
                        claimamounttypeidentifier,SUM(ClaimMovementFunctionalAmount) AS ClaimIncrementFunctionalAmount
                        FROM fdp.f_claimmovement
                        WHERE ClaimAmountTypeIdentifier IN ('PGOR', 'PNOR', 'OGOR', 'ONOR', 'IGOR', 'INOR', 'PREC', 'OREC', 'IREC', 'PEXS', 'OEXS', 'IEXS')
                        and claimtransactiondate <= '&batchkey'
                        group by
                        systemidentifier, claimidentifier, claimlossdate, subperilidentifier, covertypeidentifier,
                        perilidentifier, brandidentifier, channelidentifier,productidentifier, underwriteridentifier,
                        reservingunderwritingproductidentifier, newbusinessflag, accidentmonth, underwritingmonth,
                        accidentdevelopmentmonth, underwritingdevelopmentmonth, currencycodeidentifier, claimamounttypeidentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,claimamounttypeidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,productidentifier
                compare-fields: perilidentifier,brandidentifier,channelidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,currencycodeidentifier,ClaimIncrementFunctionalAmount
                query: "select systemidentifier,claimidentifier,claimlossdate,subperilidentifier,covertypeidentifier,
                        perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,cast (accidentmonth as int),cast (underwritingmonth as int),cast (accidentdevelopmentmonth as int),cast (underwritingdevelopmentmonth as int),
                        currencycodeidentifier,claimamounttypeidentifier,
                        ClaimIncrementFunctionalAmount
                        From fdp.f_claimincrementcumulative
                        where ClaimAmountTypeIdentifier IN
                        ('PGOR', 'PNOR', 'OGOR', 'ONOR', 'IGOR', 'INOR', 'PREC', 'OREC', 'IREC', 'PEXS', 'OEXS', 'IEXS')"
