---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_D_Claim_View_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimidentifier,lastmodifieddate,claimlossdate,claimantcount,systemidentifier,claimnumber,claimstatusidentifier,rownum
                compare-fields: reservingproductidentifier,reservingunderwritingproductidentifier,reservingbrandidentifier,reservingbrand2identifier,reservingsubproductidentifier,reservingsubproduct2identifier,reservingsubchannelidentifier,reservingchannelidentifier,operatingsegmentidentifier,from_datetime,to_datetime,currentversion_flag
                query: "select claimidentifier,reservingproductidentifier,lastmodifieddate,claimlossdate,claimantcount,systemidentifier,claimnumber,
				        claimstatusidentifier,
                        reservingunderwritingproductidentifier,
                        reservingbrandidentifier,reservingbrand2identifier,reservingsubproductidentifier,
                        reservingsubproduct2identifier,reservingsubchannelidentifier,reservingchannelidentifier,operatingsegmentidentifier,
                        from_datetime,to_datetime,currentversion_flag,claimidentifier||'_'||row_number() over(partition by claimidentifier,claimnumber order by reservingproductidentifier asc) rownum
                        from (SELECT
                        claim.claimidentifier,
                        d_product.level3parentidentifier AS reservingproductidentifier,
                        claim.lastmodifieddate,
                        claim.lossdate AS claimlossdate,
                        claim.claimantcount,
                        claim.systemidentifier,
                        claim.claimnumber,
                        claim.claimstatusidentifier,
                        claim.reservingunderwritingproductidentifier,
                        d_brand.level5parentidentifier AS reservingbrandidentifier,
                        d_brand.level3parentidentifier AS reservingbrand2identifier,
                        d_product.level4parentidentifier AS reservingsubproductidentifier,
                        d_product.level5parentidentifier AS reservingsubproduct2identifier,
                        d_channel.channelidentifier  AS reservingsubchannelidentifier,
                        d_channel.level3parentidentifier AS reservingchannelidentifier,
                        d_product.level2parentidentifier AS operatingsegmentidentifier,
                        claim.lastmodifieddate AS from_datetime,
                        CASE
                          WHEN claim.lead_lmd IS NULL THEN '9999-12-31 00:00:00'::timestamp without time zone
                          ELSE date_add('second'::text, -1::bigint, claim.lead_lmd)
                        END AS to_datetime,
                        CASE
                          WHEN claim.lead_lmd IS NULL THEN 'Y'::text
                          ELSE 'N'::text
                        END AS currentversion_flag
                        FROM (
                        SELECT
                        *,
                        lead(d_claim.lastmodifieddate) OVER(PARTITION BY d_claim.systemidentifier, d_claim.claimidentifier ORDER BY d_claim.lastmodifieddate) AS lead_lmd
                        FROM fdp.d_claim
                        ORDER BY d_claim.systemidentifier, d_claim.claimidentifier, d_claim.lastmodifieddate) claim
                        left join (select claimidentifier,productidentifier from fdp.d_claimperil group by claimidentifier,productidentifier) claimperil on claim.claimidentifier=claimperil.claimidentifier
                        left join fdp.d_brand on claim.brandidentifier=d_brand.brandidentifier
                        left join fdp.d_product on claimperil.productidentifier=d_product.productidentifier
                        left join fdp.d_channel on claim.channelidentifier=d_channel.channelidentifier
			            ORDER BY claim.systemidentifier, claim.claimidentifier, claim.lastmodifieddate,d_product.level3parentidentifier asc)a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimidentifier,lastmodifieddate,claimlossdate,claimantcount,systemidentifier,claimnumber,claimstatusidentifier,rownum
                compare-fields: reservingproductidentifier,reservingunderwritingproductidentifier,reservingbrandidentifier,reservingbrand2identifier,reservingsubproductidentifier,reservingsubproduct2identifier,reservingsubchannelidentifier,reservingchannelidentifier,operatingsegmentidentifier,from_datetime,to_datetime,currentversion_flag
                query: "Select claimidentifier,reservingproductidentifier,lastmodifieddate,claimlossdate,claimantcount,systemidentifier
                        ,claimnumber,claimstatusidentifier,reservingunderwritingproductidentifier,reservingbrandidentifier,reservingbrand2identifier,
                        reservingsubproductidentifier,reservingsubproduct2identifier,reservingsubchannelidentifier,reservingchannelidentifier,
                        operatingsegmentidentifier,from_datetime,to_datetime,currentversion_flag,
                        claimidentifier||'_'||row_number() over(partition by claimidentifier,claimnumber order by reservingproductidentifier asc) rownum
                        from (Select claimidentifier,reservingproductidentifier,
                        lastmodifieddate,claimlossdate,claimantcount,systemidentifier
                        ,claimnumber,claimstatusidentifier,reservingunderwritingproductidentifier,reservingbrandidentifier,reservingbrand2identifier,
                        reservingsubproductidentifier,reservingsubproduct2identifier,reservingsubchannelidentifier,reservingchannelidentifier,
                        operatingsegmentidentifier,from_datetime,to_datetime,currentversion_flag from fdp.D_Claim_View
                        order by systemidentifier,claimidentifier,lastmodifieddate,reservingproductidentifier asc)a"
   - Scenario-id:
        Scenario-Name: Claims_f_claimincrementcumulative_view_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimnumber,claimlossdate,subperilidentifier,covertypeidentifier,claimamounttypeidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,claimcumulativefunctionalamount
                compare-fields: reservingunderwritingproductidentifier,underwriteridentifier,reservingproductidentifier,newbusinessflag,perilidentifier,currencycodeidentifier,reservingbrandidentifier,reservingbrand2identifier,reservingsubproductidentifier,reservingsubproduct2identifier,operatingsegmentidentifier,reservingchannelidentifier,reservingsubchannelidentifier,reservinggroupidentifier,claimincrementfunctionalamount
                query: "SELECT
                        f_claimincrementcumulative.claimidentifier,
                        f_claimincrementcumulative.systemidentifier,
                        d_claim.claimnumber,
                        f_claimincrementcumulative.accidentmonth,
                        f_claimincrementcumulative.accidentdevelopmentmonth,
                        f_claimincrementcumulative.underwritingmonth,
                        f_claimincrementcumulative.underwritingdevelopmentmonth,
                        f_claimincrementcumulative.claimlossdate,
                        f_claimincrementcumulative.subperilidentifier,
                        f_claimincrementcumulative.reservingunderwritingproductidentifier,
                        f_claimincrementcumulative.covertypeidentifier,
                        f_claimincrementcumulative.underwriteridentifier,
                        d_product.level3parentidentifier AS reservingproductidentifier,
                        f_claimincrementcumulative.newbusinessflag,
                        f_claimincrementcumulative.perilidentifier,
                        f_claimincrementcumulative.currencycodeidentifier,
                        d_brand.level5parentidentifier AS reservingbrandidentifier,
                        d_brand.level3parentidentifier AS reservingbrand2identifier,
                        d_product.level4parentidentifier AS reservingsubproductidentifier,
                        d_product.level5parentidentifier AS reservingsubproduct2identifier,
                        d_product.level2parentidentifier AS operatingsegmentidentifier,
                        d_channel.level3parentidentifier AS reservingchannelidentifier,
                        d_channel.channelidentifier AS reservingsubchannelidentifier,
                        d_brand.level4parentidentifier AS reservinggroupidentifier,
                        f_claimincrementcumulative.claimamounttypeidentifier,
                        f_claimincrementcumulative.claimincrementfunctionalamount,
                        sum(f_claimincrementcumulative.claimincrementfunctionalamount)
                        OVER(
                        	PARTITION BY f_claimincrementcumulative.claimidentifier, f_claimincrementcumulative.systemidentifier, f_claimincrementcumulative.subperilidentifier, f_claimincrementcumulative.covertypeidentifier, f_claimincrementcumulative.perilidentifier
                        	ORDER BY f_claimincrementcumulative.accidentmonth, f_claimincrementcumulative.accidentdevelopmentmonth, f_claimincrementcumulative.underwritingmonth, f_claimincrementcumulative.underwritingdevelopmentmonth
                        	ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT row
                        ) AS claimcumulativefunctionalamount
                        FROM fdp.f_claimincrementcumulative
                        inner join (select claimidentifier,claimnumber from fdp.d_claim group by claimidentifier,claimnumber) d_claim on f_claimincrementcumulative.claimidentifier=d_claim.claimidentifier
                        left join fdp.d_brand on f_claimincrementcumulative.brandidentifier=d_brand.brandidentifier
                        left join fdp.d_product on f_claimincrementcumulative.productidentifier=d_product.productidentifier
                        left join fdp.d_channel on f_claimincrementcumulative.channelidentifier=d_channel.channelidentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,claimnumber,claimlossdate,subperilidentifier,covertypeidentifier,claimamounttypeidentifier,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,claimcumulativefunctionalamount
                compare-fields: reservingunderwritingproductidentifier,underwriteridentifier,reservingproductidentifier,newbusinessflag,perilidentifier,currencycodeidentifier,reservingbrandidentifier,reservingbrand2identifier,reservingsubproductidentifier,reservingsubproduct2identifier,operatingsegmentidentifier,reservingchannelidentifier,reservingsubchannelidentifier,reservinggroupidentifier,claimincrementfunctionalamount
                query: "Select claimidentifier,claimnumber,systemidentifier,accidentmonth,accidentdevelopmentmonth,underwritingmonth,underwritingdevelopmentmonth
                        ,claimlossdate,subperilidentifier,reservingunderwritingproductidentifier,covertypeidentifier,underwriteridentifier
                        ,reservingproductidentifier,newbusinessflag,perilidentifier,currencycodeidentifier,reservingbrandidentifier
                        ,reservingbrand2identifier,reservingsubproductidentifier,reservingsubproduct2identifier,operatingsegmentidentifier
                        ,reservingchannelidentifier,reservingsubchannelidentifier,reservinggroupidentifier,claimamounttypeidentifier,
                        claimincrementfunctionalamount,claimcumulativefunctionalamount FROM fdp.f_claimincrementcumulative_view"