---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CPGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPGOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CPGOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CPGOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPGOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CPGOR From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_COGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COGOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.COGOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as COGOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COGOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,COGOR From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CIGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIGOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CIGOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CIGOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIGOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CIGOR From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CPNOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPNOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CPNOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CPNOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth,
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPNOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CPNOR From fdp.tp_claimmovementcumulative)"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CONOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CONOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CONOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CONOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CONOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CONOR From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CINOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CINOR
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CINOR,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CINOR
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CINOR
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CINOR From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CPREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPREC
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CPREC,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CPREC
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPREC
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CPREC From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_COREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COREC
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.COREC,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as COREC
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COREC
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,COREC From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CIREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIREC
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CIREC,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CIREC
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIREC
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CIREC From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CPEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPEXS
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CPEXS,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CPEXS
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CPEXS
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CPEXS From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_COEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COEXS
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.COEXS,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as COEXS
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,COEXS
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,COEXS From fdp.tp_claimmovementcumulative"
   - Scenario-id:
        Scenario-Name: Claims_tp_claimmovementcumulative_CIEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIEXS
                query: "SELECT
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        sum(coalesce(a.CIEXS,0)) over (partition by systemidentifier,claimidentifier,covertypeidentifier,subperilidentifier
                        order by accidentdevelopmentmonth asc, claimtransactiondate asc, claimtransactionidentifier asc
                        rows between unbounded preceding and current row) as CIEXS
                        from (
                        select
                        systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        max(case when a.claimamounttypeidentifier='PGOR' then a.claimmovementfunctionalamount else null end) as CPGOR,
                        max(case when a.claimamounttypeidentifier='OGOR' then a.claimmovementfunctionalamount else null end) as COGOR,
                        max(case when a.claimamounttypeidentifier='IGOR' then a.claimmovementfunctionalamount else null end) as CIGOR,
                        max(case when a.claimamounttypeidentifier='PNOR' then a.claimmovementfunctionalamount else null end) as CPNOR,
                        max(case when a.claimamounttypeidentifier='ONOR' then a.claimmovementfunctionalamount else null end) as CONOR,
                        max(case when a.claimamounttypeidentifier='INOR' then a.claimmovementfunctionalamount else null end) as CINOR,
                        max(case when a.claimamounttypeidentifier='PREC' then a.claimmovementfunctionalamount else null end) as CPREC,
                        max(case when a.claimamounttypeidentifier='OREC' then a.claimmovementfunctionalamount else null end) as COREC,
                        max(case when a.claimamounttypeidentifier='IREC' then a.claimmovementfunctionalamount else null end) as CIREC,
                        max(case when a.claimamounttypeidentifier='PEXS' then a.claimmovementfunctionalamount else null end) as CPEXS,
                        max(case when a.claimamounttypeidentifier='OEXS' then a.claimmovementfunctionalamount else null end) as COEXS,
                        max(case when a.claimamounttypeidentifier='IEXS' then a.claimmovementfunctionalamount else null end) as CIEXS
                        from fdp.f_claimmovement a
                        WHERE claimtransactiondate <= '&batchkey'
                        group by systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier
                        ) a"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,covertypeidentifier,subperilidentifier,accidentdevelopmentmonth
                compare-fields: claimlossdate,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,underwritingdevelopmentmonth,currencycodeidentifier,CIEXS
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,
                        productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,
                        currencycodeidentifier,CIEXS From fdp.tp_claimmovementcumulative"

