---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_RPGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpgor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPGOR,
                        RPGOR||'_'||row_number() over (partition by RPGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Gross' and a.claimamounttypeidentifier='PGOR'  then a.claimmovementfunctionalamount else 0 end) as RPGOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Gross'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where RPGOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpgor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPGOR,
                        RPGOR||'_'||row_number() over (partition by RPGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpgor
                        from fdp.tp_claimreopenedamount where rpgor<>0) "
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_ROGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rogor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ROGOR,
                        ROGOR||'_'||row_number() over (partition by ROGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Gross' and a.claimamounttypeidentifier='OGOR'  then a.claimmovementfunctionalamount else 0 end) as ROGOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Gross'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where ROGOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rogor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ROGOR,
                        ROGOR||'_'||row_number() over (partition by ROGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rogor
                        from fdp.tp_claimreopenedamount where rogor<>0)"
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_RIGOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rigor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RIGOR,
                        RIGOR||'_'||row_number() over (partition by RIGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Gross' and a.claimamounttypeidentifier='IGOR'  then a.claimmovementfunctionalamount else 0 end) as RIGOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Gross'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where RIGOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rigor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RIGOR,
                        RIGOR||'_'||row_number() over (partition by RIGOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rigor
                        from fdp.tp_claimreopenedamount where rigor<>0)"
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_RPNOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpnor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPNOR,
                        RPNOR||'_'||row_number() over (partition by RPNOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Net' and a.claimamounttypeidentifier='PNOR'  then a.claimmovementfunctionalamount else 0 end) as RPNOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Net'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where RPNOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpnor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RPNOR,
                        RPNOR||'_'||row_number() over (partition by RPNOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rpnor
                        from fdp.tp_claimreopenedamount where rpnor<>0)"
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_RONOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ronor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RONOR,
                        RONOR||'_'||row_number() over (partition by RONOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Net' and a.claimamounttypeidentifier='ONOR'  then a.claimmovementfunctionalamount else 0 end) as RONOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Net'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where RONOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ronor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RONOR,
                        RONOR||'_'||row_number() over (partition by RONOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,ronor
                        from fdp.tp_claimreopenedamount where ronor<>0)"
   - Scenario-id:
        Scenario-Name: Claims_S05_tp_claimreopenedamount_RINOR_amounts_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatusidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rinor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatusidentifier,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RINOR,
                        RINOR||'_'||row_number() over (partition by RINOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (SELECT
                        a.systemidentifier,a.claimtransactionidentifier,a.claimtransactiondate,a.claimidentifier,
                        a.claimlossdate,a.claimtransactionstatusidentifier,a.subperilidentifier,a.covertypeidentifier, a.perilidentifier,
                        a.brandidentifier,a.channelidentifier,a.productidentifier, a.underwriteridentifier,
                        a.reservingunderwritingproductidentifier,a.newbusinessflag,a.accidentmonth,a.underwritingmonth,
                        a.accidentdevelopmentmonth, a.underwritingdevelopmentmonth, a.currencycodeidentifier,
                        (case when b.settledtype='Net' and a.claimamounttypeidentifier='INOR'  then a.claimmovementfunctionalamount else 0 end) as RINOR
                        from fdp.f_claimmovement a
                        left join fdp.tp_firstreopeneddate b
                        on a.systemidentifier=b.systemidentifier
                        and a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.settledtype='Net'
                        and a.claimtransactiondate >= b.firstreopeneddate
                        where RINOR<>0
                        and (b.firstreopeneddate is not null )
                        and  a.claimtransactiondate <=  '&batchkey')"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,subperilidentifier,covertypeidentifier,rownum
                compare-fields: claimlossdate,claimtransactionstatus,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rinor
                query: "select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,RINOR,
                        RINOR||'_'||row_number() over (partition by RINOR order by claimtransactiondate,claimtransactionidentifier) as rownum
                        from (select systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,claimlossdate,claimtransactionstatus,
                        subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,rinor
                        from fdp.tp_claimreopenedamount where rinor<>0)"