---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_Redshift_Monthly_Firstreopeneddate
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,settledtype
                compare-fields: firstreopeneddate
                query: "SELECT a.systemidentifier, a.claimidentifier, a.subperilidentifier, a.covertypeidentifier,
                        min(a.claimtransactiondate) as firstreopeneddate,
                        'Gross' as SettledType
                        FROM fdp.tp_claimmovementcumulative a
                        left join fdp.tp_firstsettledDate b
                        on a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.SettledType='Gross'
                        where a.COGOR<>0
                        and a.claimtransactiondate > b.firstsettleddate
                        group by a.systemidentifier, a.claimidentifier, a.subperilidentifier, a.covertypeidentifier
                        union all
                        SELECT a.systemidentifier, a.claimidentifier, a.subperilidentifier, a.covertypeidentifier, min(a.claimtransactiondate) as firstreopeneddate,
                        'Net' as SettledType
                        FROM fdp.tp_claimmovementcumulative a
                        left join fdp.tp_firstsettledDate b
                        on a.claimidentifier=b.claimidentifier
                        and a.covertypeidentifier=b.covertypeidentifier
                        and a.subperilidentifier=b.subperilidentifier
                        and b.SettledType='Net'
                        where (a.COGOR <> 0 or a.COREC <> 0)
                        and a.claimtransactiondate > b.firstsettleddate
                        group by a.systemidentifier, a.claimidentifier, a.subperilidentifier, a.covertypeidentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,settledtype
                compare-fields: firstreopeneddate
                query: "SELECT systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,firstreopeneddate,settledtype
                        FROM FDP.tp_firstreopeneddate"
