---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_Redshift_Monthly_tp_firstsettleddate
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,settledtype
                compare-fields: firstsettleddate
                query: "SELECT systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,
                        min(claimtransactiondate) as firstsettleddate,
                        'Gross' as SettledType
                        FROM fdp.tp_claimmovementcumulative
                        where COGOR=0
                        group by systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier
                        UNION ALL
                        SELECT systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,min(claimtransactiondate) as firstsettleddate,
                        'Net' as SettledType
                        FROM fdp.tp_claimmovementcumulative
                        where COGOR=0 AND COREC=0
                        group by systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,settledtype
                compare-fields: firstsettleddate
                query: "SELECT systemidentifier,claimidentifier,subperilidentifier,covertypeidentifier,
                        firstsettleddate,SettledType
                        from FDP.tp_firstsettleddate"
