---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.1_CalendarMonthIdentifier_3.1.2_GrossWrittenPremiumTransactionSurrogateKey_3.1.130_GrossWrittenPremiumTransactionIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier
                query: "SELECT A.calendarmonthidentifier,
                          A.GrossWrittenPremiumTransactionSurrogateKey,
                          A.insuranceproductsurrogatekey,
                          A.GrossWrittenPremiumTransactionIdentifier
                          FROM
                          FDP.TN_GrossWrittenPremiumTransactions A,
                          FDP.ST_GrossWrittenPremiumTransactions B
                          WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                          AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier
                query: "SELECT B.calendarmonthidentifier,
                          B.GrossWrittenPremiumTransactionSurrogateKey,
                          B.insuranceproductsurrogatekey,
                          B.GrossWrittenPremiumTransactionIdentifier
                          FROM
                          FDP.TN_GrossWrittenPremiumTransactions A,
                          FDP.ST_GrossWrittenPremiumTransactions B
                          WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                          AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.131_TransactionDate_3.1.132_ProductIdentifier_3.1.133_InsuranceContractIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: TransactionDate,ProductIdentifier,InsuranceContractIdentifier
                query: "SELECT A.calendarmonthidentifier,
                          A.GrossWrittenPremiumTransactionSurrogateKey,
                          A.insuranceproductsurrogatekey,
                          A.TransactionDate,A.ProductIdentifier,A.InsuranceContractIdentifier
                          FROM
                          FDP.TN_GrossWrittenPremiumTransactions A,
                          FDP.ST_GrossWrittenPremiumTransactions B
                          WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                          AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: TransactionDate,ProductIdentifier,InsuranceContractIdentifier
                query: "SELECT B.calendarmonthidentifier,
                          B.GrossWrittenPremiumTransactionSurrogateKey,
                          B.insuranceproductsurrogatekey,
                          B.TransactionDate,B.ProductIdentifier,B.InsuranceContractIdentifier
                          FROM
                          FDP.TN_GrossWrittenPremiumTransactions A,
                          FDP.ST_GrossWrittenPremiumTransactions B
                          WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                          AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.134_Systemidentifier_3.1.3_InsuranceProductSurrogateKey_3.1.4_GrossWrittenPremiumTransactionTypeIdentifier_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: Systemidentifier,GrossWrittenPremiumTransactionTypeIdentifier
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.Systemidentifier,A.GrossWrittenPremiumTransactionTypeIdentifier
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: Systemidentifier,GrossWrittenPremiumTransactionTypeIdentifier
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.Systemidentifier,B.GrossWrittenPremiumTransactionTypeIdentifier
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.6_GrossWrittenPremiumTransactionalAmount_3.1.8_GrossWrittenPremiumFunctionalAmount_3.1.11_TransactionalCurrencyCodeIdentifier_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: GrossWrittenPremiumTransactionalAmount,GrossWrittenPremiumFunctionalAmount,TransactionalCurrencyCodeIdentifier
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.GrossWrittenPremiumTransactionalAmount,A.GrossWrittenPremiumFunctionalAmount,A.TransactionalCurrencyCodeIdentifier
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: GrossWrittenPremiumTransactionalAmount,GrossWrittenPremiumFunctionalAmount,TransactionalCurrencyCodeIdentifier
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.GrossWrittenPremiumTransactionalAmount,B.GrossWrittenPremiumFunctionalAmount,B.TransactionalCurrencyCodeIdentifier
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.13_FunctionalCurrencyCodeIdentifier_3.1.14_OnRiskDate_3.1.15_OffRiskDate_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FunctionalCurrencyCodeIdentifier,OnRiskDate,OffRiskDate
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.FunctionalCurrencyCodeIdentifier,A.OnRiskDate,A.OffRiskDate
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FunctionalCurrencyCodeIdentifier,OnRiskDate,OffRiskDate
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.FunctionalCurrencyCodeIdentifier,B.OnRiskDate,B.OffRiskDate
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.123_CoverTypeIdentifier_3.1.122_UPRCalculationFlag_3.1.16_GrossEarnedPremiumTransactionalAmount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: CoverTypeIdentifier,UPRCalculationFlag,GrossEarnedPremiumTransactionalAmount
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.CoverTypeIdentifier,A.UPRCalculationFlag,A.GrossEarnedPremiumTransactionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: CoverTypeIdentifier,UPRCalculationFlag,GrossEarnedPremiumTransactionalAmount
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.CoverTypeIdentifier,B.UPRCalculationFlag,B.GrossEarnedPremiumTransactionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.18_GrossEarnedPremiumFunctionalAmount_3.1.20_GrossUnearnedPremiumTransactionalAmount_3.1.22_GrossUnearnedPremiumFunctionalAmount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: GrossEarnedPremiumFunctionalAmount,GrossUnearnedPremiumTransactionalAmount,GrossUnearnedPremiumFunctionalAmount
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.GrossEarnedPremiumFunctionalAmount,A.GrossUnearnedPremiumTransactionalAmount,A.GrossUnearnedPremiumFunctionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: GrossEarnedPremiumFunctionalAmount,GrossUnearnedPremiumTransactionalAmount,GrossUnearnedPremiumFunctionalAmount
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.GrossEarnedPremiumFunctionalAmount,B.GrossUnearnedPremiumTransactionalAmount,B.GrossUnearnedPremiumFunctionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.76_ReportingPeriodIdentifier_3.1.77_EarnedPolicyExposure_3.1.78_EarnedPersonExposure_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: ReportingPeriodIdentifier,EarnedPolicyExposure,EarnedPersonExposure
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.ReportingPeriodIdentifier,A.EarnedPolicyExposure,A.EarnedPersonExposure
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: ReportingPeriodIdentifier,EarnedPolicyExposure,EarnedPersonExposure
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.ReportingPeriodIdentifier,B.EarnedPolicyExposure,B.EarnedPersonExposure
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.79_EarnedVehicleExposure_3.1.80_EarnedPropertyExposure_3.1.81_EarnedPetExposure_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: EarnedVehicleExposure,EarnedPropertyExposure,EarnedPetExposure
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.EarnedVehicleExposure,A.EarnedPropertyExposure,A.EarnedPetExposure
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: EarnedVehicleExposure,EarnedPropertyExposure,EarnedPetExposure
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.EarnedVehicleExposure,B.EarnedPropertyExposure,B.EarnedPetExposure
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.82_EarnedMileage_3.1.83_EarnedSumInsuredFunctionalAmount_3.1.84_EarnedVehicleValueFunctionalAmount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: EarnedMileage,EarnedSumInsuredFunctionalAmount,EarnedVehicleValueFunctionalAmount
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            A.EarnedMileage,A.EarnedSumInsuredFunctionalAmount,A.EarnedVehicleValueFunctionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: EarnedMileage,EarnedSumInsuredFunctionalAmount,EarnedVehicleValueFunctionalAmount
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.EarnedMileage,B.EarnedSumInsuredFunctionalAmount,B.EarnedVehicleValueFunctionalAmount
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.130_FutureFlag_3.1.25_BatchKey_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FutureFlag,BatchKey
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
							A.FutureFlag,A.BatchKey
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FutureFlag,BatchKey
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.FutureFlag,B.BatchKey
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_3.1.27_FileName_3.1.28_Source_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FileName,Source
                  query: "SELECT A.calendarmonthidentifier,
                            A.GrossWrittenPremiumTransactionSurrogateKey,
                            A.insuranceproductsurrogatekey,
                            A.FileName,A.Source
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: calendarmonthidentifier,grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                  compare-fields: FileName,Source
                  query: "SELECT B.calendarmonthidentifier,
                            B.GrossWrittenPremiumTransactionSurrogateKey,
                            B.insuranceproductsurrogatekey,
                            B.FileName,B.Source
                            FROM
                            FDP.TN_GrossWrittenPremiumTransactions A,
                            FDP.ST_GrossWrittenPremiumTransactions B
                            WHERE A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey
                            AND A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                            AND A.calendarmonthidentifier = B.calendarmonthidentifier   AND A.batchkey = &batchkey"