---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_OraclePremium_3.1.50_ProductIdentifier_3.1.51_BrandIdentifier_3.1.52_ChannelIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                compare-fields: BrandIdentifier,ChannelIdentifier
                query: "SELECT C.productidentifier,
                        C.reportingperiodidentifier,
                        C.nominalaccountidentifier,
                        C.legalentityidentifier,
                        C.BrandIdentifier,
                        C.ChannelIdentifier
                        FROM
	                    FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B,
                        FDP.TN_OraclePremium C,
                        FDP.ST_OraclePremium D
                        WHERE A.productidentifier = B.productidentifier
                        AND A.BrandIdentifier = B.BrandIdentifier
                        AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                        AND A.nominalaccountidentifier = B.nominalaccountidentifier
                        AND A.legalentityidentifier = B.legalentityidentifier
                        AND A.filename = B.filename
                        AND B.productidentifier = C.productidentifier
                        AND B.BrandIdentifier = C.BrandIdentifier
                        AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                        AND B.nominalaccountidentifier = C.nominalaccountidentifier
                        AND B.legalentityidentifier = C.legalentityidentifier
                        AND B.filename = C.filename
                        AND A.batchkey = D.batchkey
                        AND B.etlflag = 'V'
                        AND C.productidentifier = D.productidentifier
                        AND C.BrandIdentifier = D.BrandIdentifier
                        AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                compare-fields:  BrandIdentifier,ChannelIdentifier
                query: "SELECT D.productidentifier,
                        D.reportingperiodidentifier,
                        D.nominalaccountidentifier,
                        D.legalentityidentifier,
                        D.BrandIdentifier,
                        D.ChannelIdentifier
                        FROM
	                    FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B,
                        FDP.TN_OraclePremium C,
                        FDP.ST_OraclePremium D
                        WHERE A.productidentifier = B.productidentifier
                        AND A.BrandIdentifier = B.BrandIdentifier
                        AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                        AND A.nominalaccountidentifier = B.nominalaccountidentifier
                        AND A.legalentityidentifier = B.legalentityidentifier
                        AND A.filename = B.filename
                        AND B.productidentifier = C.productidentifier
                        AND B.BrandIdentifier = C.BrandIdentifier
                        AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                        AND B.nominalaccountidentifier = C.nominalaccountidentifier
                        AND B.legalentityidentifier = C.legalentityidentifier
                        AND B.filename = C.filename
                        AND A.batchkey = D.batchkey
                        AND B.etlflag = 'V'
                        AND C.productidentifier = D.productidentifier
                        AND C.BrandIdentifier = D.BrandIdentifier
                        AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_3.1.53_ReportingPeriodIdentifier_3.1.54_nominalaccountidentifier_3.1.55_LegalEntityIdentifier_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier
                  compare-fields: ReportingPeriodIdentifier,nominalaccountidentifier,LegalEntityIdentifier
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.ReportingPeriodIdentifier,
                            C.nominalaccountidentifier,
                            C.LegalEntityIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier
                  compare-fields: ReportingPeriodIdentifier,nominalaccountidentifier,LegalEntityIdentifier
                  query: "SELECT D.productidentifier,
                            D.brandidentifier,
                            D.channelidentifier,
                            D.ReportingPeriodIdentifier,
                            D.nominalaccountidentifier,
                            D.LegalEntityIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_3.1.56_InsuranceRevenueTransactionalAmount_3.1.57_TransactionalCurrencyCodeIdentifier_3.1.58_InsuranceRevenueFunctionalAmount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,InsuranceRevenueFunctionalAmount
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.InsuranceRevenueTransactionalAmount,
                            C.TransactionalCurrencyCodeIdentifier,
                            C.InsuranceRevenueFunctionalAmount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,InsuranceRevenueFunctionalAmount
                  query: "SELECT D.productidentifier,
                            D.brandidentifier,
                            D.channelidentifier,
                            D.reportingperiodidentifier,
                            D.nominalaccountidentifier,
                            D.legalentityidentifier,
                            D.InsuranceRevenueTransactionalAmount,
                            D.TransactionalCurrencyCodeIdentifier,
                            D.InsuranceRevenueFunctionalAmount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_3.1.59_FunctionalCurrencyCodeIdentifier_3.1.67_BatchKey_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: FunctionalCurrencyCodeIdentifier,BatchKey
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.FunctionalCurrencyCodeIdentifier,
                            C.BatchKey
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: FunctionalCurrencyCodeIdentifier,BatchKey
                  query: "SELECT D.productidentifier,
                            D.brandidentifier,
                            D.channelidentifier,
                            D.reportingperiodidentifier,
                            D.nominalaccountidentifier,
                            D.legalentityidentifier,
                            D.FunctionalCurrencyCodeIdentifier,
                            D.BatchKey
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_3.1.69_datatype_3.1.70_Source_3.1.135_policycount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: datatype,Source,policycount
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.datatype,
                            C.Source,
                            C.policycount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields:  datatype,Source,policycount
                  query: "SELECT D.productidentifier,
                            D.brandidentifier,
                            D.channelidentifier,
                            D.reportingperiodidentifier,
                            D.nominalaccountidentifier,
                            D.legalentityidentifier,
                            D.datatype,
                            D.Source,
                            D.policycount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C,
                            FDP.ST_OraclePremium D
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND A.batchkey = D.batchkey
                            AND B.etlflag = 'V'
                            AND C.ProductIdentifier = D.ProductIdentifier
                            AND C.BrandIdentifier = D.BrandIdentifier
                            AND C.ReportingPeriodIdentifier = D.ReportingPeriodIdentifier  AND A.batchkey = &batchkey"