---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_Contract_Validation to transformation_TC01_2.1.1-2.1.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier
                compare-fields: legalentityidentifier,brandidentifier,channelidentifier
                query: "SELECT A.insurancecontractidentifier,
                        C.LegalEntityIdentifier,
                        C.BrandIdentifier,
                        C.ChannelIdentifier
                        FROM
                        FDP.Ln_insurancecontractpolicydetails A,
                        FDP.sk_insurancecontractsurrogatekey  B,
						FDP.vl_insurancecontractpolicydetails C
                        WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
					    AND    A.batchkey  = C.batchkey AND A.batchkey = &batchkey "
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier
                compare-fields: legalentityidentifier,brandidentifier,channelidentifier
                query: "SELECT B.insurancecontractidentifier,
                        D.LegalEntityIdentifier,
                        D.BrandIdentifier,
                        D.ChannelIdentifier
                        FROM
                        FDP.Ln_insurancecontractpolicydetails A,
                        FDP.sk_insurancecontractsurrogatekey  B,
						FDP.vl_insurancecontractpolicydetails C,
						FDP.tn_insurancecontractpolicydetails D
                        WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
						AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
						AND    A.batchkey  = C.batchkey
						AND    C.batchkey = D.batchkey AND A.batchkey = &batchkey "

    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Validation to transformation_TC01_2.1.5-2.1.9_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: NewBusinessFlag,contractstatusidentifier
                  query: "SELECT A.insurancecontractidentifier,
                          C.UnderwriterIdentifier,
                          C.NewBusinessFlag,
                          C.ContractStatusIdentifier
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
    					  FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: NewBusinessFlag,contractstatusidentifier
                  query: "SELECT A.insurancecontractidentifier,
                          D.UnderwriterIdentifier,
                          D.NewBusinessFlag,
                          D.ContractStatusIdentifier
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
    					  FDP.vl_insurancecontractpolicydetails C,
    					  FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey
    					  AND    C.batchkey = D.batchkey AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Validation to transformation_TC01_2.1.10-2.1.13_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,ExpiryDate,EarliestPremiumReceiptDate
                  query: "SELECT A.insurancecontractidentifier,
                          C.AcceptanceDate,
                          C.InceptionDate,
                          C.ExpiryDate,
                          C.EarliestPremiumReceiptDate
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
        				  FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
        				   AND    A.batchkey  = C.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,ExpiryDate,EarliestPremiumReceiptDate
                  query: "SELECT B.insurancecontractidentifier,
                          D.AcceptanceDate,
                          D.InceptionDate,
                          D.ExpiryDate,
                          D.EarliestPremiumReceiptDate
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
        				  FDP.vl_insurancecontractpolicydetails C,
        				  FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
        				  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
        				  AND    A.batchkey  = C.batchkey
        				  AND    C.batchkey = D.batchkey AND A.batchkey = &batchkey"


    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Validation to transformation_TC01_2.1.14-2.1.16_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: CancellationDate,UnderwrittenDate
                  query: "SELECT A.insurancecontractidentifier,
                          C.CancellationDate,
                          C.UnderwrittenDate
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
            			  FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                         AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
            			  AND    A.batchkey  = C.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: CancellationDate,UnderwrittenDate
                  query: "SELECT A.insurancecontractidentifier,
                          D.CancellationDate,
                          D.UnderwrittenDate
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
            			  FDP.vl_insurancecontractpolicydetails C,
            			  FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
            			  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
            			   AND    A.batchkey  = C.batchkey
            			  AND    C.batchkey = D.batchkey AND A.batchkey = &batchkey"



