---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_Object_Validation to transformation_TC01_2.3.1 -2.3.3_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                compare-fields: insuredobjectsurrogatekey,InsuranceProductSurrogateKey
                query:  "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                         G.insuredobjectsurrogatekey,
                         G.InsuranceProductSurrogateKey
                         FROM
                         FDP.ln_insuredobject  A,
                         FDP.sk_insuredobjectsurrogatekey       F,
                         FDP.vl_insuredobject                    G
                         where
                         A.productsourcecode  =F.productsourcecode
                         and A.insurancecontractidentifier  =F.insurancecontractidentifier
                         and A.insuredobjectidentifier  = F.insuredobjectidentifier
                         AND    A.systemidentifier = F.systemidentifier
                         AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                         AND A.batchkey  = G.batchkey AND A.batchkey = &batchkey"



        target:
            configurations:
                database: postgres
            dataset:
                    primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                    compare-fields: insuredobjectsurrogatekey,InsuranceProductSurrogateKey
                    query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                            H.insuredobjectsurrogatekey,
                            H.InsuranceProductSurrogateKey
                            FROM
                            FDP.ln_insuredobject                 A,
                            FDP.sk_insuredobjectsurrogatekey       F,
                            FDP.vl_insuredobject                    G,
                            FDP.tn_insuredobject                    H
                            where
                            A.productsourcecode  =F.productsourcecode
                            AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                            AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                            AND    A.systemidentifier = F.systemidentifier
                            AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                            AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                            AND A.batchkey  = G.batchkey
                            AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"


    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Validation to transformation_TC01_2.3.4 -2.3.7_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: Batchkey,Filename,Source
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          G.Batchkey,
                          G.Filename,
                          G.Source
                          FROM
                          FDP.ln_insuredobject  A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: Batchkey,Filename,Source
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.Batchkey,
                          H.Filename,
                          H.Source
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Validation to transformation_TC01_2.3.20 -2.3.22_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InsuredTransactionalAmount,InsuredFunctionalAmount,EstimatedAnnualMileage
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          G.InsuredTransactionalAmount,
                          G.InsuredFunctionalAmount,
                          G.EstimatedAnnualMileage
                          FROM
                          FDP.ln_insuredobject  A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InsuredTransactionalAmount,InsuredFunctionalAmount,EstimatedAnnualMileage
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.InsuredTransactionalAmount,
                          H.InsuredFunctionalAmount,
                          H.EstimatedAnnualMileage
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"


    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Validation to transformation_TC01_2.3.23 -2.3.24_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          G.InceptionVehicleValueTransactionalAmount,
                          G.InceptionVehicleValueFunctionalAmount
                          FROM
                          FDP.ln_insuredobject  A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.InceptionVehicleValueTransactionalAmount,
                          H.InceptionVehicleValueFunctionalAmount
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"


    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Validation to transformation_TC01_2.3.25 -2.3.26_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          G.TransactionalCurrencyCodeIdentifier,
                          G.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.ln_insuredobject  A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.TransactionalCurrencyCodeIdentifier,
                          H.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey  = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"


