---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_product_Validation to transformation_TC01_2.2.1-2.2.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey,ClassofBusinessIdentifier
                query: "SELECT E.insurancecontractidentifier,E.productidentifier,E.productsourcecode,
                        E.InsuranceProductSurrogateKey,
                        E.InsuranceContractSurrogateKey,
                        E.ClassofBusinessIdentifier
                        FROM
                        FDP.Ln_InsuranceProductDetails        A,
                        FDP.sk_InsuranceProductSurrogateKey    D,
                        FDP.vl_InsuranceProductDetails E
                        WHERE  A.insurancecontractidentifier = D.insurancecontractidentifier
                        AND  A. productsourcecode = D. productsourcecode
                        AND  A.systemidentifier = D.systemidentifier
                        AND  A.productidentifier =D.productidentifier
                        AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                        AND    D.InsuranceContractSurrogateKey =E.InsuranceContractSurrogateKey
                        AND A.batchkey = E.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"



        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey,ClassofBusinessIdentifier
                query: "SELECT F.insurancecontractidentifier,F.productidentifier,F.productsourcecode,
                        F.InsuranceProductSurrogateKey,
                        F.InsuranceContractSurrogateKey,
                        F.ClassofBusinessIdentifier
                        FROM
                        FDP.Ln_InsuranceProductDetails        A,
                        FDP.sk_InsuranceProductSurrogateKey    D,
                        FDP.vl_InsuranceProductDetails E,
                        FDP.tn_InsuranceproductDetails F
                        WHERE  A.insurancecontractidentifier = D.insurancecontractidentifier
                        AND    A. productsourcecode = D. productsourcecode
                        AND  A.systemidentifier = D.systemidentifier
                        AND  A.productidentifier =D.productidentifier
                        AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                        AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                        AND    D.InsuranceContractSurrogateKey =E.InsuranceContractSurrogateKey
                        AND A.batchkey = E.batchkey
                        AND E.batchkey = F.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"




    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_product_Validation to transformation_TC01_2.2.12-2.2.15_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: DistinctNumberOfDrivers,NumberOfTravellers,NumberOfEmployees
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          E.DistinctNumberOfDrivers,
                          E.NumberOfTravellers,
                          E.NumberOfEmployees
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E
                          WHERE  A.insurancecontractidentifier = D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND    A.systemidentifier = D.systemidentifier
                          AND    A.productidentifier  = D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND    D.InsuranceContractSurrogateKey =E.InsuranceContractSurrogateKey
                          AND A.batchkey = E.batchkey AND A.duplicateflag='N' AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: DistinctNumberOfDrivers,NumberOfTravellers,NumberOfEmployees
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          F.DistinctNumberOfDrivers,
                          F.NumberOfTravellers,
                          F.NumberOfEmployees
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E,
                          FDP.tn_InsuranceproductDetails F
                          WHERE  A.insurancecontractidentifier = D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND    A.systemidentifier = D.systemidentifier
                          AND   A.productidentifier  = D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND    E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                          AND    D.InsuranceContractSurrogateKey =E.InsuranceContractSurrogateKey
                          AND A.batchkey = E.batchkey
                          AND E.batchkey = F.batchkey AND A.duplicateflag='N' AND A.batchkey = &batchkey"




