---
Scenarios:
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPayment_1.3.2_1.3.9_1.3.13_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: claimpaymentsurrogatekey,ClaimIdentifier,BatchKey
                  query: "SELECT B.ClaimPaymentSurrogateKey,
                          A.ClaimPaymentDate,
                          A.ClaimPaymentIdentifier,
                          A.systemidentifier,
                          A.ClaimIdentifier,
                          A.BatchKey
                          FROM
                          FDP.LN_ClaimPayment A,
                          FDP.SK_ClaimPaymentSurrogateKey  B
                          WHERE  A.ClaimpaymentIdentifier = B.ClaimpaymentIdentifier
                          AND A.systemidentifier = B.systemidentifier
                          And A.duplicateflag = 'N'
                          AND A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: claimpaymentsurrogatekey,ClaimIdentifier,BatchKey
                  query: "SELECT A.ClaimPaymentSurrogateKey,
                            A.ClaimPaymentDate,
                            A.ClaimPaymentIdentifier,
                            A.systemidentifier,
                            A.ClaimIdentifier,
                            A.BatchKey
                            FROM
                            FDP.VL_ClaimPayment A
                            where  A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPayment_1.3.11_1.3.21_1.3.22_1.3.23_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: RetiredFlag
                  query: "SELECT A.ClaimPaymentIdentifier,
                        A.systemidentifier,
                        A.ClaimPaymentDate,
                        A.RetiredFlag
                        FROM
                        FDP.LN_ClaimPayment A,
                        FDP.SK_ClaimPaymentSurrogateKey  B
                        WHERE  A.ClaimpaymentIdentifier = B.ClaimpaymentIdentifier
                        AND A.systemidentifier = B.systemidentifier
                        And A.duplicateflag = 'N'
                        AND A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: RetiredFlag
                  query: "SELECT A.ClaimPaymentIdentifier,
                            A.systemidentifier,
                            A.ClaimPaymentDate,
                            A.RetiredFlag
                            FROM
                            FDP.VL_ClaimPayment A
                            WHERE  A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPayment_1.3.11_1.3.21_1.3.22_1.3.23_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: policysourcesystemidentifier,productname,source
                  query: "SELECT A.ClaimPaymentIdentifier,
                            A.systemidentifier,
                            A.ClaimPaymentDate,
                            A.policysourcesystemidentifier,
                            A.productname,
                            A.source
                            FROM
                            FDP.LN_ClaimPayment A,
                            FDP.SK_ClaimPaymentSurrogateKey  B
                            WHERE  A.ClaimpaymentIdentifier = B.ClaimpaymentIdentifier
                            AND A.systemidentifier = B.systemidentifier
                            And A.duplicateflag = 'N'
                            AND A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                  compare-fields: policysourcesystemidentifier,productname,source
                  query: "SELECT A.ClaimPaymentIdentifier,
                                A.systemidentifier,
                                A.ClaimPaymentDate,
                                A.policysourcesystemidentifier,
                                A.productname,
                                A.source
                                FROM
                                FDP.VL_ClaimPayment A
                                WHERE  A.Batchkey = &batchkey"