---
Scenarios:
     - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.2_1.2.9_1.1.12_1.2.24_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: ClaimPerilSurrogateKey,ClaimIdentifier,RetiredFlag
                  query: "SELECT A.ClaimTransactionIdentifier,
                            A.systemidentifier,
                            A.ClaimTransactionDate,
                            B.ClaimPerilSurrogateKey,
                            A.ClaimIdentifier,
                            A.RetiredFlag
                            FROM
                            FDP.LN_ClaimPeril A,
                            FDP.SK_ClaimPerilSurrogateKey  B
                            WHERE A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                            AND   A.systemidentifier = B.systemidentifier
                            And   A.duplicateflag = 'N'
                            AND   A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: ClaimPerilSurrogateKey,ClaimIdentifier,RetiredFlag
                  query: "SELECT A.ClaimTransactionIdentifier,
                          A.systemidentifier,
                          A.ClaimTransactionDate,
                          A.ClaimPerilSurrogateKey,
                          A.ClaimIdentifier,
                          A.RetiredFlag
                          FROM
                          FDP.VL_ClaimPeril a
                          WHERE  A.Batchkey = &batchkey"

     - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.2_1.2.9_1.1.12_1.2.24_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: productsourcecode,productname,policysourcesystemidentifier,doesnoterodereserves
                  query: "SELECT A.ClaimTransactionIdentifier,
                            A.systemidentifier,
                            A.ClaimTransactionDate,
                            A.productsourcecode,
                            A.productname,
                            A.policysourcesystemidentifier,
                            A.doesnoterodereserves
                            FROM
                            FDP.LN_ClaimPeril A,
                            FDP.SK_ClaimPerilSurrogateKey  B
                            WHERE A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                            AND   A.systemidentifier = B.systemidentifier
                            And   A.duplicateflag = 'N'
                            AND   A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: productsourcecode,productname,policysourcesystemidentifier,doesnoterodereserves
                  query: "SELECT A.ClaimTransactionIdentifier,
                          A.systemidentifier,
                          A.ClaimTransactionDate,
                          A.productsourcecode,
                          A.productname,
                          A.policysourcesystemidentifier,
                          A.doesnoterodereserves
                          FROM
                          FDP.VL_ClaimPeril a
                          WHERE  A.Batchkey = &batchkey"

     - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.2_1.2.9_1.1.12_1.2.24_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: causecodeidentifier,exposuretypeidentifier,losspartytypeidentifier,source,batchkey
                  query: "SELECT A.ClaimTransactionIdentifier,
                            A.systemidentifier,
                            A.ClaimTransactionDate,
                            A.causecodeidentifier,
                            A.exposuretypeidentifier,
                            A.losspartytypeidentifier,
                            A.source,
                            A.batchkey
                            FROM
                            FDP.LN_ClaimPeril A,
                            FDP.SK_ClaimPerilSurrogateKey  B
                            WHERE A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                            AND   A.systemidentifier = B.systemidentifier
                            And   A.duplicateflag = 'N'
                            AND   A.Batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                  compare-fields: causecodeidentifier,exposuretypeidentifier,losspartytypeidentifier,source,batchkey
                  query: "SELECT A.ClaimTransactionIdentifier,
                          A.systemidentifier,
                          A.ClaimTransactionDate,
                          A.causecodeidentifier,
                          A.exposuretypeidentifier,
                          A.losspartytypeidentifier,
                          A.source,
                          A.batchkey
                          FROM
                          FDP.VL_ClaimPeril a
                          WHERE  A.Batchkey = &batchkey"