---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.8_1.1.12_1.1.24_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimidentifier,systemidentifier,lastmodifieddate
                compare-fields: ClaimSurrogateKey,ClaimNumber,RetiredFlag,productname
                query: "SELECT A.ClaimIdentifier,
                        A.systemidentifier,
                        B.ClaimSurrogateKey,
                        A.LastModifiedDate,
                        A.ClaimNumber,
                        A.RetiredFlag,
                        A.productname
                        FROM
                        FDP.LN_Claim A,
                        FDP.sk_claimsurrogatekey  B
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
                        AND A.systemidentifier = B.systemidentifier
                        And A.duplicateflag = 'N'
                        AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimidentifier,systemidentifier,lastmodifieddate
                compare-fields: ClaimSurrogateKey,ClaimNumber,RetiredFlag,productname
                query: "SELECT A.ClaimIdentifier,
                        A.systemidentifier,
                        A.ClaimSurrogateKey,
                        A.LastModifiedDate,
                        A.ClaimNumber,
                        A.RetiredFlag,
                        A.productname
                        FROM
                        FDP.vl_claim A
                        WHERE  A.Batchkey = &batchkey"
s    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.30_1.1.31_1.1.32_1.1.33_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimidentifier,systemidentifier,lastmodifieddate
                compare-fields: BatchKey,Source,ClaimantCount,reservingunderwritingproductidentifier
                query: "SELECT A.ClaimIdentifier,
                          A.lastmodifieddate,
                          A.systemidentifier,
                          A.BatchKey,
                          A.ClaimantCount,
                          A.Source,
                          A.reservingunderwritingproductidentifier
                          FROM
                          FDP.LN_Claim A,
                        FDP.sk_claimsurrogatekey  B
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
                        AND  A.systemidentifier = B.systemidentifier
                        And A.duplicateflag = 'N'
                        AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimidentifier,systemidentifier,lastmodifieddate
                compare-fields: BatchKey,Source,ClaimantCount,reservingunderwritingproductidentifier
                query: "SELECT A.ClaimIdentifier,
                          A.systemidentifier,
                          A.lastmodifieddate,
                          A.BatchKey,
                          A.ClaimantCount
                          A.Source,
                          A.reservingunderwritingproductidentifier
                          FROM
                          FDP.vl_claim A
                          WHERE  A.Batchkey = &batchkey"