---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.3_SystemIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.systemidentifier, A.SK_SI,  B.systemidentifier,
	                    CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, B.systemidentifier as SK_SI
				        FROM
				        FDP.LN_ClaimPayment A,
				        FDP.SK_ClaimPaymentSurrogateKey B,
				        FDP.VL_ClaimPayment C
				        WHERE  A.ClaimPaymentIdentifier = B.ClaimPaymentIdentifier
				        AND   A.systemidentifier = B.systemidentifier
				        AND   B.ClaimPaymentSurrogateKey = C.ClaimPaymentSurrogateKey AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.13_SystemId_inVL_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.systemidentifier, A.VL_SI,  B.systemidentifier,
                        CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, C.systemidentifier as VL_SI
                        FROM
                        FDP.LN_ClaimPayment A,
                        FDP.SK_ClaimPaymentSurrogateKey B,
                        FDP.VL_ClaimPayment C
                        WHERE  A.ClaimPaymentIdentifier = B.ClaimPaymentIdentifier
                        AND B.ClaimPaymentIdentifier = C.ClaimPaymentIdentifier
                        AND   A.systemidentifier = B.systemidentifier
                        AND A.Claimpaymentdate = C.Claimpaymentdate
                        AND   B.ClaimPaymentSurrogateKey = C.ClaimPaymentSurrogateKey AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"


    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.17_ClaimPaymentTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimPaymentTypeIdentifier, A.VL_CPTI, B.ClaimPaymentTypeIdentifier,
	                    CASE WHEN (A.ClaimPaymentTypeIdentifier = B.ClaimPaymentTypeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimPaymentTypeIdentifier, C.ClaimPaymentTypeIdentifier as VL_CPTI
				        FROM
				        FDP.LN_ClaimPayment A,
				        FDP.SK_ClaimPaymentSurrogateKey B,
				        FDP.VL_ClaimPayment C
				        WHERE  A.ClaimPaymentIdentifier = B.ClaimPaymentIdentifier
				        AND   A.systemidentifier = B.systemidentifier
				        AND A.Claimpaymentdate = C.Claimpaymentdate
				        AND   B.ClaimPaymentSurrogateKey = C.ClaimPaymentSurrogateKey AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_ClaimPaymentType B
                        ON A.ClaimPaymentTypeIdentifier = B.ClaimPaymentTypeIdentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPayment_1.2.03_claimperilsurrogatekey_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select a.claimpaymentidentifier, a.claimtransactionidentifier, a.claimperilSurrogateKey , c.claimperilSurrogateKey,
                          CASE WHEN (c.claimperilSurrogateKey = a.claimperilSurrogateKey) THEN 'True' ELSE 'False' End As True_False
                          from  fdp.vl_claimpayment a join
                          FDP.st_claimperil c
                          on c.claimtransactionidentifier = a.claimtransactionidentifier
                          And c.systemidentifier = a.systemidentifier
                          And a.ETLFlag = 'V'
                          where a.Batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPayment_1.2.04_claimidentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select a.claimpaymentidentifier, a.claimtransactionidentifier, a.claimperilSurrogateKey ,
                          a.claimidentifier,c.claimidentifier as payclaimid,
                          CASE WHEN (c.claimidentifier = a.claimidentifier) THEN 'True' ELSE 'False' End As True_False
                          from  fdp.st_claimpayment a
                          join  FDP.st_claimperil c
                          on c.claimtransactionidentifier = a.claimtransactionidentifier
                          AND c.claimperilSurrogateKey = a.claimperilSurrogateKey
                          And c.systemidentifier = a.systemidentifier
                          where a.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.18_ClaimPaymentTransactionalCurrencyCodeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimPaymentTransactionalCurrencyCodeIdentifier, A.VL_CPCC, B.CurrencyCodeIdentifier,
	                    CASE WHEN (A.ClaimPaymentTransactionalCurrencyCodeIdentifier = B.CurrencyCodeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimPaymentTransactionalCurrencyCodeIdentifier, C.ClaimPaymentTransactionalCurrencyCodeIdentifier as VL_CPCC
				        FROM
				        FDP.LN_ClaimPayment A,
				        FDP.SK_ClaimPaymentSurrogateKey B,
				        FDP.VL_ClaimPayment C
				        WHERE  A.ClaimPaymentIdentifier = B.ClaimPaymentIdentifier
				        AND   A.systemidentifier = B.systemidentifier
				        AND   A.Claimpaymentdate = C.Claimpaymentdate
				        AND   B.ClaimPaymentSurrogateKey = C.ClaimPaymentSurrogateKey AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_CurrencyCode B
                        ON A.ClaimPaymentTransactionalCurrencyCodeIdentifier = B.CurrencyCodeIdentifier"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.20_ClaimPaymentFunctionalCurrencyCodeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimPaymentFunctionalCurrencyCodeIdentifier, A.VL_CPFCCI, B.CurrencyCodeIdentifier,
	                    CASE WHEN (A.ClaimPaymentFunctionalCurrencyCodeIdentifier = B.CurrencyCodeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimPaymentFunctionalCurrencyCodeIdentifier, C.ClaimPaymentFunctionalCurrencyCodeIdentifier as VL_CPFCCI
				        FROM
				        FDP.LN_ClaimPayment A,
				        FDP.SK_ClaimPaymentSurrogateKey B,
				        FDP.VL_ClaimPayment C
				        WHERE  A.ClaimPaymentIdentifier = B.ClaimPaymentIdentifier
				        AND   A.systemidentifier = B.systemidentifier
				        AND   A.Claimpaymentdate = C.Claimpaymentdate
				        AND   B.ClaimPaymentSurrogateKey = C.ClaimPaymentSurrogateKey AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_CurrencyCode B
                        ON A.ClaimPaymentFunctionalCurrencyCodeIdentifier = B.CurrencyCodeIdentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.18R_ClaimPaymentTransactionalAmount_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT Q1.claimpaymentidentifier,Q1.claimpaymenttransactionalcurrencycodeidentifier,Q1.claimpaymenttransactionalamount,
                          CASE WHEN (Q1.claimpaymenttransactionalamount = round(Q1.claimpaymenttransactionalamount::numeric,Q1.dp))
                          THEN 'True' ELSE 'False' End As True_False
                          FROM
                          (SELECT A.claimpaymentidentifier as claimpaymentidentifier,
                          C.claimpaymenttransactionalamount,C.claimpaymenttransactionalcurrencycodeidentifier,
                          cast(CC.numberofdecimalplaces as integer) as dp
                          FROM
                          FDP.ln_claimpayment  A,
                          FDP.sk_claimpaymentsurrogatekey B,
                          FDP.vl_claimpayment C,
                          FDP.ST_RF_CURRENCYCODE CC
                          WHERE A.claimpaymentidentifier  = B.claimpaymentidentifier
                          AND A.claimidentifier  = C.claimidentifier
                          AND A.systemidentifier = B.systemidentifier
                          AND A.Claimpaymentdate = C.Claimpaymentdate
                          AND B.claimpaymentsurrogatekey  = C.claimpaymentsurrogatekey
                          AND C.claimpaymenttransactionalcurrencycodeidentifier=CC.currencycodeidentifier  AND A.Batchkey = &batchkey )Q1"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.20R_ClaimPaymentFunctionalAmount_Maintanable_lookup
        source:
            configurations:
                 database: postgres
            dataset:
                query: "SELECT Q1.claimpaymentidentifier,Q1.ClaimPaymentFunctionalCurrencyCodeIdentifier,Q1.ClaimPaymentFunctionalAmount,
                          CASE WHEN (Q1.ClaimPaymentFunctionalAmount = round(Q1.ClaimPaymentFunctionalAmount::numeric,Q1.dp))
                          THEN 'True' ELSE 'False' End As True_False
                          FROM
                          (SELECT A.claimpaymentidentifier as claimpaymentidentifier,
                          C.ClaimPaymentFunctionalAmount,C.ClaimPaymentFunctionalCurrencyCodeIdentifier,
                          cast(CC.numberofdecimalplaces as integer) as dp
                          FROM
                          FDP.ln_claimpayment  A,
                          FDP.sk_claimpaymentsurrogatekey B,
                          FDP.vl_claimpayment C,
                          FDP.ST_RF_CURRENCYCODE CC
                          WHERE A.claimpaymentidentifier  = B.claimpaymentidentifier
                          AND A.claimidentifier  = C.claimidentifier
                          AND A.systemidentifier = B.systemidentifier
                          AND A.Claimpaymentdate = C.Claimpaymentdate
                          AND B.claimpaymentsurrogatekey  = C.claimpaymentsurrogatekey
                          AND C.ClaimPaymentFunctionalCurrencyCodeIdentifier=CC.currencycodeidentifier  AND A.Batchkey = &batchkey )Q1"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_1.3.17_CL0003_CL0004_ConditionalMandatory_check
        source:
            configurations:
                 database: postgres
            dataset:
                query: "SELECT A.claimpaymentidentifier, a.claimtransactionidentifier, D.claimtransactiontypeidentifier, A.ClaimPaymentTypeIdentifier,
                        CASE WHEN (D.ClaimTransactionTypeIdentifier = 'CL_PAY' and A.ClaimPaymentTypeIdentifier != 'NA') THEN 'TRUE'
                        WHEN (D.ClaimTransactionTypeIdentifier = 'CL_RS' and A.ClaimPaymentTypeIdentifier = 'NA') THEN 'TRUE'
                        WHEN (D.ClaimTransactionTypeIdentifier = 'CL_REC' and A.ClaimPaymentTypeIdentifier = 'NA') THEN 'TRUE'
                        WHEN (D.ClaimTransactionTypeIdentifier = 'CL_REC_RS' and A.ClaimPaymentTypeIdentifier = 'NA') THEN 'TRUE'
                        WHEN (D.ClaimTransactionTypeIdentifier = 'OTH' and A.ClaimPaymentTypeIdentifier is not null) THEN 'TRUE' ELSE 'FALSE' End As True_False
                        FROM
                        FDP.VL_ClaimPayment A,
                        FDP.ST_claimperil D
                        Where A.systemidentifier = D.systemidentifier
                        And A.claimperilsurrogatekey = D.claimperilsurrogatekey
                        AND A.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_reservedepletion_CL_Pay_check
        source:
            configurations:
                 database: postgres
            dataset:
                query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then ('SYSNEG'||a.claimpaymentidentifier) end as claimpaymentidentifier,
                        a.claimpaymentdate,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then ('SYSNEG'||a.claimtransactionidentifier) end as claimtransactionidentifier,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then ('NA') end as claimpaymenttypeidentifier,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then ('NA') end as claimpaymenttypesourcecode,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then (a.claimpaymenttransactionalamount*(-1)) end as claimpaymenttransactionalamount,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then (a.claimpaymentfunctionalamount*(-1)) end as claimpaymentfunctionalamount,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then ('FDP') end as source,
                        case when (b.claimtransactiontypeidentifier = 'CL_PAY' and b.doesnoterodereserves = '0')
                        then (null) end as filename
                        from fdp.ln_claimpayment a join fdp.ln_claimperil b
                        on a.claimtransactionidentifier = b.claimtransactionidentifier
                        and a.claimidentifier = b.claimidentifier
                        and a.systemidentifier = b.systemidentifier
                        where b.claimtransactiontypeidentifier = 'CL_PAY'
                        and b.doesnoterodereserves = '0'
                        and a.noneligible = '0' and a.duplicateflag = 'N'
                        and a.claimpaymenttypeidentifier != 'NA' and b.source ='DAP'
                        and  a.batchkey = &batchkey
                        except
                        select distinct a.claimpaymentidentifier,a.claimpaymentdate,a.claimtransactionidentifier,a.claimpaymenttypeidentifier,a.claimpaymenttypesourcecode,
                        a.claimpaymenttransactionalamount,a.claimpaymentfunctionalamount,a.source,a.filename
                        From fdp.ln_claimpayment a join fdp.ln_claimperil b
                        on a.claimtransactionidentifier = b.claimtransactionidentifier
                        and a.claimidentifier = b.claimidentifier
                        and a.systemidentifier = b.systemidentifier
                        where a.claimpaymentidentifier like 'SYSNEG%'
                        and b.claimtransactiontypeidentifier = 'CL_RS'
                        and a.claimpaymenttypeidentifier = 'NA'
                        and b.source ='FDP'and a.batchkey = &batchkey)b"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_Reservedepletion_CL_REC_check
        source:
            configurations:
                 database: postgres
            dataset:
                query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then ('SYSNEG'||a.claimpaymentidentifier) end as claimpaymentidentifier,
                        a.claimpaymentdate,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then ('SYSNEG'||a.claimtransactionidentifier) end as claimtransactionidentifier,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then ('NA') end as claimpaymenttypeidentifier,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then ('NA') end as claimpaymenttypesourcecode,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then (a.claimpaymenttransactionalamount*(-1)) end as claimpaymenttransactionalamount,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then (a.claimpaymentfunctionalamount*(-1)) end as claimpaymentfunctionalamount,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then ('FDP') end as source,
                        case when (b.claimtransactiontypeidentifier = 'CL_REC')
                        then (null) end as filename
                        from fdp.ln_claimpayment a join fdp.ln_claimperil b
                        on a.claimtransactionidentifier = b.claimtransactionidentifier
                        and a.claimidentifier = b.claimidentifier
                        and a.systemidentifier = b.systemidentifier
                        where b.claimtransactiontypeidentifier = 'CL_REC'
                        and a.claimpaymenttypeidentifier = 'NA' and b.source ='DAP'
                        and  a.batchkey = &batchkey
                        except
                        select distinct a.claimpaymentidentifier,a.claimpaymentdate,a.claimtransactionidentifier,a.claimpaymenttypeidentifier,a.claimpaymenttypesourcecode,
                        a.claimpaymenttransactionalamount,a.claimpaymentfunctionalamount,a.source,a.filename
                        From fdp.ln_claimpayment a join fdp.ln_claimperil b
                        on a.claimtransactionidentifier = b.claimtransactionidentifier
                        and a.claimidentifier = b.claimidentifier
                        and a.systemidentifier = b.systemidentifier
                        where a.claimpaymentidentifier like 'SYSNEG%'
                        and b.claimtransactiontypeidentifier = 'CL_REC_RS'
                        and a.claimpaymenttypeidentifier = 'NA'
                        and b.noneligible = '0' and b.duplicateflag = 'N'
                        and b.source ='FDP'and a.batchkey = &batchkey) b"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPayment_quotashare_MOT_check
        source:
            configurations:
                 database: postgres
            dataset:
                query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select
                        case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then ('SYSQS'||a.claimpaymentidentifier) end as claimpaymentidentifier,
                        a.claimpaymentdate,
                        case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then ('SYSQS'||a.claimtransactionidentifier) end as claimtransactionidentifier,
                        case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then ('NA') end as claimpaymenttypeidentifier,
                        case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then ('NA') end as claimpaymenttypesourcecode,
						case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then ('FDP') end as source,
                        case when (b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                        then (null) end as filename,
						case when (b.claimtransactiontypeidentifier in ('CL_RS'))
                        then (a.claimpaymenttransactionalamount*(-1))*(cast (p.qs_price as float))
                        when (b.claimtransactiontypeidentifier in ('CL_REC_RS'))
                        then (a.claimpaymenttransactionalamount*(cast (p.qs_price as float))) end as claimpaymenttransactionalamount,
                        case when (b.claimtransactiontypeidentifier in ('CL_RS'))
                        then (a.claimpaymentfunctionalamount*(-1))*(cast (p.qs_price as float))
                        when (b.claimtransactiontypeidentifier in ('CL_REC_RS'))
                        then (a.claimpaymentfunctionalamount*(cast (p.qs_price as float)))end as claimpaymentfunctionalamount
					    from fdp.ln_claimpayment a,
						fdp.ln_claimperil b,
						fdp.ln_claim c,
						fdp.ln_fsh_pricemaster p
						where a.claimtransactionidentifier = b.claimtransactionidentifier
                        and a.claimidentifier = b.claimidentifier
                        and a.claimidentifier = c.claimidentifier
                        and a.systemidentifier = b.systemidentifier
                        and a.policysourcesystemidentifier = 'ACTU'
                        and a.systemidentifier='GWCC'
                        and b.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS')
                        and b.claimrecoverytypeidentifier <> 'RI_QS_REC'
                        and a.noneligible = '0' and a.duplicateflag = 'N'
                        and a.batchkey = &batchkey
                        and p.Effective_Start_Date <= coalesce(c.lossdate,b.claimtransactiondate)
                        and p.Effective_End_Date >= coalesce(c.lossdate,b.claimtransactiondate)
                        and p.Category = 'Claim'
                        and p.Product = b.ProductSourceCode
                        except
                        select a.claimpaymentidentifier,a.claimpaymentdate,a.claimtransactionidentifier,
                        a.claimpaymenttypeidentifier,a.claimpaymenttypesourcecode,a.source,a.filename,
						a.claimpaymenttransactionalamount,a.claimpaymentfunctionalamount
						From fdp.ln_claimpayment a
						where a.claimtransactionidentifier like 'SYSQS%'
                        and a.claimpaymentidentifier like 'SYSQS%'
                        and a.claimpaymenttypeidentifier = 'NA'
                        and a.policysourcesystemidentifier = 'ACTU'
                        and a.source = 'FDP'
                        and a.batchkey = &batchkey) b"
