---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.3_SystemIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.systemidentifier, A.SK_SI, B.systemidentifier,
	                    CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, B.systemidentifier as SK_SI
				        FROM
				        FDP.LN_Claim A,
				        FDP.SK_ClaimSurrogateKey  B,
				        FDP.vl_claim C
				        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
				        AND    B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"

    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.9_SystemIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.systemidentifier, A.VL_SI, B.systemidentifier,
                        CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, C.systemidentifier as VL_SI
                        FROM
                        FDP.LN_Claim A,
                        FDP.SK_ClaimSurrogateKey  B,
                        FDP.vl_claim C
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
                        AND    B.ClaimSurrogateKey = C.ClaimSurrogateKey
                        AND    A.lastmodifieddate = C.lastmodifieddate AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.10_PolicysourceSystemIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.policysourcesystemidentifier, A.VL_PSSI, B.systemidentifier,
                        CASE WHEN (A.policysourcesystemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.policysourcesystemidentifier, C.policysourcesystemidentifier as VL_PSSI
                        FROM
                        FDP.LN_Claim A,
                        FDP.SK_ClaimSurrogateKey  B,
                        FDP.vl_claim C
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
                        AND    B.ClaimSurrogateKey = C.ClaimSurrogateKey
                        AND    A.lastmodifieddate = C.lastmodifieddate AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.policysourcesystemidentifier = B.systemidentifier"

    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.14_InsuranceContractIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier, A.VL_ICI,  B.InsuranceContractIdentifier,
	                    CASE WHEN (A.InsuranceContractIdentifier = B.InsuranceContractIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier, C.InsuranceContractIdentifier as VL_ICI
				        FROM
				        FDP.LN_Claim A,
				        FDP.SK_ClaimSurrogateKey  B,
				        FDP.vl_claim C
				        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
				        AND    A.systemidentifier = B.systemidentifier
				        AND    A.lastmodifieddate = C.lastmodifieddate
				        AND    B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.Sk_insurancecontractsurrogatekey B
                        ON A.InsuranceContractIdentifier = B.InsuranceContractIdentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.15_ClaimStatusIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: " SELECT A.ClaimStatusIdentifier, A.VL_CSI , B.ClaimStatusIdentifier,
	                    CASE WHEN (A.ClaimStatusIdentifier = B.ClaimStatusIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimStatusIdentifier, C.ClaimStatusIdentifier as VL_CSI
				        FROM
				        FDP.LN_Claim A,
				        FDP.SK_ClaimSurrogateKey  B,
				        FDP.vl_claim C
				        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
				        AND    A.systemidentifier = B.systemidentifier
				        AND    A.lastmodifieddate = C.lastmodifieddate
				        AND    B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_ClaimStatus B
                        ON A.ClaimStatusIdentifier = B.ClaimStatusIdentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.19_LossDate_Map_value
        source:
            configurations:
                database: postgres
            dataset:
                query:  "Select A.LossDate, C.LossDate,
    				    CASE WHEN (C.LossDate = C.LossDate :: timestamp) then 'TRUE' else 'FALSE'end as True_false
    				    FROM
                        FDP.LN_Claim A,
				        FDP.SK_ClaimSurrogateKey  B,
				        FDP.vl_claim C
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
				        AND  A.systemidentifier = B.systemidentifier
				        AND  A.lastmodifieddate = C.lastmodifieddate
				        AND  B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.20_NotificationDate_Map_value
        source:
            configurations:
                database: postgres
            dataset:
                query:  "Select A.NotificationDate,C.NotificationDate,C.LossDate,
    				    CASE WHEN (C.NotificationDate >= C.LossDate and C.NotificationDate = C.NotificationDate :: timestamp) then 'TRUE' else 'FALSE'end as True_false
    				    FROM
                        FDP.LN_Claim A,
				        FDP.SK_ClaimSurrogateKey  B,
				        FDP.vl_claim C
                        WHERE  A.ClaimIdentifier = B.ClaimIdentifier
				        AND  A.systemidentifier = B.systemidentifier
				        AND  A.lastmodifieddate = C.lastmodifieddate
				        AND  B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.21_SettlementDate_Map_value
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.SettlementDate,C.SettlementDate,C.LossDate,C.ClaimStatusIdentifier,
                          CASE WHEN (C.ClaimStatusIdentifier = 'CLOSE' and (C.SettlementDate >= C.LossDate and  C.SettlementDate = C.SettlementDate::timestamp)) THEN 'TRUE'
                          WHEN (C.ClaimStatusIdentifier = 'OPEN' and (C.SettlementDate is null )) THEN 'TRUE' ELSE 'FALSE' End As True_False
                          FROM
                          FDP.LN_Claim A,
                          FDP.SK_ClaimSurrogateKey  B,
                          FDP.vl_claim C
                          WHERE  A.ClaimIdentifier = B.ClaimIdentifier
                          AND  A.systemidentifier = B.systemidentifier
                          AND  A.lastmodifieddate = C.lastmodifieddate
                          AND  B.ClaimSurrogateKey = C.ClaimSurrogateKey  AND A.Batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.37_InsuranceContractSurrogateKey_Map_value
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select a.claimidentifier, b.InsuranceContractSurrogateKey, a.InsuranceContractSurrogateKey,
                          CASE WHEN (a.InsuranceContractSurrogateKey = b.InsuranceContractSurrogateKey) THEN 'True' ELSE 'False' End As True_False
                          from FDP.vl_claim a
                          join FDP.st_InsuranceContractpolicydetails b
                          on a.InsuranceContractIdentifier = b.InsuranceContractIdentifier
                          and a.policysourcesystemidentifier = b.systemidentifier
                          and a.lastmodifieddate >= b.lastmodifieddate
                          and b.inceptiondate <= a.lossdate
                          and a.lossdate <= b.expirydate AND A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.39_UnderwrittenDate_Join
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT B.UnderwrittenDate, A.UnderwrittenDate,
                        CASE WHEN (B.UnderwrittenDate = A.UnderwrittenDate) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        FDP.vl_claim A,
                        FDP.ST_InsuranceContractPolicyDetails B
                        WHERE
                        A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                        and A.policysourcesystemidentifier = B.systemidentifier
                        and A.lastmodifieddate >= B.lastmodifieddate
                        and B.inceptiondate <= A.lossdate
                        and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.40_NewBusinessFlag_Join
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT B.NewBusinessFlag, A.NewBusinessFlag,
                         CASE WHEN (B.NewBusinessFlag = A.NewBusinessFlag) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        FDP.vl_claim A,
                        FDP.ST_InsuranceContractPolicyDetails B
                        WHERE
                        A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                        and A.policysourcesystemidentifier = B.systemidentifier
                        and A.lastmodifieddate >= B.lastmodifieddate
                        and B.inceptiondate <= A.lossdate
                        and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.41_BrandIdentifier_Join
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT B.BrandIdentifier, A.BrandIdentifier,
                        CASE WHEN (B.BrandIdentifier = A.BrandIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        FDP.vl_claim A,
                        FDP.ST_InsuranceContractPolicyDetails B
                        WHERE
                        A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                        and A.policysourcesystemidentifier = B.systemidentifier
                        and A.lastmodifieddate >= B.lastmodifieddate
                        and B.inceptiondate <= A.lossdate
                        and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_S01_Claim_1.1.43_ChannelIdentifier_Join
        source:
            configurations:
                database: postgres
            dataset:
                query:  "SELECT B.ChannelIdentifier, A.ChannelIdentifier,
	                    CASE WHEN (B.ChannelIdentifier = A.ChannelIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        FDP.vl_claim A,
                        FDP.ST_InsuranceContractPolicyDetails B
                        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                        and A.policysourcesystemidentifier = B.systemidentifier
                        and A.lastmodifieddate >= B.lastmodifieddate
                        and B.inceptiondate <= A.lossdate
                        and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.44_UnderwriterIdentifier_Join
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT B.UnderwriterIdentifier, A.UnderwriterIdentifier,
                        CASE WHEN (B.UnderwriterIdentifier = A.UnderwriterIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        FDP.vl_claim A,
                        FDP.ST_InsuranceContractPolicyDetails B
                        WHERE
                        A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                        and A.policysourcesystemidentifier = B.systemidentifier
                        and A.lastmodifieddate >= B.lastmodifieddate
                        and B.inceptiondate <= A.lossdate
                        and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_Claim_1.1.44_policysourcesystemidentifier_Join
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select A.claimidentifier, A.policysourcesystemidentifier,
                          B.systemidentifier IC_systemid ,A.insurancecontractidentifier,
                          case when (substring(A.policysourcesystemidentifier,1,3) != 'UIS' and A.policysourcesystemidentifier = B.systemidentifier) then 'True'
                          when (substring(A.policysourcesystemidentifier,1,3) = 'UIS' and A.policysourcesystemidentifier = B.systemidentifier) then 'True' else 'False' end as True_False
                          FROM FDP.vl_claim A,
                          FDP.ST_InsuranceContractPolicyDetails B
                          WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                          AND A.InsuranceContractSurrogateKey = B.InsuranceContractSurrogateKey
                          and A.policysourcesystemidentifier = B.systemidentifier
                          and A.lastmodifieddate >= B.lastmodifieddate
                          and B.inceptiondate <= A.lossdate
                          and A.lossdate <= B.expirydate AND A.Batchkey = &batchkey"