---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPeril_1.2.3_SystemIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.systemidentifier, A.SK_SI, B.systemidentifier,
	                    CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, B.systemidentifier as SK_SI
				        FROM
				        FDP.LN_ClaimPeril A,
				        FDP.SK_ClaimPerilSurrogateKey  B,
				        FDP.VL_ClaimPeril C
				        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
				        AND    A.systemidentifier = B.systemidentifier
				        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.10_SystemIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.systemidentifier, A.VL_SI, B.systemidentifier,
                        CASE WHEN (A.Systemidentifier = B.Systemidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.systemidentifier, C.systemidentifier as VL_SI
                        FROM
                        FDP.LN_ClaimPeril A,
                        FDP.SK_ClaimPerilSurrogateKey  B,
                        FDP.VL_ClaimPeril C
                        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
                        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_system B
                        ON A.systemidentifier = B.systemidentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPeril_1.2.15_ClaimTransactionStatus_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimTransactionStatus, A.VL_CTS,  B.claimTransactionStatusidentifier,
	                    CASE WHEN (A.ClaimTransactionStatus = B.claimTransactionStatusidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimTransactionStatus, C.ClaimTransactionStatus as VL_CTS
				        FROM
				        FDP.LN_ClaimPeril A,
				        FDP.SK_ClaimPerilSurrogateKey  B,
				        FDP.VL_ClaimPeril C
				        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
				        AND   A.systemidentifier = B.systemidentifier
				        AND   A.ClaimTransactionDate = C.ClaimTransactionDate
				        AND   B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_claimtransactionstatus B
                        ON A.ClaimTransactionStatus = B.claimTransactionStatusidentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPeril_1.2.18_ClaimRecoveryTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimRecoveryTypeIdentifier, A.VL_RTI, B.claimRecoveryTypeIdentifier,
                        CASE WHEN (A.ClaimRecoveryTypeIdentifier = B.claimRecoveryTypeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimRecoveryTypeIdentifier, C.ClaimRecoveryTypeIdentifier as VL_RTI
                        FROM
                        FDP.LN_ClaimPeril A,
                        FDP.SK_ClaimPerilSurrogateKey  B,
                        FDP.VL_ClaimPeril C
                        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
                        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_ClaimRecoveryType B
                        ON A.ClaimRecoveryTypeIdentifier = B.claimRecoveryTypeIdentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPeril_1.2.20_ClaimTransactionTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ClaimTransactionTypeIdentifier, A.VL_CTTI,  B.ClaimTransactionTypeIdentifier,
	                    CASE WHEN (A.ClaimTransactionTypeIdentifier = B.ClaimTransactionTypeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ClaimTransactionTypeIdentifier, C.ClaimTransactionTypeIdentifier as VL_CTTI
				        FROM
				        FDP.LN_ClaimPeril A,
				        FDP.SK_ClaimPerilSurrogateKey  B,
				        FDP.VL_ClaimPeril C
				        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
				        AND    A.systemidentifier = B.systemidentifier
				        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
				        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_ClaimTransactionType B
                        ON A.ClaimTransactionTypeIdentifier = B.ClaimTransactionTypeIdentifier"
    - Scenario-id:
        Scenario-Name: Claim_S01_ClaimPeril_1.2.22_CoverTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.CoverTypeIdentifier, A.VL_CTI,  B.covertypeidentifier,
	                    CASE WHEN (A.CoverTypeIdentifier = B.covertypeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.CoverTypeIdentifier, C.CoverTypeIdentifier as VL_CTI
				        FROM
				        FDP.LN_ClaimPeril A,
				        FDP.SK_ClaimPerilSurrogateKey  B,
				        FDP.VL_ClaimPeril C
				        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
				        AND    A.systemidentifier = B.systemidentifier
				        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
				        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_covertype B
                        ON A.CoverTypeIdentifier = B.covertypeidentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.25_PerilIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.PerilIdentifier, A.VL_PI,  B.PerilIdentifier,
                        CASE WHEN (A.PerilIdentifier = B.PerilIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.PerilIdentifier, C.PerilIdentifier as VL_PI
                        FROM
                        FDP.LN_ClaimPeril A,
                        FDP.SK_ClaimPerilSurrogateKey  B,
                        FDP.VL_ClaimPeril C
                        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
                        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_Peril B
                        ON A.PerilIdentifier = B.PerilIdentifier"

    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.17_SubPerilIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.SubPerilIdentifier, A.VL_SPI,  B.SubPerilIdentifier,
                        CASE WHEN (A.SubPerilIdentifier = B.SubPerilIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.SubPerilIdentifier, C.SubPerilIdentifier as VL_SPI
                        FROM
                        FDP.LN_ClaimPeril A,
                        FDP.SK_ClaimPerilSurrogateKey  B,
                        FDP.VL_ClaimPeril C
                        WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    A.ClaimTransactionDate = C.ClaimTransactionDate
                        AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey  AND A.Batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_SubPeril B
                        ON A.SubPerilIdentifier = B.SubPerilIdentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.17_ProductIdentifier_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.ProductIdentifier, A.VL_PI, B.ProductIdentifier,
                          CASE WHEN (A.ProductIdentifier = B.ProductIdentifier) THEN 'True' ELSE 'False' End As True_False
                          FROM
                          (SELECT A.ProductIdentifier, C.ProductIdentifier as VL_PI
                          FROM
                          FDP.LN_Claimperil A,
                          FDP.SK_ClaimperilSurrogateKey  B,
                          FDP.vl_claimperil C
                          WHERE  A.claimtransactionidentifier = B.claimtransactionidentifier
                          AND A.ClaimTransactionDate=C.ClaimTransactionDate
                          AND   A.systemidentifier = B.systemidentifier
                          AND   B.ClaimperilSurrogateKey = C.ClaimperilSurrogateKey  AND A.Batchkey = &batchkey) A
                          Left outer Join
                          FDP.st_rf_Product B
                          on A.ProductIdentifier = B.ProductIdentifier"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.03_claimsurrogatekey_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select a.claimtransactionidentifier, a.claimidentifier,a.claimSurrogateKey, c.claimSurrogateKey,
                          CASE WHEN (c.claimSurrogateKey = a.claimSurrogateKey) THEN 'True' ELSE 'False' End As True_False
                          from  fdp.vl_claimperil a join
                          FDP.st_claim c
                          on c.claimidentifier = a.claimidentifier
                          And c.systemidentifier = a.systemidentifier
                          where a.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.17_Insuranceproductsurrogatekey_Maintanable_lookup
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select a.claimtransactionidentifier, a.claimidentifier,a.InsuranceProductSurrogateKey, b.InsuranceProductSurrogateKey,
                          CASE WHEN (b.InsuranceProductSurrogateKey = a.InsuranceProductSurrogateKey) THEN 'True' ELSE 'False' End As True_False
                          from  fdp.vl_claimperil a join
                          FDP.st_claim c
                          on c.claimsurrogatekey = a.claimsurrogatekey
                          And c.systemidentifier = a.systemidentifier
                          join FDP.st_insuranceproductdetails b
                          on c.InsuranceContractIdentifier = b.InsuranceContractIdentifier
                          and c.policysourcesystemidentifier = b.systemidentifier
                          and a.productidentifier = b.productidentifier
                          where a.Batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_1.2.18_1.2.20_CL0005_CL0006_ConditionalMandatory_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "SELECT A.ClaimRecoveryTypeIdentifier,C.ClaimRecoveryTypeIdentifier,C.ClaimTransactionTypeIdentifier,C.claimtransactionidentifier,
                          CASE WHEN (C.ClaimTransactionTypeIdentifier = 'CL_PAY' and C.ClaimRecoveryTypeIdentifier = 'NA') THEN 'TRUE'
                          WHEN (C.ClaimTransactionTypeIdentifier = 'CL_RS' and C.ClaimRecoveryTypeIdentifier = 'NA') THEN 'TRUE'
                          WHEN (C.ClaimTransactionTypeIdentifier = 'CL_REC' and C.ClaimRecoveryTypeIdentifier != 'NA') THEN 'TRUE'
                          WHEN (C.ClaimTransactionTypeIdentifier = 'CL_REC_RS' and C.ClaimRecoveryTypeIdentifier != 'NA') THEN 'TRUE'
                          WHEN (C.ClaimTransactionTypeIdentifier = 'OTH' and C.ClaimRecoveryTypeIdentifier is not null) THEN 'TRUE' ELSE 'FALSE' End As True_False
                          FROM
                          FDP.LN_ClaimPeril A,
                          FDP.SK_ClaimPerilSurrogateKey  B,
                          FDP.VL_ClaimPeril C
                          WHERE  A.ClaimTransactionIdentifier = B.ClaimTransactionIdentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    A.ClaimTransactionDate = C.ClaimTransactionDate
                          AND    B.ClaimPerilSurrogateKey = C.ClaimPerilSurrogateKey AND A.Batchkey = &batchkey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_CL0007_ConditionalMandatory_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select b.claimtransactionidentifier, b.systemidentifier, b.claimperilsurrogatekey,
                      CASE WHEN (COUNT(DISTINCT(b.ClaimIdentifier)))=1 THEN 'True' ELSE 'False' End As True_False
                      from  fdp.vl_claimperil b where b. claimtransactionidentifier in
                      (Select a.claimtransactionidentifier
                      from fdp.vl_claimperil a where a.batchkey = &batchkey)
                      group by b.claimtransactionidentifier, b.systemidentifier, b.claimperilsurrogatekey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_CL0009_ConditionalMandatory_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select b.claimtransactionidentifier, b.systemidentifier, b.claimperilsurrogatekey,
                      CASE WHEN (COUNT(DISTINCT(b.claimtransactiontypeidentifier)))=1 THEN 'True' ELSE 'False' End As True_False
                      from  fdp.vl_claimperil b where claimtransactionidentifier in
                      (Select a.claimtransactionidentifier
                      from fdp.vl_claimperil a where a.batchkey = &batchkey)
                      group by b.claimtransactionidentifier, b.systemidentifier, b.claimperilsurrogatekey"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_reservedepletion_CL_Pay_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                          (select
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then ('SYSNEG'||claimtransactionidentifier) end as claimtransactionidentifier,
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then (null) end as doesnoterodereserves,
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then ('CL_RS') end as claimtransactiontypeidentifier,
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then ('Reserve') end as claimtransactiontypesourcecode,
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then ('FDP') end as source,
                          case when (claimtransactiontypeidentifier = 'CL_PAY' and doesnoterodereserves = '0')
                          then (null) end as filename,
                          claimtransactiondate,systemidentifier,claimidentifier,claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          claimrecoverytypeidentifier,claimrecoverytypesourcecode,covertypeidentifier,
                          covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a
                          where claimtransactiontypeidentifier = 'CL_PAY'
                          and doesnoterodereserves = '0'
                          and noneligible = '0' and duplicateflag = 'N'
                          and source ='DAP' and a.batchkey = &batchkey
                          except
                          select claimtransactionidentifier,doesnoterodereserves,claimtransactiontypeidentifier,claimtransactiontypesourcecode,source,filename,
                          claimtransactiondate,systemidentifier,claimidentifier,claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          claimrecoverytypeidentifier,claimrecoverytypesourcecode,covertypeidentifier,
                          covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a
                          where claimtransactionidentifier like 'SYSNEG%'
                          and claimtransactiontypeidentifier = 'CL_RS' and a.batchkey = &batchkey) b"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_Reservedepletion_CL_REC_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                          (select
                          case when (claimtransactiontypeidentifier = 'CL_REC') then ('SYSNEG'||claimtransactionidentifier) end as claimtransactionidentifier,
                          case when (claimtransactiontypeidentifier = 'CL_REC') then (null) end as doesnoterodereserves,
                          case when (claimtransactiontypeidentifier = 'CL_REC') then ('CL_REC_RS') end as claimtransactiontypeidentifier,
                          case when (claimtransactiontypeidentifier = 'CL_REC') then ('RecoveryReserve') end as claimtransactiontypesourcecode,
                          case when (claimtransactiontypeidentifier = 'CL_REC') then ('FDP') end as source,
                          case when (claimtransactiontypeidentifier = 'CL_REC') then (null) end as filename,
                          claimtransactiondate,systemidentifier,claimidentifier,claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          claimrecoverytypeidentifier,claimrecoverytypesourcecode,covertypeidentifier,
                          covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a
                          where claimtransactiontypeidentifier = 'CL_REC'
                          and noneligible = '0' and duplicateflag = 'N'
                          and source ='DAP' and a.batchkey = &batchkey
                          except
                          select claimtransactionidentifier,doesnoterodereserves,claimtransactiontypeidentifier,claimtransactiontypesourcecode,source,filename,
                          claimtransactiondate,systemidentifier,claimidentifier,claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          claimrecoverytypeidentifier,claimrecoverytypesourcecode,covertypeidentifier,
                          covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a where claimtransactionidentifier like 'SYSNEG%' and claimtransactiontypeidentifier = 'CL_REC_RS' and a.batchkey = &batchkey) b"
    - Scenario-id:
          Scenario-Name: Claim_S01_ClaimPeril_Quotashare_MOT_check
          source:
              configurations:
                  database: postgres
              dataset:
                  query: "select CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                          (select
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('SYSQS'||claimtransactionidentifier) end as claimtransactionidentifier,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then (null) end as doesnoterodereserves,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('CL_REC_RS') end as claimtransactiontypeidentifier,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('Reinsurance Recovery') end as claimtransactiontypesourcecode,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('FDP') end as source,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then (null) end as filename,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('RI_QS_REC') end as claimrecoverytypeidentifier,
                          case when (claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS'))
                          then ('QS Recovery') end as claimrecoverytypesourcecode,
                          claimtransactiondate,a.systemidentifier,a.claimidentifier,a.claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          covertypeidentifier,covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a join
                          (select distinct claimidentifier,systemidentifier,lossdate from fdp.ln_claim
                          where systemidentifier='GWCC' and policysourcesystemidentifier='ACTU') c
                          on a.claimidentifier=c.claimidentifier
                          and a.systemidentifier=c.systemidentifier
                          where a.claimtransactiontypeidentifier in ('CL_RS', 'CL_REC_RS')
                          and a.policysourcesystemidentifier = 'ACTU'
                          and a.claimrecoverytypeidentifier <> 'RI_QS_REC'
                          and a.noneligible = '0' and a.duplicateflag = 'N'
                          and a.batchkey = &batchkey
						  except
                          select claimtransactionidentifier,doesnoterodereserves,claimtransactiontypeidentifier,claimtransactiontypesourcecode,
                          source,filename,claimrecoverytypeidentifier,claimrecoverytypesourcecode,
                          claimtransactiondate,systemidentifier,claimidentifier,claimnumber,
                          productidentifier,productsourcecode,productname,policysourcesystemidentifier,
                          claimtransactionstatus,transactionstatussourcecode,perilidentifier,subperilidentifier,
                          covertypeidentifier,
                          covertypesourcecode,subcausecodeidentifier,subcausesourcecode,causecodeidentifier,
                          causecodesourcecode,exposuretypeidentifier,exposuretypesourcecode,losspartytypeidentifier,
                          losspartytypesourcecode,retiredflag,dapsourcesystemname,dapprocesseddate,noneligible,
                          dapprocessedtimestamp,batchkey,duplicateflag
                          from fdp.ln_claimperil a where claimtransactionidentifier like 'SYSQS%'
                          and claimtransactiontypeidentifier = 'CL_REC_RS'
                          and a.policysourcesystemidentifier = 'ACTU'
                          and source = 'FDP'
                          and a.claimrecoverytypeidentifier = 'RI_QS_REC'
                          and a.batchkey = &batchkey) b"