---
Scenarios:
   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.32_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPolicyExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedPolicyExposure) EarnedPolicyExposure
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPolicyExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedPolicyExposure
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"
                        
   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.33_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedSumInsuredFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedSumInsuredFunctionalAmount) EarnedSumInsuredFunctionalAmount
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedSumInsuredFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedSumInsuredFunctionalAmount
                        FROM
                        fdp.f_psiclelevelearnedresults A where  A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.34_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPersonExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedPersonExposure) EarnedPersonExposure
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPersonExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedPersonExposure
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.35_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedVehicleExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedVehicleExposure) EarnedVehicleExposure
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedVehicleExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedVehicleExposure
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.36_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPropertyExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedPropertyExposure) EarnedPropertyExposure
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPropertyExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedPropertyExposure
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.37_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPetExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedPetExposure) EarnedPetExposure
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPetExposure
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedPetExposure
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.38_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedMileage
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedMileage) EarnedMileage
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedMileage
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedMileage
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.39_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedVehicleValueFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedVehicleValueFunctionalAmount) EarnedVehicleValueFunctionalAmount
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                         AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedVehicleValueFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedVehicleValueFunctionalAmount
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"

   - Scenario-id:
        Scenario-Name: Psiclelevelearnedresults_S02_2.3.40_MappingFields_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,level5parentidentifier,level3parentidentifier,channelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPremiumFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier reservinggroupidentifier,
                        D.level5parentidentifier ,
                        E.level3parentidentifier ,
                        E.channelidentifier ,
                        C.FunctionalCurrencyCodeIdentifier,
                        SUM(C.EarnedPremiumFunctionalAmount) EarnedPremiumFunctionalAmount
                        From
                        fdp.D_InsuranceContractPolicy A,
                        fdp.D_InsuranceProduct B,
                        fdp.F_ContractProductLevelEarnedResults C,
                        FDP.D_brand D,
                        FDP.D_channel E
                        Where  A.insurancecontractsurrogatekey = B.insurancecontractsurrogatekey
                        and  B.insuranceproductsurrogatekey = C.insuranceproductsurrogatekey
                        and  D.brandidentifier = A.brandidentifier
                        and  E.channelidentifier  = A.channelidentifier
                        AND A.batchkey = &batchkey
                        group by A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        B.ProductIdentifier,
                        C.CoverTypeIdentifier,
                        A.NewBusinessFlag,
                        C.CalendarMonthIdentifier,
                        C.ReportingPeriodIdentifier,
                        D.level4parentidentifier,
                        D.level5parentidentifier,
                        E.level3parentidentifier,
                        E.channelidentifier,
                        C.FunctionalCurrencyCodeIdentifier "
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: underwriteridentifier,systemidentifier,productidentifier,covertypeidentifier,newbusinessflag,calendarmonthidentifier,reportingperiodidentifier,reservinggroupidentifier,reservingbrandidentifier,reservingchannelidentifier,reservingsubchannelidentifier,functionalcurrencycodeidentifier
                compare-fields: EarnedPremiumFunctionalAmount
                query: "SELECT A.UnderwriterIdentifier,
                        A.SystemIdentifier,
                        A.ProductIdentifier,
                        A.covertypeidentifier,
                        A.NewBusinessFlag,
                        A.CalendarMonthIdentifier,
                        A.ReportingPeriodIdentifier,
                        A.ReservingGroupIdentifier,
                        A.reservingbrandidentifier,
                        A.reservingchannelidentifier,
                        A.reservingsubchannelidentifier,
                        A.FunctionalCurrencyCodeIdentifier,
                        A.EarnedPremiumFunctionalAmount
                        FROM
                        fdp.f_psiclelevelearnedresults A where A.batchkey = &psiclebatchkey"