---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_transformation to staging_2.2.100_2.2.101_2.2.102_2.2.103_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimPerilSurrogateKey,ClaimSurrogateKey,ClaimIdentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimPerilSurrogateKey,
                        A.ClaimIdentifier,
                        A.ClaimSurrogateKey
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimPerilSurrogateKey,ClaimSurrogateKey,ClaimIdentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimPerilSurrogateKey,
                        A.ClaimIdentifier,
                        A.ClaimSurrogateKey
                        FROM
                        FDP.ST_claimperil A
                        WHERE   A.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_transformation to staging_2.2.104_2.2.105_2.2.106_2.2.107_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimTransactionStatus,SubPerilIdentifier,productsourcecode,productname,doesnoterodereserves
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimTransactionStatus,
                        A.SubPerilIdentifier,
                        A.productsourcecode,
                        A.productname,
                        A.doesnoterodereserves
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimTransactionStatus,SubPerilIdentifier,productsourcecode,productname,doesnoterodereserves
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimTransactionStatus,
                        A.SubPerilIdentifier,
                        A.productsourcecode,
                        A.productname,
                        A.doesnoterodereserves
                    	FROM
                        FDP.ST_claimperil A
                        WHERE   A.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_transformation to staging_2.2.108_2.2.109_2.2.110_2.2.111_2.2.117_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier,CoverTypeIdentifier,policysourcesystemidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier,
                        A.CoverTypeIdentifier,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier,CoverTypeIdentifier,policysourcesystemidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier,
                        A.CoverTypeIdentifier,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.ST_claimperil A
                        WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_transformation to staging_2.2.112_2.2.113_2.2.114_2.2.115_2.2.116_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: PerilIdentifier,RetiredFlag,BatchKey,source
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.PerilIdentifier,
                        A.RetiredFlag,
                        A.BatchKey,
                        A.source
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: PerilIdentifier,RetiredFlag,BatchKey,source
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.PerilIdentifier,
                        A.RetiredFlag,
                        A.BatchKey,
                        A.source
                        FROM
                        FDP.ST_claimperil A
                        WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_transformation to staging_2.2.16_2.2.17_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: exposuretypeidentifier,losspartytypeidentifier,productidentifier,insuranceproductsurrogatekey
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey
                        FROM
                        FDP.tn_claimperil A
                        WHERE A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: exposuretypeidentifier,losspartytypeidentifier,productidentifier,insuranceproductsurrogatekey
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey
                        FROM
                        FDP.ST_claimperil A
                        WHERE   A.Batchkey = &batchkey"
