---
Scenarios:
    -   Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.100_2.1.101_2.1.102_2.1.103_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimSurrogateKey,PolicySourceSystemIdentifier,productname
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.ClaimSurrogateKey,
                            A.PolicySourceSystemIdentifier,
                            A.productname
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimSurrogateKey,PolicySourceSystemIdentifier,productname
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.ClaimSurrogateKey,
                            A.PolicySourceSystemIdentifier,
                            A.productname
                            FROM
                            FDP.st_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.105_2.1.106_2.1.107_2.1.108_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimNumber,InsuranceContractIdentifier,ClaimStatusIdentifier
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.ClaimNumber,
							A.InsuranceContractIdentifier,
							A.ClaimStatusIdentifier
							FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimNumber,InsuranceContractIdentifier,ClaimStatusIdentifier
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.ClaimNumber,
							A.InsuranceContractIdentifier,
							A.ClaimStatusIdentifier
							FROM
                            FDP.ST_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.109_2.1.110_2.1.111_2.1.112_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: LossDate,NotificationDate,SettlementDate,RetiredFlag
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.NotificationDate,
							A.LossDate,
							A.SettlementDate,
							A.RetiredFlag
							FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: LossDate,NotificationDate,SettlementDate,RetiredFlag
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.NotificationDate,
							A.LossDate,
							A.SettlementDate,
							A.RetiredFlag
							FROM
                            FDP.ST_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.113_2.1.114_2.1.115_2.1.116_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimantCount,BatchKey,reservingunderwritingproductidentifier,source
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.ClaimantCount,
							A.BatchKey,
							A.reservingunderwritingproductidentifier,
							A.source
							FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimantCount,BatchKey,reservingunderwritingproductidentifier,source
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
							A.ClaimantCount,
							A.BatchKey,
							A.reservingunderwritingproductidentifier,
       						A.source
							FROM
                            FDP.ST_claim A
                            WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.117_2.1.123_2.1.124_2.1.125_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: InsuranceContractSurrogateKey,UnderwrittenDate
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.InsuranceContractSurrogateKey,
                            A.UnderwrittenDate
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: InsuranceContractSurrogateKey,UnderwrittenDate
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.InsuranceContractSurrogateKey,
                            A.UnderwrittenDate
                            FROM
                            FDP.ST_claim A
                            WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
            Scenario-Name: Claims_Claim_S02_transformation to staging_2.1.126_2.1.127_2.1.128_2.1.129_2.1.130_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: NewBusinessFlag,BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.NewBusinessFlag,
                            A.BrandIdentifier,
                            A.ChannelIdentifier,
                            A.UnderwriterIdentifier
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: NewBusinessFlag,BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                    query: "SELECT A.claimidentifier,
							A.SystemIdentifier,
							A.LastModifiedDate,
                            A.NewBusinessFlag,
                            A.BrandIdentifier,
                            A.ChannelIdentifier,
                            A.UnderwriterIdentifier
                            FROM
                            FDP.ST_claim A
                            WHERE   A.Batchkey = &batchkey"
