---
Scenarios:
    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_transformation to staging_2.3.100_2.3.101_2.3.102_2.3.103_2.3.104_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPerilSurrogateKey,ClaimPaymentSurrogateKey,claimtransactionidentifier,policysourcesystemidentifier

                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
							A.ClaimPaymentSurrogateKey,
                            A.ClaimPerilSurrogateKey,
                            A.claimtransactionidentifier,
                            A.policysourcesystemidentifier
                            FROM
                            FDP.tn_claimpayment A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPerilSurrogateKey,ClaimPaymentSurrogateKey,claimtransactionidentifier,policysourcesystemidentifier
                    query: "SELECT A.ClaimPaymentSurrogateKey,
                            A.ClaimPerilSurrogateKey,
                            A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
							A.claimtransactionidentifier,
							A.policysourcesystemidentifier
                            FROM
                            FDP.st_claimpayment A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_transformation to staging_2.3.105_2.3.106_2.3.107_2.3.108_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTypeIdentifier,ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTypeIdentifier,
                            A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                            A.ClaimPaymentFunctionalCurrencyCodeIdentifier
                            FROM
                            FDP.tn_claimpayment A
                            WHERE A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTypeIdentifier,ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier
                    query: "SELECT  A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTypeIdentifier,
                            A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                            A.ClaimPaymentFunctionalCurrencyCodeIdentifier
                            FROM
                            FDP.ST_claimpayment A
                            WHERE A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_transformation to staging_2.3.109_2.3.110_2.3.111_2.3.112_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTransactionalAmount,ClaimPaymentFunctionalAmount,RetiredFlag,BatchKey,productname,source
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTransactionalAmount,
                            A.ClaimPaymentFunctionalAmount,
                            A.RetiredFlag,
                            A.BatchKey,
                            A.productname,
                            A.source
                            FROM
                            FDP.tn_claimpayment A
                            WHERE   A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTransactionalAmount,ClaimPaymentFunctionalAmount,RetiredFlag,BatchKey,productname,source
                    query: "SELECT  A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTransactionalAmount,
                            A.ClaimPaymentFunctionalAmount,
                            A.RetiredFlag,
                            A.BatchKey,
                            A.productname,
                            A.source
                            FROM
                            FDP.ST_claimpayment A
                            WHERE   A.Batchkey = &batchkey"