---
Scenarios:
  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.110_EarnedPolicyExposure_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedPolicyExposure,
                    CASE WHEN (Q1.EarnedPolicyExposure = round(q1.calc_EarnedPolicyExposure::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    FROM (
                    SELECT
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    A.GrossWrittenPremiumFunctionalAmount,
                    A.EarnedPolicyExposure,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    (CASE when A.GrossWrittenPremiumFunctionalAmount ='0.000000' then '1' else (A.GrossEarnedPremiumFunctionalAmount / A.GrossWrittenPremiumFunctionalAmount) end) as calc_EarnedPolicyExposure
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE  A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'  AND A.batchkey = &batchkey)q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.112_EarnedVehicleExposure_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedVehicleExposure,
                    CASE WHEN (round(Q1.EarnedVehicleExposure::numeric,q1.dp) = round(q1.calc_EarnedVehicleExposure::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    from ( SELECT
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    A.EarnedPolicyExposure as EarnedPolicyExposure,
                    CASE WHEN A.EarnedVehicleExposure is NULL then 0 else A.EarnedVehicleExposure end as EarnedVehicleExposure,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    CASE WHEN F.NumberOfVehicles is null then (0 * A.EarnedPolicyExposure) ELSE (F.NumberOfVehicles * A.EarnedPolicyExposure) END as calc_EarnedVehicleExposure
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE
                    A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'  AND A.batchkey = &batchkey )q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.113_EarnedPropertyExposure_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedPropertyExposure,
                    CASE WHEN (Q1.EarnedPropertyExposure = round(q1.calc_EarnedPropertyExposure::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    FROM ( SELECT
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    CASE WHEN A.EarnedPropertyExposure is NULL then 0 else A.EarnedPropertyExposure end as EarnedPropertyExposure,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    CASE when F.NumberOfProperties is null then (0 * A.EarnedPolicyExposure) ELSE (F.NumberOfProperties * A.EarnedPolicyExposure) END as calc_EarnedPropertyExposure
                    FROM  FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE  A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'
                     AND A.batchkey = &batchkey )q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.114_EarnedPetExposure_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedPetExposure,CASE WHEN (Q1.EarnedPetExposure = round(q1.calc_EarnedPetExposure::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    from (
                    SELECT A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    CASE WHEN A.EarnedPetExposure is NULL then 0 else A.EarnedPetExposure end as EarnedPetExposure,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    Case when F.NumberOfPets is null then (0 * A.EarnedPolicyExposure) else (F.NumberOfPets * A.EarnedPolicyExposure) END as calc_EarnedPetExposure
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE
                    A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'
                     AND A.batchkey = &batchkey )q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.115_EarnedMileage_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedMileage,
                    CASE WHEN (Q1.EarnedMileage = round(q1.calc_EarnedMileage::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    from( SELECT
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    A.EarnedPolicyExposure,
                    CASE WHEN A.EarnedMileage is NULL then 0 else A.EarnedMileage end as EarnedMileage,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    Case when F.EstimatedAnnualMileage is null then (0 * A.EarnedPolicyExposure) ELSE (F.EstimatedAnnualMileage * A.EarnedPolicyExposure) END as calc_EarnedMileage
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE  A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'
                     AND A.batchkey = &batchkey )q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.116_EarnedSumInsuredFunctionalAmount_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedSumInsuredFunctionalAmount,
                    CASE WHEN (Q1.EarnedSumInsuredFunctionalAmount = round(q1.calc_EarnedSumInsuredFunctionalAmount::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    from ( SELECT
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    A.EarnedPolicyExposure,
                    CASE WHEN A.EarnedSumInsuredFunctionalAmount is NULL then 0 else A.EarnedSumInsuredFunctionalAmount end as EarnedSumInsuredFunctionalAmount,
                    A.functionalcurrencycodeidentifier,
                    cast(CC.numberofdecimalplaces as integer) as dp,
                    CASE when F.InsuredFunctionalAmount is null then (0 * A.EarnedPolicyExposure) ELSE (F.InsuredFunctionalAmount * A.EarnedPolicyExposure) END as calc_EarnedSumInsuredFunctionalAmount
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE
                    A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'
                     AND A.batchkey = &batchkey )q1"

  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.117_EarnedVehicleValueFunctionalAmount_Expression
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT
                    q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.reportingperiodidentifier,
                    Q1.EarnedVehicleValueFunctionalAmount,
                    CASE WHEN (Q1.EarnedVehicleValueFunctionalAmount = round(q1.calc_EarnedVehicleValueFunctionalAmount::numeric,q1.dp)) THEN 'True' ELSE 'False' End As True_False
                    from ( SELECT
                    A.EarnedPolicyExposure as EarnedPolicyExposure,
                    A.grosswrittenpremiumtransactionsurrogatekey as grosswrittenpremiumtransactionsurrogatekey,
                    A.insuranceproductsurrogatekey as insuranceproductsurrogatekey,
                    A.calendarmonthidentifier as calendarmonthidentifier,
                    A.Reportingperiodidentifier as reportingperiodidentifier,
                    A.EarnedPolicyExposure,
                    CASE WHEN A.EarnedVehicleValueFunctionalAmount is NULL then 0 else A.EarnedVehicleValueFunctionalAmount end as EarnedVehicleValueFunctionalAmount ,
                    A.functionalcurrencycodeidentifier,cast(CC.numberofdecimalplaces as integer) as dp,
                    CASE WHEN F.InceptionVehicleValueFunctionalAmount is null then (0 * A.EarnedPolicyExposure) ELSE (F.InceptionVehicleValueFunctionalAmount * A.EarnedPolicyExposure) END as calc_EarnedVehicleValueFunctionalAmount
                    FROM
                    FDP.TN_GrossWrittenPremiumTransactions A,
                    FDP.ST_RF_CURRENCYCODE CC,
                    FDP.ST_InsuranceProductDetails  F
                    WHERE A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                    AND A.InsuranceProductSurrogateKey = F.InsuranceProductSurrogateKey
                    AND A.etlflag='V'
                     AND A.batchkey = &batchkey)q1"



  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.160_FutureFlag_Expression_MappingFields_Validation
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT Q1.grosswrittenpremiumtransactionsurrogatekey,
                    Q1.calendarmonthidentifier,
                    Q1.onriskdate,
                    Q1.offriskdate,
                    Q1.futureflag,
                    CASE WHEN (Q1.futureflag = q1.calc_futureflag) THEN 'True' ELSE 'False' End As True_False
                    from
                    (SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                    A.calendarmonthidentifier,
                    A.onriskdate,
                    A.offriskdate,
                    CASE WHEN cast (onriskdate as date)>cast (reportingperiodenddate as date)  THEN 'F' ELSE 'C' END AS calc_futureflag ,A.futureflag
                    FROM
                    FDP.TN_grosswrittenpremiumtransactions A,
                    FDP.st_rf_reportingperiod B
                    WHERE A.calendarmonthidentifier=B.reportingperiodidentifier
                    and A.Etlflag= 'V'
                    and A.grosswrittenpremiumtransactionalamount <> '0.000000'
                    AND A.batchkey = &batchkey )q1"


  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.111_EarnedPersonExposure_Expression_MappingFields_Validation
      source:
        configurations:
            database: postgres
        dataset:
            query: "SELECT q1.grosswrittenpremiumtransactionsurrogatekey,Q1.insuranceproductsurrogatekey,
                    Q1.calendarmonthidentifier,Q1.reportingperiodidentifier,
                                        Q1.EarnedPersonExposure,
                                        CASE WHEN (coalesce(Q1.EarnedPersonExposure,0) = round(q1.calc_EarnedPersonExposure::numeric,q1.dp))
                                         THEN 'True' ELSE 'False' End As True_False
                                        from (SELECT A.grosswrittenpremiumtransactionsurrogatekey, A.insuranceproductsurrogatekey,
                                         A.calendarmonthidentifier, A.reportingperiodidentifier,
                                        (CASE WHEN C.level5parentdescription = 'Personal Lines Motor Ongoing (R03)'
                                         THEN  (D.distinctnumberofdrivers*earnedpolicyexposure)
                                        WHEN C.level5parentdescription = 'Travel Ongoing (R38)' THEN  (D.numberoftravellers*earnedpolicyexposure)
                                        WHEN C.level5parentdescription = 'Employers Liability (R79)'  THEN  (D.numberofemployees*earnedpolicyexposure)
                                        else '0' END) as calc_EarnedPersonExposure,
                                         A.functionalcurrencycodeidentifier,cast(CC.numberofdecimalplaces as integer) as dp,
                                        A.EarnedPersonExposure,c.leveldescription
                                         FROM FDP.TN_GrossWrittenPremiumTransactions A,
                                          FDP.st_rf_product C,FDP.ST_RF_CURRENCYCODE CC,
                                           FDP.st_insuranceproductdetails D
                                         WHERE  C.productidentifier=A.productidentifier
                                         and  A.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                                          AND D.insuranceproductsurrogatekey=A.insuranceproductsurrogatekey
                                         and A.Etlflag= 'V'   AND A.batchkey = &batchkey)q1"
  - Scenario-id:
      Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.94_UPRCalculationFlag
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q4.grosswrittenpremiumtransactionsurrogatekey, Q4.UPRCalculationFlag,
                  CASE WHEN (Q4.UPRCalculationFlag = q4.calc_UPRCalculationFlag) THEN 'True' ELSE 'False' End As True_False
                  from(
                  SELECT q3.grosswrittenpremiumtransactionsurrogatekey,q3.UPRCalculationFlag,CASE when q3.lookuptype='EXCLUDE' then 'E' else 'I' end as calc_UPRCalculationFlag
                   FROM ( select q2.grosswrittenpremiumtransactionsurrogatekey,q2.UPRCalculationFlag,count(q2.lookuptype) as lookuptypecount,max(q2.lookuptype) as lookuptype, q2.rk
                    from ( select q1.grosswrittenpremiumtransactionsurrogatekey,q1.lookuptype, q1.rk,q1.UPRCalculationFlag from
                     (select upr.lookuptype,upr.numberofstars,upr.uprrulenumber,b.UPRCalculationFlag,
                    sgp.grosswrittenpremiumtransactionsurrogatekey, sgp.systemidentifier,sgp.productidentifier,sic.brandidentifier,sgp.insurancecontractidentifier,
                    dense_rank()over (partition by sgp.systemidentifier,sgp.productidentifier,sic.brandidentifier order by upr.numberofstars) as rk
                    from fdp.ln_grosswrittenpremiumtransactions A, fdp.sk_grosswrittenpremiumtransactionssurrogatekey sgp,
                     fdp.vl_grosswrittenpremiumtransactions B,
                     fdp.st_insurancecontractpolicydetails sic, fdp.st_insuranceproductdetails sip, fdp.st_rf_uprexclusionrules upr
                     where A.insurancecontractidentifier=sgp.insurancecontractidentifier and A.systemidentifier=sgp.systemidentifier
                     and A.productidentifier=sgp.productidentifier and A.transactiondate=sgp.transactiondate
                     and A.grosswrittenpremiumtransactionidentifier=sgp.grosswrittenpremiumtransactionidentifier
                      and sgp.insuranceproductsurrogatekey=sip.insuranceproductsurrogatekey and sip.insurancecontractsurrogatekey=sic.insurancecontractsurrogatekey
                       AND sgp.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey AND B.etlflag='V' and A.noneligible='0'
                       and A.duplicateflag='N' and A.batchkey=B.batchkey and (sgp.systemidentifier=upr.systemidentifier or  upr.systemidentifier='*')
                       and (sgp.productidentifier=upr.productidentifier or  upr.productidentifier='*')
                       and (sic.brandidentifier=upr.brandidentifier or  upr.brandidentifier='*')
                       and b.etlflag='V'  AND A.batchkey = &batchkey)Q1 where Q1.rk='1')Q2
                       group by q2.grosswrittenpremiumtransactionsurrogatekey,
                       q2.UPRCalculationFlag,q2.rk) Q3)Q4
                      "
  - Scenario-id:
      Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.25_GrossWrittenPremiumTransactionalAmount
      source:
        configurations:
          database: postgres
        dataset:
          query: "select q1.insurancecontractidentifier,q1.grosswrittenpremiumtransactionsurrogatekey,
                  q1.insuranceproductsurrogatekey,q1.transactionalcurrencycodeidentifier,q1.GrossWrittenPremiumTransactionalAmount,
                  CASE WHEN (q1.GrossWrittenPremiumTransactionalAmount = round(q1.calc_trans_amount::numeric,q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  from (
                  SELECT C.grosswrittenpremiumtransactionsurrogatekey,
                                          C.insuranceproductsurrogatekey,
                                          C.insurancecontractidentifier,
                                          A.transactionalcurrencycodeidentifier,
                                          A.grosswrittenpremiumtransactionalamount calc_trans_amount,
                                          cast(D.numberofdecimalplaces as integer) as dp,
                                          C.GrossWrittenPremiumTransactionalAmount as GrossWrittenPremiumTransactionalAmount
                                          FROM
                                          FDP.LN_GrossWrittenPremiumTransactions  A,
                  	                 FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                                          FDP.VL_GrossWrittenPremiumTransactions C,
                                          FDP.st_rf_currencycode D
                                          WHERE A.ProductIdentifier = B.ProductIdentifier
                                          AND A.Systemidentifier =B.Systemidentifier
                                          AND A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                                          AND A.transactiondate = B.transactiondate
                                          AND A.grosswrittenpremiumtransactionidentifier=C.grosswrittenpremiumtransactionidentifier
                                          AND A.batchkey = C.batchkey
                                          AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey
                                          AND A.transactionalcurrencycodeidentifier=D.currencycodeidentifier
                                          AND C.etlflag='V' and A.noneligible='0' and A.duplicateflag='N'
                                           AND A.batchkey = &batchkey)q1"
  - Scenario-id:
      Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.28_GrossWrittenPremiumFunctionalAmount
      source:
        configurations:
          database: postgres
        dataset:
          query: "select q1.insurancecontractidentifier,q1.grosswrittenpremiumtransactionsurrogatekey,
                  q1.insuranceproductsurrogatekey,q1.functionalcurrencycodeidentifier,q1.GrossWrittenPremiumFunctionalAmount,
                  CASE WHEN (q1.GrossWrittenPremiumFunctionalAmount = round(q1.calc_func_amount::numeric,q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  from (
                  SELECT C.grosswrittenpremiumtransactionsurrogatekey,
                                          C.insuranceproductsurrogatekey,
                                          C.insurancecontractidentifier,
                                          A.functionalcurrencycodeidentifier,
                                          A.grosswrittenpremiumfunctionalamount calc_func_amount,
                                          cast(D.numberofdecimalplaces as integer) as dp,
                                          C.grosswrittenpremiumfunctionalamount as GrossWrittenPremiumFunctionalAmount
                                          FROM
                                          FDP.LN_GrossWrittenPremiumTransactions  A,
                  	                 FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                                          FDP.VL_GrossWrittenPremiumTransactions C,
                                          FDP.st_rf_currencycode D
                                          WHERE A.ProductIdentifier = B.ProductIdentifier
                                          AND A.Systemidentifier =B.Systemidentifier
                                          AND A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                                          AND A.grosswrittenpremiumtransactionidentifier=C.grosswrittenpremiumtransactionidentifier
                                          AND A.transactiondate = B.transactiondate
                                          AND A.batchkey = C.batchkey
                                          AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey
                                          AND A.functionalcurrencycodeidentifier=D.currencycodeidentifier
                                          AND C.etlflag='V' and A.noneligible='0' and A.duplicateflag='N'
                                           AND A.batchkey = &batchkey)q1"
  - Scenario-id:
      Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.109_ReportingPeriodIdentifier
      source:
        configurations:
          database: postgres
        dataset:
          query: "select q1.insurancecontractidentifier,q1.grosswrittenpremiumtransactionsurrogatekey,
                  q1.insuranceproductsurrogatekey,q1.reportingperiodidentifier,
                  CASE WHEN (q1.reportingperiodidentifier = calc_reportingperiodidentifier)
                  THEN 'True' ELSE 'False' End As True_False FROM (
                  select A.insurancecontractidentifier,A.grosswrittenpremiumtransactionsurrogatekey,C.insuranceproductsurrogatekey,
                  C.calendarmonthidentifier,C.reportingperiodidentifier,A.transactiondate,
                  to_char(A.transactiondate,'YYYYMM') as trans_month_year,
                  (case when C.calendarmonthidentifier>(to_char(A.transactiondate,'YYYYMM') ) then C.calendarmonthidentifier else
                   to_char(A.transactiondate,'YYYYMM') end ) as calc_reportingperiodidentifier
                   from fdp.vl_grosswrittenpremiumtransactions A,
                  fdp.tn_grosswrittenpremiumtransactions C
                  where A.grosswrittenpremiumtransactionsurrogatekey=C.grosswrittenpremiumtransactionsurrogatekey
                  and A.batchkey=C.batchkey and C.etlflag='V'
                   AND A.batchkey = &batchkey)q1"