---
Scenarios:
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_validation to transformation_2.2.1_2.2.2_2.2.3_2.2.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimPerilSurrogateKey,ClaimSurrogateKey,ClaimIdentifier
                query: "SELECT A.ClaimTransactionIdentifier,
                        A.SystemIdentifier,
                        A.claimtransactiondate,
                        A.ClaimPerilSurrogateKey,
                        A.ClaimSurrogateKey,
                        A.ClaimIdentifier
                        FROM
                        FDP.vl_claimperil A
                        WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimPerilSurrogateKey,ClaimSurrogateKey,ClaimIdentifier
                query: "SELECT A.ClaimTransactionIdentifier,
                        A.SystemIdentifier,
                        A.claimtransactiondate,
                        A.ClaimPerilSurrogateKey,
                        A.ClaimSurrogateKey,
                        A.ClaimIdentifier
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_validation to transformation_2.2.5_2.2.6_2.2.7_2.2.8_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimTransactionStatus,SubPerilIdentifier,productsourcecode,productname,policysourcesystemidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimTransactionStatus,
                        A.SubPerilIdentifier,
                        A.productsourcecode,
                        A.productname,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.vl_claimperil A
                        WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimTransactionStatus,SubPerilIdentifier,productsourcecode,productname,policysourcesystemidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimTransactionStatus,
                        A.SubPerilIdentifier,
                        A.productsourcecode,
                        A.productname,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_validation to transformation_2.2.9_2.2.10_2.2.11_2.2.12_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier,CoverTypeIdentifier,causecodeidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier,
                        A.CoverTypeIdentifier,
                        A.causecodeidentifier
                        FROM
                        FDP.vl_claimperil A
                        WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier,CoverTypeIdentifier,causecodeidentifier
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier,
                        A.CoverTypeIdentifier,
                        A.causecodeidentifier
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_validation to transformation_2.2.13_2.2.14_2.2.15_2.2.16_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: PerilIdentifier,RetiredFlag,BatchKey,etlflag,doesnoterodereserves
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.PerilIdentifier,
                        A.RetiredFlag,
                        A.etlflag,
                        A.BatchKey,
                        A.doesnoterodereserves
                        FROM
                        FDP.vl_claimperil A
                        WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: PerilIdentifier,RetiredFlag,BatchKey,etlflag,doesnoterodereserves
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.PerilIdentifier,
                        A.RetiredFlag,
                        A.etlflag,
                        A.BatchKey,
                        A.doesnoterodereserves
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Claim_Claimperil_S02_validation to transformation_2.2.16_2.2.17_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: exposuretypeidentifier,losspartytypeidentifier,productidentifier,insuranceproductsurrogatekey,source
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey,
                        A.source
                        FROM
                        FDP.vl_claimperil A
                        WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: claimtransactionidentifier,systemidentifier,claimtransactiondate
                compare-fields: exposuretypeidentifier,losspartytypeidentifier,productidentifier,insuranceproductsurrogatekey,source
                query: "SELECT A.SystemIdentifier,
                        A.ClaimTransactionIdentifier,
						A.claimtransactiondate,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey,
                        A.source
                        FROM
                        FDP.tn_claimperil A
                        WHERE   A.Batchkey = &batchkey"
