---
Scenarios:
    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_validation to transformation_2.3.1_2.3.2_2.3.3_2.3.4_2.3.5_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentSurrogateKey,ClaimPerilSurrogateKey,BatchKey,ETLFlag,claimtransactionidentifier,policysourcesystemidentifier
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
							A.ClaimPaymentSurrogateKey,
                            A.ClaimPerilSurrogateKey,
                            A.BatchKey,
                            A.ETLFlag,
                            A.claimtransactionidentifier,
                            A.policysourcesystemidentifier
                            FROM
							FDP.vl_claimpayment A
							WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentSurrogateKey,ClaimPerilSurrogateKey,BatchKey,ETLFlag,claimtransactionidentifier,policysourcesystemidentifier
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
							A.ClaimPaymentSurrogateKey,
                            A.ClaimPerilSurrogateKey,
                            A.BatchKey,
                            A.ETLFlag,
                            A.claimtransactionidentifier,
                            A.policysourcesystemidentifier
							FROM
							FDP.tn_claimpayment A
							WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_validation to transformation_2.3.6_2.3.7_2.3.8_2.3.9_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimIdentifier,ClaimPaymentTypeIdentifier,ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimIdentifier,
                            A.ClaimPaymentTypeIdentifier,
                            A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                            A.ClaimPaymentFunctionalCurrencyCodeIdentifier
                            FROM
							FDP.vl_claimpayment A
							WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields:  ClaimIdentifier,ClaimPaymentTypeIdentifier,ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier
                    query: "SELECT  A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimIdentifier,
                            A.ClaimPaymentTypeIdentifier,
                            A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                            A.ClaimPaymentFunctionalCurrencyCodeIdentifier
                            FROM
							FDP.tn_claimpayment A
							WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claimpayment_S02_validation to transformation_2.3.10_2.3.11_2.3.12_2.3.13_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTransactionalAmount,ClaimPaymentFunctionalAmount,RetiredFlag,productname
                    query: "SELECT A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTransactionalAmount,
                            A.ClaimPaymentFunctionalAmount,
                            A.RetiredFlag,
                            A.productname
                            FROM
							FDP.vl_claimpayment A
							WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimpaymentidentifier,systemidentifier,claimpaymentdate
                    compare-fields: ClaimPaymentTransactionalAmount,ClaimPaymentFunctionalAmount,RetiredFlag,productname
                    query: "SELECT  A.ClaimPaymentIdentifier,
							A.SystemIdentifier,
							A.ClaimPaymentDate,
                            A.ClaimPaymentTransactionalAmount,
                            A.ClaimPaymentFunctionalAmount,
                            A.RetiredFlag,
                            A.productname
                            FROM
							FDP.tn_claimpayment A
							WHERE   A.Batchkey = &batchkey"