---
Scenarios:
    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.1_2.1.2_2.1.3_2.1.4_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimSurrogateKey,PolicySourcesystemidentifier,productname
                    query: "SELECT A.claimidentifier,
                            A.ClaimSurrogateKey,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.PolicySourcesystemidentifier,
                            A.productname
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimSurrogateKey,PolicySourcesystemidentifier,productname
                    query: "SELECT A.claimidentifier,
                            A.ClaimSurrogateKey,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.PolicySourcesystemidentifier,
                            A.productname
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.6_2.1.7_2.1.8_2.1.9_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimNumber,InsuranceContractIdentifier,ClaimStatusIdentifier
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ClaimNumber,
                            A.InsuranceContractIdentifier,
                            A.ClaimStatusIdentifier
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimNumber,InsuranceContractIdentifier,ClaimStatusIdentifier
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ClaimNumber,
                            A.InsuranceContractIdentifier,
                            A.ClaimStatusIdentifier
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.10_2.1.11_2.1.12_2.1.13_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: LossDate,NotificationDate,SettlementDate,RetiredFlag
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.NotificationDate,
                            A.LossDate,
                            A.SettlementDate,
                            A.RetiredFlag
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: LossDate,NotificationDate,SettlementDate,RetiredFlag
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.NotificationDate,
                            A.LossDate,
                            A.SettlementDate,
                            A.RetiredFlag
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"

    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.14_2.1.15_2.1.16_2.1.17_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimantCount,BatchKey,reservingunderwritingproductidentifier,source
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ClaimantCount,
                            A.BatchKey,
                            A.reservingunderwritingproductidentifier,
                            A.source
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ClaimantCount,BatchKey,reservingunderwritingproductidentifier,source
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ClaimantCount,
                            A.BatchKey,
                            A.reservingunderwritingproductidentifier,
                            A.source
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.18_2.1.23_2.1.24_2.1.25_2.1.26_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ETLFlag,InsuranceContractSurrogateKey,UnderwrittenDate
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ETLFlag,
                            A.InsuranceContractSurrogateKey,
                            A.UnderwrittenDate
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: ETLFlag,InsuranceContractSurrogateKey,UnderwrittenDate
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.ETLFlag,
                            A.InsuranceContractSurrogateKey,
                            A.UnderwrittenDate
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
    -   Scenario-id:
            Scenario-Name: Claim_Claim_S02_validation to transformation_2.1.27_2.1.28_2.1.29_2.1.30_2.1.31_MappingFields_Validation
            source:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: NewBusinessFlag,BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.NewBusinessFlag,
                            A.BrandIdentifier,
                            A.ChannelIdentifier,
                            A.UnderwriterIdentifier
                            FROM
                            FDP.vl_claim A
                            WHERE A.etlflag = 'V' AND A.Batchkey = &batchkey"
            target:
                configurations:
                    database: postgres
                dataset:
                    primary-key: claimidentifier,systemidentifier,lastmodifieddate
                    compare-fields: NewBusinessFlag,BrandIdentifier,ChannelIdentifier,UnderwriterIdentifier
                    query: "SELECT A.claimidentifier,
                            A.systemidentifier,
                            A.lastmodifieddate,
                            A.NewBusinessFlag,
                            A.BrandIdentifier,
                            A.ChannelIdentifier,
                            A.UnderwriterIdentifier
                            FROM
                            FDP.tn_claim A
                            WHERE   A.Batchkey = &batchkey"
