---
Scenarios:
  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Contract_Validation to transformation_TC07_2.1.20_ContractTerm_Expression
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,D.contractterm,
                  ((D.expirydate::DATE-D.inceptiondate::DATE)+1) Contractterm1,
                  CASE WHEN (D.contractterm = ((D.expirydate::DATE-D.inceptiondate::DATE)+1)) THEN 'True' ELSE 'False' End As True_False
                  FROM
                  FDP.ln_insurancecontractpolicydetails A,
                  FDP.sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C,
                  FDP.tn_insurancecontractpolicydetails D
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    C.insurancecontractsurrogatekey =D.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey
                  ANd    C.batchkey = D.batchkey AND A.batchkey = &batchkey"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Contract_validation to transformation_TC11_2.1.27_ContractTypeReinsuranceFlag_HardCoded
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier, D.ContractTypeReinsuranceFlag,
                  CASE WHEN (D.ContractTypeReinsuranceFlag = 'Insurance (not reinsurance)') THEN 'True' ELSE 'False' End As True_False
                  FROM
                  FDP.ln_insurancecontractpolicydetails A,
                  FDP.sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C,
                  FDP.tn_insurancecontractpolicydetails D
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    C.insurancecontractsurrogatekey =D.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey
                  AND C.batchkey = D.batchkey AND A.batchkey = &batchkey "

