---
    Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWritten_1.1.43_1.1.44_1.1.46_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                compare-fields: InsuranceProductSurrogateKey
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                        A.CalendarMonthIdentifier,
                        A.InsuranceProductSurrogateKey
                        FROM
                        FDP.ST_grosswrittenpremiumtransactions A,
                        FDP.LNK_grosswrittenpremiumtransactions B
                        WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                        AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                        AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                compare-fields: InsuranceProductSurrogateKey
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                        A.CalendarMonthIdentifier,
                        A.InsuranceProductSurrogateKey
                        FROM
                        FDP.F_grosswrittenpremiumtransactions A,
                        fdp.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.47_1.1.85_1.1.48_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: ProductIdentifier,SystemIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                      A.CalendarMonthIdentifier,
                      A.ProductIdentifier,
                      A.SystemIdentifier
                      FROM
                      FDP.ST_grosswrittenpremiumtransactions A,
                      FDP.LNK_grosswrittenpremiumtransactions B
                      WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                      AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                      AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: ProductIdentifier,SystemIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                      A.CalendarMonthIdentifier,
                      A.ProductIdentifier,
                      A.SystemIdentifier
                      FROM
                      FDP.F_grosswrittenpremiumtransactions A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.49,1.1.78,1.1.50_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: TransactionDate,InsuranceContractIdentifier,GrossWrittenPremiumTransactionIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.TransactionDate,
                       A.InsuranceContractIdentifier,
                       A.GrossWrittenPremiumTransactionIdentifier
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: TransactionDate,InsuranceContractIdentifier,GrossWrittenPremiumTransactionIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.TransactionDate,
                       A.InsuranceContractIdentifier,
                       A.GrossWrittenPremiumTransactionIdentifier
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.51,1.1.53,1.1.54_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumTransactionTypeIdentifier,OnRiskDate,OffRiskDate
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumTransactionTypeIdentifier,
                       A.OnRiskDate,
                       A.OffRiskDate
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumTransactionTypeIdentifier,OnRiskDate,OffRiskDate
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumTransactionTypeIdentifier,
                       A.OnRiskDate,
                       A.OffRiskDate
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.79,1.1.86,1.1.55_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: UPRCalculationFlag,TransactionFlag,ReportingPeriodIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.UPRCalculationFlag,
                       A.TransactionFlag,
                       A.ReportingPeriodIdentifier
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: UPRCalculationFlag,TransactionFlag,ReportingPeriodIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.UPRCalculationFlag,
                       A.TransactionFlag,
                       A.ReportingPeriodIdentifier
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.84,1.1.56,1.1.57_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: CoverTypeIdentifier,TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.CoverTypeIdentifier,
                       A.TransactionalCurrencyCodeIdentifier,
                       A.FunctionalCurrencyCodeIdentifier
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: CoverTypeIdentifier,TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.CoverTypeIdentifier,
                       A.TransactionalCurrencyCodeIdentifier,
                       A.FunctionalCurrencyCodeIdentifier
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.58,1.1.62,1.1.64_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumTransactionalAmount,GrossEarnedPremiumTransactionalAmount,GrossUnearnedPremiumTransactionalAmount
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumTransactionalAmount,
                       A.GrossEarnedPremiumTransactionalAmount,
                       A.GrossUnearnedPremiumTransactionalAmount
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumTransactionalAmount,GrossEarnedPremiumTransactionalAmount,GrossUnearnedPremiumTransactionalAmount
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumTransactionalAmount,
                       A.GrossEarnedPremiumTransactionalAmount,
                       A.GrossUnearnedPremiumTransactionalAmount
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.59,1.1.63,1.1.65_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumFunctionalAmount,GrossEarnedPremiumFunctionalAmount,GrossUnearnedPremiumFunctionalAmount
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumFunctionalAmount,
                       A.GrossEarnedPremiumFunctionalAmount,
                       A.GrossUnearnedPremiumFunctionalAmount
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: GrossWrittenPremiumFunctionalAmount,GrossEarnedPremiumFunctionalAmount,GrossUnearnedPremiumFunctionalAmount
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.GrossWrittenPremiumFunctionalAmount,
                       A.GrossEarnedPremiumFunctionalAmount,
                       A.GrossUnearnedPremiumFunctionalAmount
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.66,1.1.67,1.1.68_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedPolicyExposure,EarnedPersonExposure,EarnedVehicleExposure
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedPolicyExposure,
                       A.EarnedPersonExposure,
                       A.EarnedVehicleExposure
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedPolicyExposure,EarnedPersonExposure,EarnedVehicleExposure
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedPolicyExposure,
                       A.EarnedPersonExposure,
                       A.EarnedVehicleExposure
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.69,1.1.70,1.1.71_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedPropertyExposure,EarnedPetExposure,EarnedMileage
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedPropertyExposure,
                       A.EarnedPetExposure,
                       A.EarnedMileage
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedPropertyExposure,EarnedPetExposure,EarnedMileage
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedPropertyExposure,
                       A.EarnedPetExposure,
                       A.EarnedMileage
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.72,1.1.73,1.1.87_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedSumInsuredFunctionalAmount,EarnedVehicleValueFunctionalAmount,FutureFlag
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedSumInsuredFunctionalAmount,
                       A.EarnedVehicleValueFunctionalAmount,
                       A.FutureFlag
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: EarnedSumInsuredFunctionalAmount,EarnedVehicleValueFunctionalAmount,FutureFlag
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.EarnedSumInsuredFunctionalAmount,
                       A.EarnedVehicleValueFunctionalAmount,
                       A.FutureFlag
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.83,1.1.78,1.1.79_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: BatchKey,LoadDate,LoadedBy
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.BatchKey,
                       A.LoadDate,
                       A.LoadedBy
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: SourceBatchKey,SourceLoadDate,SourceLoadedBy
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.SourceBatchKey,
                       A.SourceLoadDate,
                       A.SourceLoadedBy
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_GrossWritten_1.1.80,1.1.81_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: LastUpdateDate,LastUpdatedBy
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.LastUpdateDate,
                       A.LastUpdatedBy
                       FROM
                       FDP.ST_grosswrittenpremiumtransactions A,
                       FDP.LNK_grosswrittenpremiumtransactions B
                       WHERE A.GrossWrittenPremiumTransactionSurrogateKey = B.GrossWrittenPremiumTransactionSurrogateKey
                       AND A.CalendarMonthIdentifier = B.CalendarMonthIdentifier
                       AND A.BatchKey = B.batchkey and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: grosswrittenpremiumtransactionsurrogatekey,calendarmonthidentifier
                  compare-fields: SourceLastUpdateDate,SourceLastUpdatedBy
                  query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,
                       A.CalendarMonthIdentifier,
                       A.SourceLastUpdateDate,
                       A.SourceLastUpdatedBy
                       FROM
                       FDP.F_grosswrittenpremiumtransactions A,
                       fdp.dlg_fdp_rs_ctl_batch C
                       WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"