---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.3.78,1.3.44,1.3.45_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: recordkey
                compare-fields: productidentifier,BrandIdentifier
                query: "SELECT A.recordkey,
                        A.productidentifier,
                        A.BrandIdentifier
                        FROM
                        FDP.ST_OraclePremium A,
                        FDP.Lnk_OraclePremium B
                        WHERE A.recordkey = B.recordkey
                        AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: recordkey
                compare-fields: productidentifier,BrandIdentifier
                query: "SELECT A.recordkey,
                        A.productidentifier,
                        A.BrandIdentifier
                        FROM
                        FDP.F_OraclePremium A,
                        fdp.dlg_fdp_rs_ctl_batch C
                        WHERE  A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.46,1.3.47,1.3.48_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: channelidentifier,ReportingPeriodIdentifier,nominalaccountidentifier
                  query: "SELECT A.recordkey,
                      A.channelidentifier,
                      A.ReportingPeriodIdentifier,
                      A.nominalaccountidentifier
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: channelidentifier,ReportingPeriodIdentifier,nominalaccountidentifier
                  query: "SELECT A.recordkey,
                      A.channelidentifier,
                      A.ReportingPeriodIdentifier,
                      A.nominalaccountidentifier
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.46,1.3.47,1.3.48_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: channelidentifier,ReportingPeriodIdentifier,nominalaccountidentifier
                  query: "SELECT A.recordkey,
                      A.channelidentifier,
                      A.ReportingPeriodIdentifier,
                      A.nominalaccountidentifier
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: channelidentifier,ReportingPeriodIdentifier,nominalaccountidentifier
                  query: "SELECT A.recordkey,
                      A.channelidentifier,
                      A.ReportingPeriodIdentifier,
                      A.nominalaccountidentifier
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.49,1.3.50,1.3.74_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: LegalEntityIdentifier,BatchKey,PolicyCount
                  query: "SELECT A.recordkey,
                      A.LegalEntityIdentifier,
                      A.BatchKey,
                      A.PolicyCount
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: LegalEntityIdentifier,SourceBatchKey,PolicyCount
                  query: "SELECT A.recordkey,
                      A.LegalEntityIdentifier,
                      A.SourceBatchKey,
                      A.PolicyCount
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.51,1.3.52,1.3.76_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,Source
                  query: "SELECT A.recordkey,
                      A.InsuranceRevenueTransactionalAmount,
                      A.TransactionalCurrencyCodeIdentifier,
                      A.Source
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,Source
                  query: "SELECT A.recordkey,
                      A.InsuranceRevenueTransactionalAmount,
                      A.TransactionalCurrencyCodeIdentifier,
                      A.Source
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.53,1.3.54,1.3.77_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: InsuranceRevenueFunctionalAmount,FunctionalCurrencyCodeIdentifier,DataType
                  query: "SELECT A.recordkey,
                      A.InsuranceRevenueFunctionalAmount,
                      A.FunctionalCurrencyCodeIdentifier,
                      A.DataType
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: InsuranceRevenueFunctionalAmount,FunctionalCurrencyCodeIdentifier,DataType
                  query: "SELECT A.recordkey,
                      A.InsuranceRevenueFunctionalAmount,
                      A.FunctionalCurrencyCodeIdentifier,
                      A.DataType
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.67,1.3.68_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: LoadDate,LoadedBy
                  query: "SELECT A.recordkey,
                      A.LoadDate,
                      A.LoadedBy
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: SourceLoadDate,SourceLoadedBy
                  query: "SELECT A.recordkey,
                      A.SourceLoadDate,
                      A.SourceLoadedBy
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"


    - Scenario-id:
          Scenario-Name: Premium_S01_OraclePremium_1.3.69,1.3.70_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: recordkey
                  compare-fields: LastUpdateDate,LastUpdatedBy
                  query: "SELECT A.recordkey,
                      A.LastUpdateDate,
                      A.LastUpdatedBy
                      FROM
                      FDP.ST_OraclePremium A,
                      FDP.Lnk_OraclePremium B
                      WHERE A.recordkey = B.recordkey
                      AND A.BatchKey = B.batch_key and A.batchkey=&batchkey"

          target:
              configurations:
                  database: ifrstestredshift
              dataset:
                  primary-key: recordkey
                  compare-fields: SourceLastUpdateDate,SourceLastUpdatedBy
                  query: "SELECT A.recordkey,
                      A.SourceLastUpdateDate,
                      A.SourceLastUpdatedBy
                      FROM
                      FDP.F_OraclePremium A,
                      fdp.dlg_fdp_rs_ctl_batch C
                      WHERE A.SourceBatchKey = C.source_batch_key_bigint and A.sourcebatchkey=&batchkey"
