---
Scenarios:
  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC04_1.1.3_SystemIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.Insurancecontractidentifier, A.systemidentifier,
				  B.systemidentifier,
	              (CASE WHEN A.Systemidentifier = B.Systemidentifier THEN 'True' ELSE 'False' End )As True_False
                  FROM
                  (SELECT  A.insurancecontractidentifier, B.systemidentifier
                  FROM
				  FDP.Ln_insurancecontractpolicydetails A,
				  FDP.sk_insurancecontractsurrogatekey  B,
				  FDP.vl_insurancecontractpolicydetails C
				  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
				  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
				  AND    A.batchkey = C.batchkey
				  AND A.batchkey = &batchkey) A
                  Left outer Join
                  FDP.st_rf_system B
                  ON A.systemidentifier = B.systemidentifier "

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC05_1.1.15_LegalEntityIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.LegalEntityIdentifier,
                  B.LegalEntityIdentifier,
                  (CASE WHEN A.LegalEntityIdentifier = B.LegalEntityIdentifier THEN 'True' ELSE 'False' End) As True_False
                  FROM
                  (SELECT  A.insurancecontractidentifier,C.LegalEntityIdentifier
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.Sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey
                  AND A.batchkey = &batchkey )A
                  Left outer Join
                  FDP.st_rf_LegalEntity B
                  ON A.LegalEntityIdentifier = B.LegalEntityIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC06_1.1.17_BrandIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.BrandIdentifier,
                  B.BrandIdentifier,
                  (CASE WHEN A.BrandIdentifier = B.BrandIdentifier THEN 'True' ELSE 'False' End )As True_False
                  FROM
                  (SELECT  A.insurancecontractidentifier,C.BrandIdentifier
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey AND A.batchkey = &batchkey) A
                  Left outer Join
                  FDP.st_rf_Brand B
                  ON A.BrandIdentifier = B.BrandIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC08_1.1.19_ChannelIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.ChannelIdentifier,
                  B.ChannelIdentifier,
                  (CASE WHEN A.ChannelIdentifier = B.ChannelIdentifier THEN 'True' ELSE 'False' End) As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier, C.ChannelIdentifier
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.Sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey     AND A.batchkey = &batchkey ) A
                  Left outer Join
                  FDP.st_rf_channel B
                  ON A.ChannelIdentifier = B.ChannelIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC11_1.1.23_UnderwriterIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.UnderwriterIdentifier,
				  B.UnderwriterIdentifier,
	              (CASE WHEN A.UnderwriterIdentifier = B.UnderwriterIdentifier THEN 'True' ELSE 'False' End)As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier, C.UnderwriterIdentifier
                  FROM
				  FDP.Ln_insurancecontractpolicydetails A,
				  FDP.sk_insurancecontractsurrogatekey  B,
				  FDP.vl_insurancecontractpolicydetails C
				  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
				  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
			      AND    A.batchkey = C.batchkey	  AND A.batchkey = &batchkey) A
                  Left outer Join
                  FDP.st_rf_Underwriter B
                  ON A.UnderwriterIdentifier = B.UnderwriterIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC15_1.1.26_ContractStatusIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.ContractStatusIdentifier,
				  B.ContractStatusIdentifier,
	              (CASE WHEN A.ContractStatusIdentifier = B.ContractStatusIdentifier THEN 'True' ELSE 'False' End)As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier, C.ContractStatusIdentifier
                  FROM
				  FDP.Ln_insurancecontractpolicydetails A,
				  FDP.sk_insurancecontractsurrogatekey  B,
				  FDP.vl_insurancecontractpolicydetails C
				  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
				  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
				  AND    A.batchkey = C.batchkey AND A.batchkey = &batchkey ) A
                  Left outer Join
                  FDP.st_rf_ContractStatus B
                  ON A.ContractStatusIdentifier = B.ContractStatusIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC19_1.1.34_CancellationDate_Expression
      source:
        configurations:
          database: postgres
        dataset:
          query: "Select A.insurancecontractidentifier,C.ContractStatusIdentifier,C.ContractStatusIdentifier, C.CancellationDate,
                  (CASE WHEN C.ContractStatusIdentifier = 'CNX' and C.CancellationDate is   null  then 'False'
                  WHEN C.CancellationDate != C.CancellationDate :: timestamp then 'False'  else 'True'  End )as True_False
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey AND A.batchkey = &batchkey"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC18_1.1.32_ExpiryDate_Expression
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier, C.InceptionDate,
                  C.ExpiryDate,
                  (CASE WHEN C.ExpiryDate >= C.InceptionDate and  C.Expirydate = C.expirydate::timestamp THEN 'True' ELSE 'False' End )As True_False
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.SK_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey AND A.batchkey = &batchkey "

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Contract_TC40_1.1.33_EarliestPremiumReceiptDate,_Expression
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier,A.EarliestPremiumReceiptDate,
                  C.EarliestPremiumReceiptDate,
                  CASE WHEN (C.EarliestPremiumReceiptDate = C.EarliestPremiumReceiptDate::timestamp or C.EarliestPremiumReceiptDate is null )THEN 'True' ELSE 'False' End As True_False
                  FROM
                  FDP.Ln_insurancecontractpolicydetails A,
                  FDP.Sk_insurancecontractsurrogatekey  B,
                  FDP.vl_insurancecontractpolicydetails C
                  WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                  AND    A.systemidentifier = B.systemidentifier
                  AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                  AND    A.batchkey = C.batchkey AND A.batchkey = &batchkey"



