---
Scenarios:
  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC06_1.3.5_SystemIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.Insurancecontractidentifier,A.SystemIdentifier,B.SystemIdentifier,
                  CASE WHEN (A.SystemIdentifier = B.SystemIdentifier) THEN 'True' ELSE 'False' End As True_False
				  FROM
                  (
                  SELECT A.Insurancecontractidentifier,F.SystemIdentifier
                  FROM
				  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G
                  where
                  A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey )A
                  LEFT OUTER JOIN
                  FDP.st_rf_system   B
                  ON A.SystemIdentifier = B.SystemIdentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.2_InsuredObjectIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.Insurancecontractidentifier,A.insuredobjectidentifier,B.insuredobjectidentifier,
                  CASE WHEN (A.insuredobjectidentifier = B.insuredobjectidentifier) THEN 'True' ELSE 'False' End As True_False
  				  FROM
                  (
                  SELECT A.Insurancecontractidentifier,G.insuredobjectidentifier
                  FROM
  				  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G
                  where
                  A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey ) A
                  LEFT OUTER JOIN
                  FDP.st_rf_insuredobject   B
                  ON A.insuredobjectidentifier = B.insuredobjectidentifier"
  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.7_InsuranceProductSurrogateKey_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.Insurancecontractidentifier,A.InsuranceProductSurrogateKey,B.InsuranceProductSurrogateKey,
                  CASE WHEN (A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey) THEN 'True' ELSE 'False' End As True_False
  				  FROM
                  (SELECT A.Insurancecontractidentifier,F.InsuranceProductSurrogateKey
                  FROM
  				  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G
                  where
                  A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey ) A
                  LEFT OUTER JOIN
                  FDP.sk_InsuranceProductSurrogateKey   B
                  ON A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.30_InsuredTransactionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT Q1.insurancecontractidentifier,Q1.TransactionalCurrencyCodeIdentifier,
                  Q1.InsuredTransactionalAmount,CASE WHEN (Q1.InsuredTransactionalAmount = round(Q1.InsuredTransactionalAmount::numeric,Q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier as insurancecontractidentifier,
                  G.InsuredTransactionalAmount,G.TransactionalCurrencyCodeIdentifier,
                  cast(CC.numberofdecimalplaces as integer) as dp
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G,
                  FDP.ST_RF_CURRENCYCODE CC
                  WHERE A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND G.TransactionalCurrencyCodeIdentifier=CC.currencycodeidentifier
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey  )Q1"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.31_InsuredFunctionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT Q1.insurancecontractidentifier,Q1.FunctionalCurrencyCodeIdentifier,
                  Q1.InsuredFunctionalAmount,CASE WHEN (Q1.InsuredFunctionalAmount = round(Q1.InsuredFunctionalAmount::numeric,Q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier as insurancecontractidentifier,
                  G.InsuredFunctionalAmount,G.functionalcurrencycodeidentifier,
                  cast(CC.numberofdecimalplaces as integer) as dp
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G,
                  FDP.ST_RF_CURRENCYCODE CC
                  WHERE A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND G.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey  )Q1 "

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.33_InceptionVehicleValueTransactionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT Q1.insurancecontractidentifier,Q1.TransactionalCurrencyCodeIdentifier,
                  Q1.InceptionVehicleValueTransactionalAmount,CASE WHEN (Q1.InceptionVehicleValueTransactionalAmount = round(Q1.InceptionVehicleValueTransactionalAmount::numeric,Q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier as insurancecontractidentifier,
                  G.InceptionVehicleValueTransactionalAmount,G.TransactionalCurrencyCodeIdentifier,
                  cast(CC.numberofdecimalplaces as integer) as dp
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G,
                  FDP.ST_RF_CURRENCYCODE CC
                  WHERE A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND G.TransactionalCurrencyCodeIdentifier=CC.currencycodeidentifier
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey  )Q1"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.34_InceptionVehicleValueFunctionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT Q1.insurancecontractidentifier,Q1.FunctionalCurrencyCodeIdentifier,
                  Q1.InceptionVehicleValueFunctionalAmount,CASE WHEN (Q1.InceptionVehicleValueFunctionalAmount = round(Q1.InceptionVehicleValueFunctionalAmount::numeric,Q1.dp))
                  THEN 'True' ELSE 'False' End As True_False
                  FROM
                  (SELECT A.insurancecontractidentifier as insurancecontractidentifier,
                  G.InceptionVehicleValueFunctionalAmount,G.FunctionalCurrencyCodeIdentifier,
                  cast(CC.numberofdecimalplaces as integer) as dp
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G,
                  FDP.ST_RF_CURRENCYCODE CC
                  WHERE A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND G.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey  )Q1"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.35_TransactionalCurrencyCodeIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.Insurancecontractidentifier,A.TransactionalCurrencyCodeIdentifier,B.CurrencyCodeIdentifier,
                  CASE WHEN (A.TransactionalCurrencyCodeIdentifier = B.CurrencyCodeIdentifier) THEN 'True' ELSE 'False' End As True_False
                  FROM
                  (SELECT A.Insurancecontractidentifier,G.TransactionalCurrencyCodeIdentifier
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G
                  where
                  A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND A.Batchkey = G.Batchkey AND A.batchkey = &batchkey ) A
                  LEFT OUTER JOIN
                  FDP.st_rf_currencycode   B
                  ON A.TransactionalCurrencyCodeIdentifier = B.currencycodeidentifier"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S01_Object_TC08_1.3.37_FunctionalCurrencyCodeIdentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT A.insurancecontractidentifier ,
                  I.LedgerCurrencyCodeIdentifier,G.functionalcurrencycodeidentifier,
                  CASE  WHEN  (G.functionalcurrencycodeidentifier != CC.currencycodeidentifier )THEN 'False'
                  WHEN (G.functionalcurrencycodeidentifier !=  I.LedgerCurrencyCodeIdentifier )THEN 'False' ELSE 'True' End As True_False
                  FROM
                  FDP.ln_insuredobject  A,
                  FDP.sk_insuredobjectsurrogatekey       F,
                  FDP.vl_insuredobject                    G,
                  FDP.ST_RF_CURRENCYCODE CC,
                  FDP.tn_insurancecontractpolicydetails  H,
                  FDP.st_rf_legalentity I
                  WHERE A.productsourcecode  =F.productsourcecode
                  AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                  AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                  AND    A.systemidentifier = F.systemidentifier
                  AND  A.lastmodifieddate  = F.lastmodifieddate
                  AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                  AND G.functionalcurrencycodeidentifier=CC.currencycodeidentifier
                  AND  F.insurancecontractsurrogatekey  = H.insurancecontractsurrogatekey
                  AND  H.legalentityidentifier  = I.legalentityidentifier
                  AND A.Batchkey = G.Batchkey  AND A.batchkey = &batchkey  "

