---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Product_TC01_TC02_1.2.3_1.2.5_1.2.13_1.2.14_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productsourcecode,productidentifier
                compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey
                query:  "SELECT A.InsuranceContractIdentifier,
				         A.productidentifier,A.productsourcecode,
                         D.InsuranceProductSurrogateKey,
                         D.InsuranceContractSurrogateKey
                         FROM
                         FDP.ln_InsuranceProductDetails        A,
                         FDP.sk_InsuranceProductSurrogateKey           D,
                         FDP.vl_InsuranceProductDetails E
                         WHERE A. productsourcecode = D. productsourcecode
                         And  A. productidentifier = D. productidentifier
                         AND   A.insurancecontractidentifier = D.insurancecontractidentifier
                         AND    A.systemidentifier = D.systemidentifier
                         AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                         AND    D.insurancecontractsurrogatekey  = E.insurancecontractsurrogatekey
                         AND    A.batchkey = E.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"


        target:
            configurations:
                database: postgres
            dataset:
                    primary-key: insurancecontractidentifier,productsourcecode,productidentifier
                    compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey
                    query: "SELECT A.InsuranceContractIdentifier,
                            A.productidentifier ,A.productsourcecode,
                            E.InsuranceProductSurrogateKey,
                            E.InsuranceContractSurrogateKey
                            FROM
                            FDP.ln_InsuranceProductDetails        A,
                            FDP.sk_InsuranceProductSurrogateKey           D,
                            FDP.vl_InsuranceProductDetails E
                            WHERE  A.insurancecontractidentifier = D.insurancecontractidentifier
                            AND    A. productsourcecode = D. productsourcecode
                            AND    A. productidentifier = D. productidentifier
                            AND    A.systemidentifier = D.systemidentifier
                            AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                            AND    D.insurancecontractsurrogatekey  = E.insurancecontractsurrogatekey
                            AND    A.batchkey = E.batchkey  AND A.duplicateflag='N'  AND A.batchkey = &batchkey"