---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S01_Object_TC01_TC02_TC22_1.3.4_1.3.6_1.3.14_1.3.15_1.3.32_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                compare-fields: InsuredObjectSurrogateKey,InsuranceProductSurrogateKey,EstimatedAnnualMileage
                query:  "SELECT A.InsuranceContractIdentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
				         F.InsuredObjectSurrogateKey,
                         F.InsuranceProductSurrogateKey,
                         A.EstimatedAnnualMileage
                         FROM
                         FDP.ln_insuredobject  A,
                         FDP.sk_insuredobjectsurrogatekey       F,
                         FDP.vl_insuredobject                    G
                         where
                         A.productsourcecode  =F.productsourcecode
                         AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                         AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                         AND    A.systemidentifier = F.systemidentifier
                         AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                         AND A.batchkey = G.Batchkey AND A.batchkey = &batchkey"



        target:
            configurations:
                database: postgres
            dataset:
                    primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                    compare-fields: InsuredObjectSurrogateKey,InsuranceProductSurrogateKey,EstimatedAnnualMileage
                    query: "SELECT A.InsuranceContractIdentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                           	G.InsuredObjectSurrogateKey,
                            G.InsuranceProductSurrogateKey,
                            G.EstimatedAnnualMileage
                            FROM
                            FDP.ln_insuredobject  A,
                            FDP.sk_insuredobjectsurrogatekey       F,
                            FDP.vl_insuredobject                    G
                            where
                            A.productsourcecode  =F.productsourcecode
                            AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                            AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                            AND A.systemidentifier = F.systemidentifier
                            AND F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                            AND A.batchkey = G.Batchkey AND A.batchkey = &batchkey"

