---
Scenarios:
    - Scenario-id:
          Scenario-Name: InsuranceContract_S01_Contract_TC02_1.1.30_1.1.31_1.1.35_Contract_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,UnderwrittenDate
                  query: "SELECT A.InsuranceContractIdentifier,
                          A.AcceptanceDate::DATE,
                          A.InceptionDate::DATE,
                          A.UnderwrittenDate::DATE
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    A.batchkey = C.batchkey
                          AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,UnderwrittenDate
                  query: "SELECT 
                          B.InsuranceContractIdentifier,
                          C.AcceptanceDate::DATE,
                          C.InceptionDate::DATE,
                          C.UnderwrittenDate::DATE
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    A.batchkey = C.batchkey  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: InsuranceContract_S01_Contract_TC02_1.1.60-1.1.61_Contract_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: NewBusinessFlag
                  query: "SELECT A.InsuranceContractIdentifier,
                          A.NewBusinessFlag
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    A.batchkey = C.batchkey
                          AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: NewBusinessFlag
                  query: "SELECT B.InsuranceContractIdentifier,
                          C.NewBusinessFlag
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          ANd    B.insurancecontractsurrogatekey =C.insurancecontractsurrogatekey
                          AND    A.batchkey = C.batchkey
                          AND A.batchkey = &batchkey "