---
mandatory_columns:
  - claimidentifier #claim_id
  - lastmodifieddate #last_modified_date
  - systemidentifier #dap_source_system_id
  - claimnumber #claim_number
  - policysourcesystemidentifier #policy_source_system_id
  - insurancecontractidentifier #insurance_contract_id
  - lossdate #loss_date
  - notificationdate #notification_date
  - claimstatusidentifier #claim_status
  - productname #product_name
  - dapsourcesystemname #dap_source_system_name_2
  - dapprocesseddate #dap_processed_date_2
  - noneligible #non_eligible
  - dapprocessedtimestamp #dapprocessedtimestamp

reference_columns:
  - systemidentifier,systemidentifier,st_rf_system
  - claimstatusidentifier,claimstatusidentifier,st_rf_claimstatus
  - policysourcesystemidentifier,systemidentifier,st_rf_system

conditional_mandatory_columns:
    - column:
        column_name: settlementdate
        conditions:
          - settlementdate is not null and claimstatusidentifier='CLOSE' and settlementdate > lossdate
    - column:
        column_name: notificationdate
        conditions:
          - notificationdate > lossdate
