---
claims_data_contract:
  - contract:
      name: claim
      landing_table: ln_claim
      schema: tests/claims_dap_fdp_integration/claims_datacontract_validation/claim_schema.yaml
  - contract:
      name: claim_peril
      landing_table: ln_claimperil
      schema: tests/claims_dap_fdp_integration/claims_datacontract_validation/claim_peril_schema.yaml
  - contract:
      name: claim_payment
      landing_table: ln_claimpayment
      schema: tests/claims_dap_fdp_integration/claims_datacontract_validation/claim_payment_schema.yaml