---
mandatory_columns:
  - claimtransactionidentifier #claim_transaction_id
  - claimtransactiondate #claim_transaction_date
  - systemidentifier #dap_source_system_id
  - claimidentifier #claim_id
  - claimnumber #claim_number
  - productidentifier #product_id
  - productname #product_name
  - policysourcesystemidentifier #policy_source_system_id
  - claimtransactionstatus #transaction_status
  - perilIdentifier #peril_id
  - subperilidentifier #sub_peril_id
  - claimrecoverytypeidentifier #recovery_type_id
  - claimtransactiontypeidentifier #claim_transaction_type_id
  - CoverTypeIdentifier #cover_type_id
  - CauseCodeIdentifier #cause_code
  - dapsourcesystemname #dap_source_system_name_2
  - dapprocesseddate #dap_processed_date_2
  - noneligible #non_eligible
  - dapprocessedtimestamp #dapprocessedtimestamp

reference_columns:
  - systemidentifier,systemidentifier,st_rf_system
  - productidentifier,productidentifier,st_rf_product
  - claimtransactionstatus,claimtransactionstatusidentifier,st_rf_claimtransactionstatus
  - perilIdentifier,perilidentifier,st_rf_peril
  - claimrecoverytypeidentifier,claimrecoverytypeidentifier,st_rf_claimrecoverytype
  - claimtransactiontypeidentifier,claimtransactiontypeidentifier,st_rf_claimtransactiontype
  - covertypeidentifier,covertypeidentifier,st_rf_covertype
  - subperilidentifier,subperilidentifier,st_rf_subperil

conditional_mandatory_columns:
    - column:
        column_name: claimrecoverytypeidentifier
        conditions:
          - ((claimtransactiontypeidentifier in ('CL_PAY','CL_RS') and claimrecoverytypeidentifier = 'NA') or (claimtransactiontypeidentifier in ('CL_REC','CL_REC_RS') and claimrecoverytypeidentifier != 'NA'))