---
claims_orphan_duplicate_queries:
  - claim:
      duplicate: "select count(*) from (select claimidentifier, count(*) from fdp.ln_claim
                       where   batchkey ='878001' and non_eligible ='1' group by claimidentifier having count(*) >1) as A"

 - claimperil:
      orphan: "select count(*) From (select claimidentifier from fdp.ln_claimperil where batchkey ='858001' except
                    select claimidentifier from fdp.ln_claim) a ;"

      duplicate: "select count(*) from (select claimtransactiondentifier, count(*) from fdp.ln_claimperil
                       where batchkey ='879001' and non_eligible ='1'
                       group by claimtransactionidentifier having count(*) >1) as A"

 - claimpayment:
      orphan: "select count(*) From (select claimtransactionidentifier from fdp.ln_claimpayment where batchkey ='861001' except
                    select claimtransactionidentifier from fdp.ln_claimperil) a;"

      duplicate: "select count(*) from(select claimpaymentidentifier,systemidentifier,claimpaymentdate, count(*) from fdp.ln_claimpayment
                       where   batchkey ='861001' and non_eligible ='0' group by systemidentifier,claimpaymentdate,claimpaymentidentifier having count(*) >1 ) as A"


