---
Scenarios:
    - Scenario-id:
        Scenario-Name: S02_D_AccountingEvents_TxnHeader_Actual
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT 
                        MetadataBatchIdentifier
                        ,TransactionDate
                        ,TransactionType
                        ,AHCSEventCode
                        ,SystemIdentifier
                        ,UnderwriterIdentifier
                        ,LegalEntityIdentifier
                        ,DTranEventsID
                        ,ReversalDate
                        ,ReservingFlag
                        FROM
                        fdp.D_AccountingEvents_TxnHeader
                        WHERE MetadataBatchIdentifier = &batchkey
                        except
                        SELECT 
                        A.MetadataBatchIdentifier
                        ,cast(case
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '01' and '03'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-03-31')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '04' and '06'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-06-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '07' and '09'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-09-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '10' and '12'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-12-31')end as timestamp)
                        as TransactionDate
                        ,'DLG_IFRS17_RESERVES' as TransactionType
                        ,'DLG_IFRS17_RESERVES' as AHCSEventCode
                        ,'PSIC' as SystemIdentifier
                        ,b.UnderwriterIdentifier
                        ,c.CompanyValue as LegalEntityIdentifier
                        ,e.DTranEventsID
                        ,cast(case when e.eventtypeofvalue <> 'MovementForPeriod' then
                        case
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '01' and '03'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-06-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '04' and '06'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-09-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '07' and '09'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-12-31')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '10' and '12'
                        then concat((cast(substring(b.ReportingPeriodIdentifier,1,4)as integer)+1),'-03-31') end
                        else null end as varchar)as ReversalDate
                        ,e.ReservesFlag
                        FROM
                        fdp.D_AccountingEvents_Metadata a,
                        (select distinct underwriteridentifier,ReportingPeriodIdentifier from fdp.F_Psicle_FDP_AmountType where fdpbatchkey = &batchkey) b
                        left join
                        fdp.D_Uwriter_CompCoA_Mapping c
                        on c.underwriteridentifier = b.underwriteridentifier
                        cross join fdp.d_transactionevents_mapping e
                        WHERE a.MetadataBatchIdentifier = '&batchkey' and e.DTranEventsID <> '-1')"

    - Scenario-id:
        Scenario-Name: S02_D_AccountingEvents_TxnHeader_Reversal
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT
                        A.MetadataBatchIdentifier
                        ,cast(case
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '01' and '03'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-03-31')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '04' and '06'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-06-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '07' and '09'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-09-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '10' and '12'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-12-31')end as timestamp)
                        as TransactionDate
                        ,'DLG_IFRS17_RESERVES' as TransactionType
                        ,'DLG_IFRS17_RESERVES' as AHCSEventCode
                        ,'PSIC' as SystemIdentifier
                        ,b.UnderwriterIdentifier
                        ,c.CompanyValue as LegalEntityIdentifier
                        ,e.DTranEventsID
                        ,cast(case when e.eventtypeofvalue <> 'MovementForPeriod' then
                        case
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '01' and '03'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-06-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '04' and '06'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-09-30')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '07' and '09'
                        then concat(substring(b.ReportingPeriodIdentifier,1,4),'-12-31')
                        when extract(month from to_date(b.ReportingPeriodIdentifier, 'YYYYMM')) between '10' and '12'
                        then concat((cast(substring(b.ReportingPeriodIdentifier,1,4)as integer)+1),'-03-31') end
                        else null end as varchar)as ReversalDate
                        ,e.ReservesFlag
                        FROM
                        fdp.D_AccountingEvents_Metadata a,
                        (select distinct underwriteridentifier,ReportingPeriodIdentifier from fdp.F_Psicle_FDP_AmountType where fdpbatchkey = &batchkey) b
                        left join
                        fdp.D_Uwriter_CompCoA_Mapping c
                        on c.underwriteridentifier = b.underwriteridentifier
                        cross join fdp.d_transactionevents_mapping e
                        WHERE a.MetadataBatchIdentifier = '&batchkey' and e.DTranEventsID <> '-1'
                        except
                        SELECT
                        MetadataBatchIdentifier
                        ,TransactionDate
                        ,TransactionType
                        ,AHCSEventCode
                        ,SystemIdentifier
                        ,UnderwriterIdentifier
                        ,LegalEntityIdentifier
                        ,DTranEventsID
                        ,ReversalDate
                        ,ReservingFlag
                        FROM
                        fdp.D_AccountingEvents_TxnHeader
                        WHERE MetadataBatchIdentifier = &batchkey)"

    - Scenario-id:
        Scenario-Name: S02_F_Psicle_FDP_AmountType_vs_tp_accountingevents_txnline_lic
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "WITH RESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007','TE015','TE018','TE024','TE027') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE014','TE017','TE023','TE026') THEN (d.OsClm)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN (D.DTRANEVENTSID IN ('TE014','TE023') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE015','TE024') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN (D.DTRANEVENTSID IN ('TE017','TE026') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE018','TE027') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.ReservingFlag = C.ReservingFlag
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.ReservingFlag = E.reservesflag
                        AND D.dtraneventsid = E.dtraneventsid),
                        ALLRESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey
                        where b.dtraneventsid in ('TE013','TE032','TE033','TE034') ) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.dtraneventsid = E.dtraneventsid)

                        SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (SELECT * FROM
                        (SELECT * FROM RESERVEFLAG
                        UNION
                        SELECT * FROM ALLRESERVEFLAG)
                        EXCEPT
                        SELECT fdpbatchkey,psiclebatchkey,traneventsid,transactionidentifier
                        ,underwriteridentifier,reservingflag,brandidentifier,productidentifier,reportingperiodidentifier,duwritercompanyid,reinsurancetypeidentifier
                        ,reinsurancebasisidentifier,currencycodeidentifier,clmibnramt,psres,clmenid,cheenid,psenid,discclmenid,disccheenid,discpsenid,discclmres,disccheres,discpsres,clmeniduod,clmenideoc,cheeniduod,cheenideoc
                        ,cheresuod,chereseoc,psresuod,psreseoc,ra,discra,abeclres,chepaidamt,clmincamt,clmnum,clmreseoc,clmresuod,discpwm,diversben,effcchngyc,clmibnrnb,othrparm,osclm,clmpaidamt,ppupstdben,ppupredben,pspaidamt
                        ,psultamt,ribdres,ttlparm,clmultamt,clmultnm,undiscpwm,unwindisc,psenideoc,pseniduod,cheres,discribdres,discraenid,discribdenid,eprem,exp,raenid,raenideoc,raeniduod,raeoc,rauod,ribdenid,ribdenideoc
                        ,ribdeniduod,ribdreseoc,ribdresuod,te_transactionalamount,isnull(te_rib_transactionalamount,0)
                        FROM
                        fdp.tp_accountingevents_txnline_lic)"
                        
    - Scenario-id:
        Scenario-Name: S02_tp_accountingevents_txnline_lic_vs_F_Psicle_FDP_AmountType
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "WITH RESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007','TE015','TE018','TE024','TE027') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE014','TE017','TE023','TE026') THEN (d.OsClm)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN (D.DTRANEVENTSID IN ('TE014','TE023') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE015','TE024') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN (D.DTRANEVENTSID IN ('TE017','TE026') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE018','TE027') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.ReservingFlag = C.ReservingFlag
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.ReservingFlag = E.reservesflag
                        AND D.dtraneventsid = E.dtraneventsid),
                        ALLRESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey
                        where b.dtraneventsid in ('TE013','TE032','TE033','TE034') ) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.dtraneventsid = E.dtraneventsid)
                        
                        SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (SELECT fdpbatchkey,psiclebatchkey,traneventsid,transactionidentifier
                        ,underwriteridentifier,reservingflag,brandidentifier,productidentifier,reportingperiodidentifier,duwritercompanyid,reinsurancetypeidentifier
                        ,reinsurancebasisidentifier,currencycodeidentifier,clmibnramt,psres,clmenid,cheenid,psenid,discclmenid,disccheenid,discpsenid,discclmres,disccheres,discpsres,clmeniduod,clmenideoc,cheeniduod,cheenideoc
                        ,cheresuod,chereseoc,psresuod,psreseoc,ra,discra,abeclres,chepaidamt,clmincamt,clmnum,clmreseoc,clmresuod,discpwm,diversben,effcchngyc,clmibnrnb,othrparm,osclm,clmpaidamt,ppupstdben,ppupredben,pspaidamt
                        ,psultamt,ribdres,ttlparm,clmultamt,clmultnm,undiscpwm,unwindisc,psenideoc,pseniduod,cheres,discribdres,discraenid,discribdenid,eprem,exp,raenid,raenideoc,raeniduod,raeoc,rauod,ribdenid,ribdenideoc
                        ,ribdeniduod,ribdreseoc,ribdresuod,te_transactionalamount,isnull(te_rib_transactionalamount,0)
                        FROM 
                        fdp.tp_accountingevents_txnline_lic
                        EXCEPT
                        SELECT * FROM 
                        (SELECT * FROM RESERVEFLAG
                        UNION
                        SELECT * FROM ALLRESERVEFLAG))"                        
                        

    - Scenario-id:
        Scenario-Name: S02_tp_accountingevents_txnline_lic_vs_F_AccountingEvents_TxnLine_LIC
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (select distinct
                        a.metadatabatchidentifier
                        ,c.transactionidentifier
                        ,c.CurrencyCodeIdentifier as functionalcurrencycode
                        ,c.CurrencyCodeIdentifier as transactionalcurrencycode
                        ,c.BrandIdentifier as fshbrand
                        ,'00000' as fshchannel
                        ,c.ProductIdentifier as fshproduct
                        ,c.te_rib_transactionalamount AS functionalamount
                        ,c.te_rib_transactionalamount as transactionalamount
                        from
                        fdp.D_AccountingEvents_TxnHeader a,
                        (select traneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier
                        ,sum(te_rib_transactionalamount) as te_rib_transactionalamount
                        from fdp.tp_accountingevents_txnline_lic
                        GROUP BY
                        traneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier) c
                        WHERE a.MetadataBatchIdentifier = &batchkey
                        except
                        SELECT
                        metadatabatchidentifier
                        ,cast(transactionidentifier as varchar)
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,functionalamount
                        ,transactionalamount
                        FROM
                        fdp.F_AccountingEvents_TxnLine_LIC
                        WHERE MetadataBatchIdentifier = &batchkey)"
                        
    - Scenario-id:
        Scenario-Name: S02_F_AccountingEvents_TxnLine_LIC_vs_tp_accountingevents_txnline_lic
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (SELECT 
                        metadatabatchidentifier
                        ,cast(transactionidentifier as varchar)
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,functionalamount
                        ,transactionalamount
                        FROM 
                        fdp.F_AccountingEvents_TxnLine_LIC 
                        WHERE MetadataBatchIdentifier = &batchkey
                        except
                        select distinct
                        a.metadatabatchidentifier
                        ,c.transactionidentifier
                        ,c.CurrencyCodeIdentifier as functionalcurrencycode
                        ,c.CurrencyCodeIdentifier as transactionalcurrencycode
                        ,c.BrandIdentifier as fshbrand
                        ,'00000' as fshchannel
                        ,c.ProductIdentifier as fshproduct
                        ,c.te_rib_transactionalamount AS functionalamount
                        ,c.te_rib_transactionalamount as transactionalamount
                        from
                        fdp.D_AccountingEvents_TxnHeader a,
                        (select traneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier
                        ,sum(te_rib_transactionalamount) as te_rib_transactionalamount
                        from fdp.tp_accountingevents_txnline_lic
                        GROUP BY
                        traneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier) c
                        WHERE a.MetadataBatchIdentifier = &batchkey)"
                        

    - Scenario-id:
        Scenario-Name: S02_F_Psicle_FDP_AmountType_vs_F_AccountingEvents_TxnLine_LIC
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "WITH RESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007','TE015','TE018','TE024','TE027') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE014','TE017','TE023','TE026') THEN (d.OsClm)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN (D.DTRANEVENTSID IN ('TE014','TE023') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE015','TE024') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN (D.DTRANEVENTSID IN ('TE017','TE026') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE018','TE027') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.Fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.ReservingFlag = C.ReservingFlag
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.ReservingFlag = E.reservesflag
                        AND D.dtraneventsid = E.dtraneventsid),
                        ALLRESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.Fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey
                        where b.dtraneventsid in ('TE013','TE032','TE033','TE034') ) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.dtraneventsid = E.dtraneventsid)
                        
                        SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (select 
                        a.metadatabatchidentifier
                        ,c.transactionidentifier
                        ,c.CurrencyCodeIdentifier as functionalcurrencycode
                        ,c.CurrencyCodeIdentifier as transactionalcurrencycode
                        ,c.BrandIdentifier as fshbrand
                        ,'00000' as fshchannel
                        ,c.ProductIdentifier as fshproduct
                        ,c.te_rib_transactionalamount AS functionalamount
                        ,c.te_rib_transactionalamount as transactionalamount
                        from 
                        fdp.D_AccountingEvents_TxnHeader a join
                        (select dtraneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier
                        ,sum(te_rib_transactionalamount) as te_rib_transactionalamount FROM 
                        (SELECT * FROM RESERVEFLAG
                        UNION
                        SELECT * FROM ALLRESERVEFLAG)
                        GROUP BY 
                        dtraneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier) c
                        on a.transactionidentifier = c.transactionidentifier
                        WHERE a.MetadataBatchIdentifier = &batchkey
                        except
                        SELECT 
                        metadatabatchidentifier
                        ,cast(transactionidentifier as varchar)
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,isnull(functionalamount,0)
                        ,isnull(transactionalamount,0)
                        FROM 
                        fdp.F_AccountingEvents_TxnLine_LIC 
                        WHERE MetadataBatchIdentifier = &batchkey)"
                        
    - Scenario-id:
        Scenario-Name: S02_F_AccountingEvents_TxnLine_LIC_vs_F_Psicle_FDP_AmountType
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "WITH RESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007','TE015','TE018','TE024','TE027') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE014','TE017','TE023','TE026') THEN (d.OsClm)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE001','TE007') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE002','TE008') THEN (D.CheRes+D.CheEnid)
                        WHEN D.DTRANEVENTSID IN ('TE003','TE009') THEN (D.UndiscPwm-D.DiscPwm)
                        WHEN D.DTRANEVENTSID IN ('TE004','TE010') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE005','TE011','TE019','TE028') THEN (D.Ra)
                        WHEN D.DTRANEVENTSID IN ('TE006','TE012','TE020','TE029') THEN (D.DiscRa-D.Ra)
                        WHEN (D.DTRANEVENTSID IN ('TE014','TE023') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE015','TE024') AND D.ReinsuranceTypeIdentifier in ('OMQS','FloodRe','QSXoL')) THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE016') THEN (D.RibdRes)
                        WHEN (D.DTRANEVENTSID IN ('TE017','TE026') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (d.OsClm)
                        WHEN (D.DTRANEVENTSID IN ('TE018','TE027') AND D.ReinsuranceTypeIdentifier = 'OM XoL') THEN (D.ClmIbnrAmt+D.PsRes+D.PsEnid+D.ClmEnid)
                        WHEN D.DTRANEVENTSID IN ('TE021','TE030') THEN (D.UndiscPwm-D.DiscPwm-D.discribdres+D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE022','TE031') THEN (-D.UnwinDisc-D.EffcChngYc+D.RaUod+D.RaEoc+D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE025') THEN (D.discribdres-D.RibdRes)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.Fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.ReservingFlag = C.ReservingFlag
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.ReservingFlag = E.reservesflag
                        AND D.dtraneventsid = E.dtraneventsid),
                        ALLRESERVEFLAG AS(
                        SELECT D.fdpbatchkey,D.psiclebatchkey,D.Dtraneventsid,cast(D.transactionidentifier as varchar)
                        ,D.underwriteridentifier,D.reservingflag,D.brandidentifier,D.productidentifier,D.reportingperiodidentifier,D.duwritercompanyid,D.reinsurancetypeidentifier
                        ,D.reinsurancebasisidentifier,D.currencycodeidentifier,D.clmibnramt,D.psres,D.clmenid,D.cheenid,D.psenid,D.discclmenid,D.disccheenid,D.discpsenid,D.discclmres,D.disccheres,D.discpsres,D.clmeniduod,D.clmenideoc,D.cheeniduod,D.cheenideoc
                        ,D.cheresuod,D.chereseoc,D.psresuod,D.psreseoc,D.ra,D.discra,D.abeclres,D.chepaidamt,D.clmincamt,D.clmnum,D.clmreseoc,D.clmresuod,D.discpwm,D.diversben,D.effcchngyc,D.clmibnrnb,D.othrparm,D.osclm,D.clmpaidamt,D.ppupstdben,D.ppupredben,D.pspaidamt
                        ,D.psultamt,D.ribdres,D.ttlparm,D.clmultamt,D.clmultnm,D.undiscpwm,D.unwindisc,D.psenideoc,D.pseniduod,D.cheres,D.discribdres,D.discraenid,D.discribdenid,D.eprem,D.exp,D.raenid,D.raenideoc,D.raeniduod,D.raeoc,D.rauod,D.ribdenid,D.ribdenideoc
                        ,D.ribdeniduod,D.ribdreseoc,D.ribdresuod,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_transactionalamount,
                        CASE
                        WHEN D.DTRANEVENTSID IN ('TE013') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc)
                        WHEN D.DTRANEVENTSID IN ('TE032') THEN (D.RibdRes)
                        WHEN D.DTRANEVENTSID IN ('TE033') THEN (D.RibdResUod+D.RibdResEoc)
                        WHEN D.DTRANEVENTSID IN ('TE034') THEN (D.UnwinDisc+D.EffcChngYc-D.RaUod-D.RaEoc-D.RibdResUod-D.RibdResEoc)
                        ELSE '0' END AS te_rib_transactionalamount
                        FROM
                        (select C.*,B.dtraneventsid,B.TransactionIdentifier from
                        (SELECT
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier,ISNULL(SUM(A.ClmIBNRAmt),0) AS ClmIBNRAmt,ISNULL(SUM(A.PsRes),0) AS PsRes,ISNULL(SUM(A.ClmENID),0) AS ClmENID,ISNULL(SUM(A.CheENID),0) AS CheENID,ISNULL(SUM(A.PsENID),0) AS PsENID,ISNULL(SUM(A.DiscClmENID),0) AS DiscClmENID,ISNULL(SUM(A.DiscCheENID),0) AS DiscCheENID,ISNULL(SUM(A.DiscPsENID),0) AS DiscPsENID,ISNULL(SUM(A.DiscClmRes),0) AS DiscClmRes,ISNULL(SUM(A.DiscCheRes),0) AS DiscCheRes,ISNULL(SUM(A.DiscPsRes),0) AS DiscPsRes,ISNULL(SUM(A.ClmENIDUod),0) AS ClmENIDUod,ISNULL(SUM(A.ClmENIDEoc),0) AS ClmENIDEoc,ISNULL(SUM(A.CheENIDUod),0) AS CheENIDUod,ISNULL(SUM(A.CheENIDEoc),0) AS CheENIDEoc,ISNULL(SUM(A.CheResUod),0) AS CheResUod,ISNULL(SUM(A.CheResEoc),0) AS CheResEoc,ISNULL(SUM(A.PsResUod),0) AS PsResUod,ISNULL(SUM(A.PsResEoc),0) AS PsResEoc,ISNULL(SUM(A.Ra),0) AS Ra,ISNULL(SUM(A.DiscRa),0) AS DiscRa,ISNULL(SUM(A.AbeClRes),0) AS AbeClRes,ISNULL(SUM(A.ChePaidAmt),0) AS ChePaidAmt
                        ,ISNULL(SUM(A.ClmIncAmt),0) AS ClmIncAmt,ISNULL(SUM(A.ClmNum),0) AS ClmNum,ISNULL(SUM(A.ClmResEoc),0) AS ClmResEoc,ISNULL(SUM(A.ClmResUod),0) AS ClmResUod,ISNULL(SUM(A.DiscPwm),0) AS DiscPwm,ISNULL(SUM(A.DiversBen),0) AS DiversBen,ISNULL(SUM(A.EffcChngYc),0) AS EffcChngYc,ISNULL(SUM(A.ClmIBNRNb),0) AS ClmIBNRNb,ISNULL(SUM(A.OthrParm),0) AS OthrParm,ISNULL(SUM(A.OsClm),0) AS OsClm,ISNULL(SUM(A.ClmPaidAmt),0) AS ClmPaidAmt,ISNULL(SUM(A.PpuPstdBen),0) AS PpuPstdBen,ISNULL(SUM(A.PpuPredBen),0) AS PpuPredBen,ISNULL(SUM(A.PsPaidAmt),0) AS PsPaidAmt,ISNULL(SUM(A.PsUltAmt),0) AS PsUltAmt,ISNULL(SUM(A.RibdRes),0) AS RibdRes,ISNULL(SUM(A.TtlParm),0) AS TtlParm,ISNULL(SUM(A.ClmUltAmt),0) AS ClmUltAmt,ISNULL(SUM(A.ClmUltNm),0) AS ClmUltNm,ISNULL(SUM(A.UndiscPwm),0) AS UndiscPwm,ISNULL(SUM(A.UnwinDisc),0) AS UnwinDisc,ISNULL(SUM(A.PsENIDEoc),0) AS PsENIDEoc,ISNULL(SUM(A.PsENIDUod),0) AS PsENIDUod,ISNULL(SUM(A.CheRes),0) AS CheRes,ISNULL(SUM(A.DiscRibdRes),0) AS DiscRibdRes,ISNULL(SUM(A.DiscRaENID),0) AS DiscRaENID
                        ,ISNULL(SUM(A.DiscRibdENID),0) AS DiscRibdENID,ISNULL(SUM(A.Eprem),0) AS Eprem,ISNULL(SUM(A.Exp),0) AS Exp,ISNULL(SUM(A.RaENID),0) AS RaENID,ISNULL(SUM(A.RaENIDEoc),0) AS RaENIDEoc,ISNULL(SUM(A.RaENIDUod),0) AS RaENIDUod,ISNULL(SUM(A.RaEoc),0) AS RaEoc,ISNULL(SUM(A.RaUod),0) AS RaUod,ISNULL(SUM(A.RibdENID),0) AS RibdENID,ISNULL(SUM(A.RibdENIDEoc),0) AS RibdENIDEoc,ISNULL(SUM(A.RibdENIDUod),0) AS RibdENIDUod,ISNULL(SUM(A.RibdResEoc),0) AS RibdResEoc,ISNULL(SUM(A.RibdResUod),0) AS RibdResUod
                        FROM
                        fdp.F_Psicle_FDP_AmountType A
                        WHERE A.Fdpbatchkey = '&batchkey'
                        GROUP BY
                        A.UnderwriterIdentifier,A.ReservingFlag,A.BrandIdentifier,A.ProductIdentifier,A.ReportingPeriodIdentifier,A.DUwriterCompanyID,A.ReinsuranceTypeIdentifier,A.ReinsuranceBasisIdentifier,A.Fdpbatchkey,A.PsicleBatchKey,A.CurrencyCodeIdentifier) C left join
                        fdp.D_AccountingEvents_TxnHeader B
                        ON
                        B.UnderwriterIdentifier = C.UnderwriterIdentifier
                        AND B.MetadataBatchIdentifier = C.Fdpbatchkey
                        where b.dtraneventsid in ('TE013','TE032','TE033','TE034') ) D inner join
                        (select x.dtraneventsid,x.calculationlogic,x.reinsurancebasisidentifier,x.reinsurancetypeidentifier,y.reservesflag
                        from fdp.d_fdp_gl_calc x inner join
                        fdp.D_TransactionEvents_Mapping y
                        on x.dtraneventsid = y.dtraneventsid) E
                        ON D.REINSURANCEBASISIDENTIFIER = E.REINSURANCEBASISIDENTIFIER
                        AND D.dtraneventsid = E.dtraneventsid)

                        SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END as True_False FROM
                        (SELECT 
                        metadatabatchidentifier
                        ,cast(transactionidentifier as varchar)
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,isnull(functionalamount,0)
                        ,isnull(transactionalamount,0)
                        FROM 
                        fdp.F_AccountingEvents_TxnLine_LIC 
                        WHERE MetadataBatchIdentifier = &batchkey
                        except
                        select 
                        a.metadatabatchidentifier
                        ,c.transactionidentifier
                        ,c.CurrencyCodeIdentifier as functionalcurrencycode
                        ,c.CurrencyCodeIdentifier as transactionalcurrencycode
                        ,c.BrandIdentifier as fshbrand
                        ,'00000' as fshchannel
                        ,c.ProductIdentifier as fshproduct
                        ,c.te_rib_transactionalamount AS functionalamount
                        ,c.te_rib_transactionalamount as transactionalamount
                        from 
                        fdp.D_AccountingEvents_TxnHeader a join
                        (select dtraneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier
                        ,sum(te_rib_transactionalamount) as te_rib_transactionalamount FROM 
                        (SELECT * FROM RESERVEFLAG
                        UNION
                        SELECT * FROM ALLRESERVEFLAG)
                        GROUP BY 
                        dtraneventsid,transactionidentifier,underwriteridentifier,CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier) c
                        on a.transactionidentifier = c.transactionidentifier
                        WHERE a.MetadataBatchIdentifier = &batchkey)"                        
