---
premium_orphan_duplicate_queries:
  - grosswrittenpremium:
      orphan: "select gwp.insurancecontractidentifier,gwp.systemidentifier,gwp.productidentifier,gwp.transactiondate
              from fdp.ln_grosswrittenpremiumtransactions gwp where gwp.noneligible='0' and gwp.batchkey ='1354001'
              except
                (select ic.insurancecontractidentifier,ic.systemidentifier,ip.productidentifier,ic.lastmodifieddate
              from fdp.ln_insurancecontractpolicydetails ic ,fdp.ln_insuranceproductdetails ip
              where ip.insurancecontractidentifier = ic.insurancecontractidentifier);"

      duplicate: "select Q1.batchkey,count(*) from (select batchkey,
                       (insurancecontractidentifier||systemidentifier||productidentifier||grosswrittenpremiumtransactionidentifier||transactiondate) as PK,
                       count(*)
                       FROM fdp.ln_grosswrittenpremiumtransactions
                       where  noneligible='0'
                       group by batchkey,insurancecontractidentifier||systemidentifier||productidentifier||grosswrittenpremiumtransactionidentifier||transactiondate
                       having count(*)>1 ) Q1 group by Q1.batchkey;"



