---
psicle_data_contract:
  - contract:
      name: outputamount
      landing_table: f_psicleoutputamount
      schema: tests/claims_accounting_integration/claims_datacontract_validation/f_psicleoutputamount_schema.yaml
  - contract:
      name: outputcashflow
      landing_table: f_psicleoutputcashflow
      schema: tests/claims_accounting_integration/claims_datacontract_validation/f_psicleoutputcashflow_schema.yaml
  - contract:
      name: outputpattern
      landing_table: f_psicleoutputpattern
      schema: tests/claims_accounting_integration/claims_datacontract_validation/f_psicleoutputpattern_schema.yaml
  - contract:
      name: monitoredbusiness
      landing_table: f_monitoredbusinessclaimshandlingexpensesnoncoreclaims
      schema: tests/claims_accounting_integration/claims_datacontract_validation/f_monitoredbusinessclaimshandlingexpensesnoncoreclaims_schema.yaml