---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.63_InsuranceRevenueTransactionalAmount_1.1.65_InsuranceRevenueFunctionalAmount_1.1.95_policycount__MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier
                compare-fields: InsuranceRevenueTransactionalAmount,InsuranceRevenueFunctionalAmount,policycount
                query: "SELECT A.productidentifier,
                        A.brandidentifier,
                        A.channelidentifier,
                        A.reportingperiodidentifier,
                        A.policycount,
                        round(A.InsuranceRevenueTransactionalAmount::numeric,2) as InsuranceRevenueTransactionalAmount,
                        round(A.InsuranceRevenueFunctionalAmount::numeric,2) as InsuranceRevenueFunctionalAmount
                        FROM
						FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B
                        WHERE A.brandidentifier = B.brandidentifier
						AND A.reportingperiodidentifier=B.reportingperiodidentifier
						AND A.nominalaccountidentifier=B.nominalaccountidentifier
						AND A.legalentityidentifier=B.legalentityidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.channelidentifier= B.channelidentifier
						AND A.batchkey = B.batchkey   AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier
                compare-fields: InsuranceRevenueTransactionalAmount,InsuranceRevenueFunctionalAmount,policycount
                query: "SELECT B.productidentifier,
                        B.brandidentifier,
                        B.channelidentifier,
                        B.reportingperiodidentifier,
                        B.policycount,
                        B.InsuranceRevenueTransactionalAmount,
                        B.InsuranceRevenueFunctionalAmount
                        FROM
                        FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B
                        WHERE A.brandidentifier = B.brandidentifier
				        AND A.reportingperiodidentifier=B.reportingperiodidentifier
				        AND A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND A.legalentityidentifier=B.legalentityidentifier
	  			        AND A.ProductIdentifier = B.ProductIdentifier
				        AND A.channelidentifier= B.channelidentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey"
