---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.110_GrossWrittenPremiumTransactionIdentifier_1.1.2_TransactionDate_1.1.4_InsuranceContractIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,grosswrittenpremiumtransactionsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate
                query: "SELECT A.GrossWrittenPremiumTransactionIdentifier,
				        A.insurancecontractidentifier,
				        B.grosswrittenpremiumtransactionsurrogatekey,
				        A.TransactionDate::DATE
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey B
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.productidentifier= B.productidentifier
                        AND A.TransactionDate=B.TransactionDate
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier  AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,grosswrittenpremiumtransactionsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate
                query: "SELECT B.GrossWrittenPremiumTransactionIdentifier,
				        B.insurancecontractidentifier,
				        B.grosswrittenpremiumtransactionsurrogatekey,
				        B.TransactionDate::DATE
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.productidentifier= B.productidentifier
                        AND A.TransactionDate=B.TransactionDate
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.13_GrossWrittenPremiumTransactionSurrogateKey_1.1.20_InsuranceProductSurrogateKey_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,grosswrittenpremiumtransactionsurrogatekey
                compare-fields: InsuranceProductSurrogateKey
                query: "SELECT B.grosswrittenpremiumtransactionsurrogateKey,
				        B.insurancecontractidentifier,
                        B.InsuranceProductSurrogateKey
                        FROM

                        FDP.SK_grosswrittenpremiumtransactionssurrogatekey  B,
                        FDP.VL_GrossWrittenPremiumTransactions  A
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.transactiondate=B.transactiondate
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND A.ProductIdentifier = B.ProductIdentifier
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND B.InsuranceProductSurrogateKey =A.InsuranceProductSurrogateKey
                        AND B.grosswrittenpremiumtransactionsurrogateKey=A.grosswrittenpremiumtransactionsurrogateKey  AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,grosswrittenpremiumtransactionsurrogatekey
                compare-fields: InsuranceProductSurrogateKey
                query: "SELECT  A.grosswrittenpremiumtransactionsurrogateKey,
				        A.insurancecontractidentifier,
                        A.InsuranceProductSurrogateKey
                        FROM

                        FDP.SK_grosswrittenpremiumtransactionssurrogatekey  B,
                        FDP.VL_GrossWrittenPremiumTransactions A
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.transactiondate=B.transactiondate
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND A.ProductIdentifier = B.ProductIdentifier
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND B.InsuranceProductSurrogateKey =A.InsuranceProductSurrogateKey
                        AND B.grosswrittenpremiumtransactionsurrogateKey=A.grosswrittenpremiumtransactionsurrogateKey
                          AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.93_GrossWrittenPremiumTransactionIdentifier_1.1.14_TransactionDate_1.1.15_ProductIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate,ProductIdentifier
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                        B.insuranceproductsurrogatekey,
                        A.GrossWrittenPremiumTransactionIdentifier,
                        A.TransactionDate,
                        A.ProductIdentifier
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions  C
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
						and B.insuranceproductsurrogatekey=C.insuranceproductsurrogatekey
						AND A.grosswrittenpremiumtransactionidentifier=B.grosswrittenpremiumtransactionidentifier
                        AND B.GrossWrittenPremiumTransactionSurrogateKey=C.GrossWrittenPremiumTransactionSurrogateKey
						AND A.duplicateflag='N' and A.noneligible='0'
                        AND A.filename=C.filename  AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate,ProductIdentifier
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                        A.insuranceproductsurrogatekey,
                        A.GrossWrittenPremiumTransactionIdentifier,
                        A.TransactionDate,
                        A.ProductIdentifier
                        FROM

                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions  A
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
						AND A.grosswrittenpremiumtransactionidentifier=B.grosswrittenpremiumtransactionidentifier
                        AND A.GrossWrittenPremiumTransactionSurrogateKey=B.GrossWrittenPremiumTransactionSurrogateKey
                        AND A.insuranceproductsurrogatekey=B.insuranceproductsurrogatekey  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.16_InsuranceContractIdentifier_1.1.17_Systemidentifier_1.1.37_OnRiskDate_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: InsuranceContractIdentifier,Systemidentifier,OnRiskDate
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                        B.insuranceproductsurrogatekey,
                        A.InsuranceContractIdentifier,
                        A.Systemidentifier,
                        A.OnRiskDate::DATE
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions  C
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
                        AND B.GrossWrittenPremiumTransactionSurrogateKey=C.GrossWrittenPremiumTransactionSurrogateKey
						AND A.GrossWrittenPremiumTransactionTypeIdentifier=C.GrossWrittenPremiumTransactionTypeIdentifier
						And A.duplicateflag='N' and A.noneligible='0'
                        AND A.filename=C.filename  AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: InsuranceContractIdentifier,Systemidentifier,OnRiskDate
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                        A.insuranceproductsurrogatekey,
                        A.InsuranceContractIdentifier,
                        A.Systemidentifier,
                        A.OnRiskDate::DATE
                        FROM

                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions A
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
                        AND B.GrossWrittenPremiumTransactionSurrogateKey=A.GrossWrittenPremiumTransactionSurrogateKey
                         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.38_OffRiskDate_1.1.48_BatchKey_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: OffRiskDate,BatchKey
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                        B.insuranceproductsurrogatekey,
                        A.OffRiskDate::DATE,
                        A.BatchKey
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
						FDP.VL_GrossWrittenPremiumTransactions C
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
						AND B.GrossWrittenPremiumTransactionSurrogateKey=C.GrossWrittenPremiumTransactionSurrogateKey
						And A.duplicateflag='N' and A.noneligible='0'
						 AND A.batchkey = &batchkey"

        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey
                compare-fields: OffRiskDate,BatchKey
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                        A.insuranceproductsurrogatekey,
                        A.OffRiskDate::DATE,
                        A.BatchKey
                        FROM
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions  A
                        WHERE A.SystemIdentifier= B.SystemIdentifier
                        AND A.insurancecontractidentifier = B.insurancecontractidentifier
						AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate=B.transactiondate
                        AND B.GrossWrittenPremiumTransactionSurrogateKey=A.GrossWrittenPremiumTransactionSurrogateKey
                         AND A.batchkey = &batchkey"

