---
Scenarios:                        
    - Scenario-id:
        Scenario-Name: S01_F_Psicle_FDP_AmountType_vs_VL_F_PsicleOutputAmount
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT dbrandmapid,duwritercompanyid,dproductmapid,psiclebatchkey,underwriteridentifier,accidentquarter,accidentyear,reinsurancetypeidentifier,reinsurancebasisidentifier
                        ,reservingperilidentifier,currencycodeidentifier,reservingflag,brandidentifier,productidentifier,clmibnramt,psres,clmenid,cheenid,psenid,discclmenid,disccheenid,discpsenid,discclmres,disccheres
                        ,discpsres,clmeniduod,clmenideoc,cheeniduod,cheenideoc,cheresuod,chereseoc,psresuod,psreseoc,ra,discra,abeclres,chepaidamt,clmincamt,clmnum,clmreseoc,clmresuod
                        ,discpwm,diversben,effcchngyc,clmibnrnb,othrparm,osclm,clmpaidamt,ppupstdben,ppupredben,pspaidamt,psultamt,ribdres,ttlparm,clmultamt,clmultnm,undiscpwm,unwindisc
                        ,psenideoc,pseniduod,cheres,discribdres,discraenid,discribdenid,eprem,exp,raenid,raenideoc,raeniduod,raeoc,rauod,ribdenid,ribdenideoc,ribdeniduod,ribdreseoc
                        ,ribdresuod
                        FROM fdp.F_Psicle_FDP_AmountType
                        WHERE psicleBatchKey = '&batchkey'
                        EXCEPT
                        SELECT DBrandMapID,DUwriterCompanyID,DProductMapID,PsicleBatchKey,UnderwriterIdentifier,AccidentQuarter,AccidentYear,ReinsuranceTypeIdentifier,
                        ReinsuranceBasisIdentifier,ReservingPerilIdentifier,CurrencyCodeIdentifier,ReservingFlag,BrandIdentifier,ProductIdentifier,
                        sum(ClmIBNRAmt),sum(PsRes),sum(ClmENID),sum(CheENID),sum(PsENID),sum(DiscClmENID),sum(DiscCheENID),sum(DiscPsENID),sum(DiscClmRes),sum(DiscCheRes),sum(DiscPsRes)
                        ,sum(ClmENIDUod),sum(ClmENIDEoc),sum(CheENIDUod),sum(CheENIDEoc),sum(CheResUod),sum(CheResEoc),sum(PsResUod),sum(PsResEoc),sum(Ra),sum(DiscRa),sum(AbeClRes)
                        ,sum(ChePaidAmt),sum(ClmIncAmt),sum(ClmNum),sum(ClmResEoc),sum(ClmResUod),sum(DiscPwm),sum(DiversBen),sum(EffcChngYc),sum(ClmIBNRNb),sum(OthrParm),sum(OsClm),sum(ClmPaidAmt)
                        ,sum(PpuPstdBen),sum(PpuPredBen),sum(PsPaidAmt),sum(PsUltAmt),sum(RibdRes),sum(TtlParm),sum(ClmUltAmt),sum(ClmUltNm),sum(UndiscPwm),sum(UnwinDisc),sum(PsENIDEoc)
                        ,sum(PsENIDUod),sum(CheRes),sum(DiscRibdRes),sum(DiscRaENID),sum(DiscRibdENID),sum(Eprem),sum(Exp),sum(RaENID),sum(RaENIDEoc),sum(RaENIDUod),sum(RaEoc),sum(RaUod)
                        ,sum(RibdENID),sum(RibdENIDEoc),sum(RibdENIDUod),sum(RibdResEoc),sum(RibdResUod)
                        FROM
                        (SELECT
                        CASE WHEN B.DBrandMappingID IS NULL THEN '-1' ELSE B.DBrandMappingID END as DBrandMapID
                        ,CASE WHEN D.DUwriterCompanyID IS NULL THEN '-1' ELSE D.DUwriterCompanyID END as DUwriterCompanyID
                        ,CASE WHEN C.DProductMappingID IS NULL THEN '-1' ELSE C.DProductMappingID END as DProductMapID
                        ,A.PsicleBatchKey
                        ,D.UnderwriterIdentifier
                        ,A.AccidentQuarter
                        ,A.AccidentYear
                        ,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier
                        ,A.ReservingPerilIdentifier
                        ,A.CurrencyCodeIdentifier
                        ,case WHEN a.accidentyear = substring(a.ReportingPeriodIdentifier,1,4)
                         then 'CY' else 'PY' end as reservingflag
                        ,CASE WHEN B.BrandIdentifier IS NULL THEN 'NA' ELSE B.BrandIdentifier END AS BrandIdentifier
                        ,CASE WHEN C.ProductIdentifier IS NULL THEN 'NA' ELSE C.ProductIdentifier END AS ProductIdentifier
                        ,A.FDPBatchkey
                        ,case when a.amounttypeidentifier = 'CLM_IBNR_AMT'    then sum(a.amounttypevalue) else null end  as     ClmIBNRAmt
                        ,case when a.amounttypeidentifier = 'PS_RES'          then sum(a.amounttypevalue) else null end  as     PsRes
                        ,case when a.amounttypeidentifier = 'CLM_ENID'        then sum(a.amounttypevalue) else null end  as     ClmENID
                        ,case when a.amounttypeidentifier = 'CHE_ENID'        then sum(a.amounttypevalue) else null end  as     CheENID
                        ,case when a.amounttypeidentifier = 'PS_ENID'         then sum(a.amounttypevalue) else null end  as     PsENID
                        ,case when a.amounttypeidentifier = 'DISC_CLM_ENID'   then sum(a.amounttypevalue) else null end  as     DiscClmENID
                        ,case when a.amounttypeidentifier = 'DISC_CHE_ENID'   then sum(a.amounttypevalue) else null end  as     DiscCheENID
                        ,case when a.amounttypeidentifier = 'DISC_PS_ENID'    then sum(a.amounttypevalue) else null end  as     DiscPsENID
                        ,case when a.amounttypeidentifier = 'DISC_CLM_RES'    then sum(a.amounttypevalue) else null end  as     DiscClmRes
                        ,case when a.amounttypeidentifier = 'DISC_CHE_RES'    then sum(a.amounttypevalue) else null end  as     DiscCheRes
                        ,case when a.amounttypeidentifier = 'DISC_PS_RES'     then sum(a.amounttypevalue) else null end  as     DiscPsRes
                        ,case when a.amounttypeidentifier = 'CLM_ENID_UOD'    then sum(a.amounttypevalue) else null end  as     ClmENIDUod
                        ,case when a.amounttypeidentifier = 'CLM_ENID_EOC'    then sum(a.amounttypevalue) else null end  as     ClmENIDEoc
                        ,case when a.amounttypeidentifier = 'CHE_ENID_UOD'    then sum(a.amounttypevalue) else null end  as     CheENIDUod
                        ,case when a.amounttypeidentifier = 'CHE_ENID_EOC'    then sum(a.amounttypevalue) else null end  as     CheENIDEoc
                        ,case when a.amounttypeidentifier = 'CHE_RES_UOD'     then sum(a.amounttypevalue) else null end  as     CheResUod
                        ,case when a.amounttypeidentifier = 'CHE_RES_EOC'     then sum(a.amounttypevalue) else null end  as     CheResEoc
                        ,case when a.amounttypeidentifier = 'PS_RES_UOD'      then sum(a.amounttypevalue) else null end  as     PsResUod
                        ,case when a.amounttypeidentifier = 'PS_RES_EOC'      then sum(a.amounttypevalue) else null end  as     PsResEoc
                        ,case when a.amounttypeidentifier = 'RA'              then sum(a.amounttypevalue) else null end  as     Ra
                        ,case when a.amounttypeidentifier = 'DISC_RA'         then sum(a.amounttypevalue) else null end  as     DiscRa
                        ,case when a.amounttypeidentifier = 'ABE_CL_RES'      then sum(a.amounttypevalue) else null end  as     AbeClRes
                        ,case when a.amounttypeidentifier = 'CHE_PAID_AMT'    then sum(a.amounttypevalue) else null end  as     ChePaidAmt
                        ,case when a.amounttypeidentifier = 'CLM_INC_AMT'     then sum(a.amounttypevalue) else null end  as     ClmIncAmt
                        ,case when a.amounttypeidentifier = 'CLM_NUM'         then sum(a.amounttypevalue) else null end  as     ClmNum
                        ,case when a.amounttypeidentifier = 'CLM_RES_EOC'     then sum(a.amounttypevalue) else null end  as     ClmResEoc
                        ,case when a.amounttypeidentifier = 'CLM_RES_UOD'     then sum(a.amounttypevalue) else null end  as     ClmResUod
                        ,case when a.amounttypeidentifier = 'DISC_PWM'        then sum(a.amounttypevalue) else null end  as     DiscPwm
                        ,case when a.amounttypeidentifier = 'DIVERS_BEN'      then sum(a.amounttypevalue) else null end  as     DiversBen
                        ,case when a.amounttypeidentifier = 'EFFC_CHNG_YC'    then sum(a.amounttypevalue) else null end  as     EffcChngYc
                        ,case when a.amounttypeidentifier = 'CLM_IBNR_NB'     then sum(a.amounttypevalue) else null end  as     ClmIBNRNb
                        ,case when a.amounttypeidentifier = 'OTHR_PARM'       then sum(a.amounttypevalue) else null end  as     OthrParm
                        ,case when a.amounttypeidentifier = 'OS_CLM'          then sum(a.amounttypevalue) else null end  as     OsClm
                        ,case when a.amounttypeidentifier = 'CLM_PAID_AMT'    then sum(a.amounttypevalue) else null end  as     ClmPaidAmt
                        ,case when a.amounttypeidentifier = 'PPU_PSTD_BEN'    then sum(a.amounttypevalue) else null end  as     PpuPstdBen
                        ,case when a.amounttypeidentifier = 'PPU_PRED_BEN'    then sum(a.amounttypevalue) else null end  as     PpuPredBen
                        ,case when a.amounttypeidentifier = 'PS_PAID_AMT'     then sum(a.amounttypevalue) else null end  as     PsPaidAmt
                        ,case when a.amounttypeidentifier = 'PS_ULT_AMT'      then sum(a.amounttypevalue) else null end  as     PsUltAmt
                        ,case when a.amounttypeidentifier = 'RIBD_RES'        then sum(a.amounttypevalue) else null end  as     RibdRes
                        ,case when a.amounttypeidentifier = 'TTL_PARM'        then sum(a.amounttypevalue) else null end  as     TtlParm
                        ,case when a.amounttypeidentifier = 'CLM_ULT_AMT'     then sum(a.amounttypevalue) else null end  as     ClmUltAmt
                        ,case when a.amounttypeidentifier = 'CLM_ULT_NM'      then sum(a.amounttypevalue) else null end  as     ClmUltNm
                        ,case when a.amounttypeidentifier = 'UNDISC_PWM'      then sum(a.amounttypevalue) else null end  as     UndiscPwm
                        ,case when a.amounttypeidentifier = 'UNWIN_DISC'      then sum(a.amounttypevalue) else null end  as     UnwinDisc
                        ,case when a.amounttypeidentifier = 'PS_ENID_EOC'     then sum(a.amounttypevalue) else null end  as     PsENIDEoc
                        ,case when a.amounttypeidentifier = 'PS_ENID_UOD'     then sum(a.amounttypevalue) else null end  as     PsENIDUod
                        ,case when a.amounttypeidentifier = 'CHE_RES'         then sum(a.amounttypevalue) else null end  as     CheRes
                        ,case when a.amounttypeidentifier = 'DISC_RIBD_RES'   then sum(a.amounttypevalue) else null end  as     DiscRibdRes
                        ,case when a.amounttypeidentifier = 'DISC_RA_ENID'    then sum(a.amounttypevalue) else null end  as     DiscRaENID
                        ,case when a.amounttypeidentifier = 'DISC_RIBD_ENID'  then sum(a.amounttypevalue) else null end  as     DiscRibdENID
                        ,case when a.amounttypeidentifier = 'EPREM'           then sum(a.amounttypevalue) else null end  as     Eprem
                        ,case when a.amounttypeidentifier = 'EXP'             then sum(a.amounttypevalue) else null end  as     Exp
                        ,case when a.amounttypeidentifier = 'RA_ENID'         then sum(a.amounttypevalue) else null end  as     RaENID
                        ,case when a.amounttypeidentifier = 'RA_ENID_EOC'     then sum(a.amounttypevalue) else null end  as     RaENIDEoc
                        ,case when a.amounttypeidentifier = 'RA_ENID_UOD'     then sum(a.amounttypevalue) else null end  as     RaENIDUod
                        ,case when a.amounttypeidentifier = 'RA_EOC'          then sum(a.amounttypevalue) else null end  as     RaEoc
                        ,case when a.amounttypeidentifier = 'RA_UOD'          then sum(a.amounttypevalue) else null end  as     RaUod
                        ,case when a.amounttypeidentifier = 'RIBD_ENID'       then sum(a.amounttypevalue) else null end  as     RibdENID
                        ,case when a.amounttypeidentifier = 'RIBD_ENID_EOC'   then sum(a.amounttypevalue) else null end  as     RibdENIDEoc
                        ,case when a.amounttypeidentifier = 'RIBD_ENID_UOD'   then sum(a.amounttypevalue) else null end  as     RibdENIDUod
                        ,case when a.amounttypeidentifier = 'RIBD_RES_EOC'    then sum(a.amounttypevalue) else null end  as     RibdResEoc
                        ,case when a.amounttypeidentifier = 'RIBD_RES_UOD'    then sum(a.amounttypevalue) else null end  as     RibdResUod
                        FROM fdp.VL_F_PsicleOutputAmount A left JOIN
                        (SELECT DBrandMappingID AS DBrandMappingID,BrandIdentifier,ReservingProductIdentifier,ReservingSubProduct2Identifier,ReservingBrandIdentifier FROM fdp.D_FDP_GL_Brand_Mapping)B
                        on (a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and a.ReservingProductIdentifier = b.ReservingProductIdentifier
                        and b.ReservingSubProduct2Identifier = '')
                        or(a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and a.ReservingSubProduct2Identifier = b.ReservingSubProduct2Identifier
                        and b.ReservingProductIdentifier = '')
                        or (a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and b.ReservingProductIdentifier = ''and b.ReservingSubProduct2Identifier = '')
                        left JOIN
                        (SELECT DProductMappingID AS DProductMappingID,ProductIdentifier,ReservingProductIdentifier,ReservingSubProduct2Identifier,ReservingSubProductIdentifier FROM fdp.D_FDP_GL_Product_Mapping) C
                        on
                        a.ReservingProductIdentifier = C.ReservingProductIdentifier
                        and a.ReservingSubProduct2Identifier = C.ReservingSubProduct2Identifier
                        and a.ReservingSubProductIdentifier = C.ReservingSubProductIdentifier
                        left join
                        (SELECT DUwriterCompanyID, legalentityidentifier,UnderwriterIdentifier FROM fdp.D_Uwriter_CompCoA_Mapping) D
                        ON D.legalentityidentifier = A.EntityIdentifier
                        WHERE a.psicleBatchKey = '&batchkey' AND A.ETLFLAG = 'V'
                        GROUP BY
                        DBrandMapID,DUwriterCompanyID,DProductMapID,a.PsicleBatchKey,d.UnderwriterIdentifier,a.AccidentQuarter,a.AccidentYear,a.ReinsuranceTypeIdentifier,a.ReinsuranceBasisIdentifier,
                        a.ReservingPerilIdentifier,a.ReportingPeriodIdentifier,a.CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier,FDPBatchkey,amounttypeidentifier)
                        GROUP BY DBrandMapID,DUwriterCompanyID,DProductMapID,PsicleBatchKey,UnderwriterIdentifier,AccidentQuarter,AccidentYear,ReinsuranceTypeIdentifier,
                        ReinsuranceBasisIdentifier,ReservingPerilIdentifier,CurrencyCodeIdentifier,accidentyear,ReservingFlag,BrandIdentifier,ProductIdentifier,FDPBatchkey)"

    - Scenario-id:
        Scenario-Name: S01_VL_F_PsicleOutputAmount_vs_F_Psicle_FDP_AmountType
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT DBrandMapID,DUwriterCompanyID,DProductMapID,PsicleBatchKey,UnderwriterIdentifier,AccidentQuarter,AccidentYear,ReinsuranceTypeIdentifier,
                        ReinsuranceBasisIdentifier,ReservingPerilIdentifier,CurrencyCodeIdentifier,ReservingFlag,BrandIdentifier,ProductIdentifier,
                        sum(ClmIBNRAmt),sum(PsRes),sum(ClmENID),sum(CheENID),sum(PsENID),sum(DiscClmENID),sum(DiscCheENID),sum(DiscPsENID),sum(DiscClmRes),sum(DiscCheRes),sum(DiscPsRes)
                        ,sum(ClmENIDUod),sum(ClmENIDEoc),sum(CheENIDUod),sum(CheENIDEoc),sum(CheResUod),sum(CheResEoc),sum(PsResUod),sum(PsResEoc),sum(Ra),sum(DiscRa),sum(AbeClRes)
                        ,sum(ChePaidAmt),sum(ClmIncAmt),sum(ClmNum),sum(ClmResEoc),sum(ClmResUod),sum(DiscPwm),sum(DiversBen),sum(EffcChngYc),sum(ClmIBNRNb),sum(OthrParm),sum(OsClm),sum(ClmPaidAmt)
                        ,sum(PpuPstdBen),sum(PpuPredBen),sum(PsPaidAmt),sum(PsUltAmt),sum(RibdRes),sum(TtlParm),sum(ClmUltAmt),sum(ClmUltNm),sum(UndiscPwm),sum(UnwinDisc),sum(PsENIDEoc)
                        ,sum(PsENIDUod),sum(CheRes),sum(DiscRibdRes),sum(DiscRaENID),sum(DiscRibdENID),sum(Eprem),sum(Exp),sum(RaENID),sum(RaENIDEoc),sum(RaENIDUod),sum(RaEoc),sum(RaUod)
                        ,sum(RibdENID),sum(RibdENIDEoc),sum(RibdENIDUod),sum(RibdResEoc),sum(RibdResUod)
                        FROM
                        (SELECT
                        CASE WHEN B.DBrandMappingID IS NULL THEN '-1' ELSE B.DBrandMappingID END as DBrandMapID
                        ,CASE WHEN D.DUwriterCompanyID IS NULL THEN '-1' ELSE D.DUwriterCompanyID END as DUwriterCompanyID
                        ,CASE WHEN C.DProductMappingID IS NULL THEN '-1' ELSE C.DProductMappingID END as DProductMapID
                        ,A.PsicleBatchKey
                        ,D.UnderwriterIdentifier
                        ,A.AccidentQuarter
                        ,A.AccidentYear
                        ,A.ReinsuranceTypeIdentifier
                        ,A.ReinsuranceBasisIdentifier
                        ,A.ReservingPerilIdentifier
                        ,A.CurrencyCodeIdentifier
                        ,case WHEN a.accidentyear = substring(a.ReportingPeriodIdentifier,1,4)
                        then 'CY' else 'PY' end as reservingflag
                        ,CASE WHEN B.BrandIdentifier IS NULL THEN 'NA' ELSE B.BrandIdentifier END AS BrandIdentifier
                        ,CASE WHEN C.ProductIdentifier IS NULL THEN 'NA' ELSE C.ProductIdentifier END AS ProductIdentifier
                        ,A.FDPBatchkey
                        ,case when a.amounttypeidentifier = 'CLM_IBNR_AMT'    then sum(a.amounttypevalue) else null end  as     ClmIBNRAmt
                        ,case when a.amounttypeidentifier = 'PS_RES'          then sum(a.amounttypevalue) else null end  as     PsRes
                        ,case when a.amounttypeidentifier = 'CLM_ENID'        then sum(a.amounttypevalue) else null end  as     ClmENID
                        ,case when a.amounttypeidentifier = 'CHE_ENID'        then sum(a.amounttypevalue) else null end  as     CheENID
                        ,case when a.amounttypeidentifier = 'PS_ENID'         then sum(a.amounttypevalue) else null end  as     PsENID
                        ,case when a.amounttypeidentifier = 'DISC_CLM_ENID'   then sum(a.amounttypevalue) else null end  as     DiscClmENID
                        ,case when a.amounttypeidentifier = 'DISC_CHE_ENID'   then sum(a.amounttypevalue) else null end  as     DiscCheENID
                        ,case when a.amounttypeidentifier = 'DISC_PS_ENID'    then sum(a.amounttypevalue) else null end  as     DiscPsENID
                        ,case when a.amounttypeidentifier = 'DISC_CLM_RES'    then sum(a.amounttypevalue) else null end  as     DiscClmRes
                        ,case when a.amounttypeidentifier = 'DISC_CHE_RES'    then sum(a.amounttypevalue) else null end  as     DiscCheRes
                        ,case when a.amounttypeidentifier = 'DISC_PS_RES'     then sum(a.amounttypevalue) else null end  as     DiscPsRes
                        ,case when a.amounttypeidentifier = 'CLM_ENID_UOD'    then sum(a.amounttypevalue) else null end  as     ClmENIDUod
                        ,case when a.amounttypeidentifier = 'CLM_ENID_EOC'    then sum(a.amounttypevalue) else null end  as     ClmENIDEoc
                        ,case when a.amounttypeidentifier = 'CHE_ENID_UOD'    then sum(a.amounttypevalue) else null end  as     CheENIDUod
                        ,case when a.amounttypeidentifier = 'CHE_ENID_EOC'    then sum(a.amounttypevalue) else null end  as     CheENIDEoc
                        ,case when a.amounttypeidentifier = 'CHE_RES_UOD'     then sum(a.amounttypevalue) else null end  as     CheResUod
                        ,case when a.amounttypeidentifier = 'CHE_RES_EOC'     then sum(a.amounttypevalue) else null end  as     CheResEoc
                        ,case when a.amounttypeidentifier = 'PS_RES_UOD'      then sum(a.amounttypevalue) else null end  as     PsResUod
                        ,case when a.amounttypeidentifier = 'PS_RES_EOC'      then sum(a.amounttypevalue) else null end  as     PsResEoc
                        ,case when a.amounttypeidentifier = 'RA'              then sum(a.amounttypevalue) else null end  as     Ra
                        ,case when a.amounttypeidentifier = 'DISC_RA'         then sum(a.amounttypevalue) else null end  as     DiscRa
                        ,case when a.amounttypeidentifier = 'ABE_CL_RES'      then sum(a.amounttypevalue) else null end  as     AbeClRes
                        ,case when a.amounttypeidentifier = 'CHE_PAID_AMT'    then sum(a.amounttypevalue) else null end  as     ChePaidAmt
                        ,case when a.amounttypeidentifier = 'CLM_INC_AMT'     then sum(a.amounttypevalue) else null end  as     ClmIncAmt
                        ,case when a.amounttypeidentifier = 'CLM_NUM'         then sum(a.amounttypevalue) else null end  as     ClmNum
                        ,case when a.amounttypeidentifier = 'CLM_RES_EOC'     then sum(a.amounttypevalue) else null end  as     ClmResEoc
                        ,case when a.amounttypeidentifier = 'CLM_RES_UOD'     then sum(a.amounttypevalue) else null end  as     ClmResUod
                        ,case when a.amounttypeidentifier = 'DISC_PWM'        then sum(a.amounttypevalue) else null end  as     DiscPwm
                        ,case when a.amounttypeidentifier = 'DIVERS_BEN'      then sum(a.amounttypevalue) else null end  as     DiversBen
                        ,case when a.amounttypeidentifier = 'EFFC_CHNG_YC'    then sum(a.amounttypevalue) else null end  as     EffcChngYc
                        ,case when a.amounttypeidentifier = 'CLM_IBNR_NB'     then sum(a.amounttypevalue) else null end  as     ClmIBNRNb
                        ,case when a.amounttypeidentifier = 'OTHR_PARM'       then sum(a.amounttypevalue) else null end  as     OthrParm
                        ,case when a.amounttypeidentifier = 'OS_CLM'          then sum(a.amounttypevalue) else null end  as     OsClm
                        ,case when a.amounttypeidentifier = 'CLM_PAID_AMT'    then sum(a.amounttypevalue) else null end  as     ClmPaidAmt
                        ,case when a.amounttypeidentifier = 'PPU_PSTD_BEN'    then sum(a.amounttypevalue) else null end  as     PpuPstdBen
                        ,case when a.amounttypeidentifier = 'PPU_PRED_BEN'    then sum(a.amounttypevalue) else null end  as     PpuPredBen
                        ,case when a.amounttypeidentifier = 'PS_PAID_AMT'     then sum(a.amounttypevalue) else null end  as     PsPaidAmt
                        ,case when a.amounttypeidentifier = 'PS_ULT_AMT'      then sum(a.amounttypevalue) else null end  as     PsUltAmt
                        ,case when a.amounttypeidentifier = 'RIBD_RES'        then sum(a.amounttypevalue) else null end  as     RibdRes
                        ,case when a.amounttypeidentifier = 'TTL_PARM'        then sum(a.amounttypevalue) else null end  as     TtlParm
                        ,case when a.amounttypeidentifier = 'CLM_ULT_AMT'     then sum(a.amounttypevalue) else null end  as     ClmUltAmt
                        ,case when a.amounttypeidentifier = 'CLM_ULT_NM'      then sum(a.amounttypevalue) else null end  as     ClmUltNm
                        ,case when a.amounttypeidentifier = 'UNDISC_PWM'      then sum(a.amounttypevalue) else null end  as     UndiscPwm
                        ,case when a.amounttypeidentifier = 'UNWIN_DISC'      then sum(a.amounttypevalue) else null end  as     UnwinDisc
                        ,case when a.amounttypeidentifier = 'PS_ENID_EOC'     then sum(a.amounttypevalue) else null end  as     PsENIDEoc
                        ,case when a.amounttypeidentifier = 'PS_ENID_UOD'     then sum(a.amounttypevalue) else null end  as     PsENIDUod
                        ,case when a.amounttypeidentifier = 'CHE_RES'         then sum(a.amounttypevalue) else null end  as     CheRes
                        ,case when a.amounttypeidentifier = 'DISC_RIBD_RES'   then sum(a.amounttypevalue) else null end  as     DiscRibdRes
                        ,case when a.amounttypeidentifier = 'DISC_RA_ENID'    then sum(a.amounttypevalue) else null end  as     DiscRaENID
                        ,case when a.amounttypeidentifier = 'DISC_RIBD_ENID'  then sum(a.amounttypevalue) else null end  as     DiscRibdENID
                        ,case when a.amounttypeidentifier = 'EPREM'           then sum(a.amounttypevalue) else null end  as     Eprem
                        ,case when a.amounttypeidentifier = 'EXP'             then sum(a.amounttypevalue) else null end  as     Exp
                        ,case when a.amounttypeidentifier = 'RA_ENID'         then sum(a.amounttypevalue) else null end  as     RaENID
                        ,case when a.amounttypeidentifier = 'RA_ENID_EOC'     then sum(a.amounttypevalue) else null end  as     RaENIDEoc
                        ,case when a.amounttypeidentifier = 'RA_ENID_UOD'     then sum(a.amounttypevalue) else null end  as     RaENIDUod
                        ,case when a.amounttypeidentifier = 'RA_EOC'          then sum(a.amounttypevalue) else null end  as     RaEoc
                        ,case when a.amounttypeidentifier = 'RA_UOD'          then sum(a.amounttypevalue) else null end  as     RaUod
                        ,case when a.amounttypeidentifier = 'RIBD_ENID'       then sum(a.amounttypevalue) else null end  as     RibdENID
                        ,case when a.amounttypeidentifier = 'RIBD_ENID_EOC'   then sum(a.amounttypevalue) else null end  as     RibdENIDEoc
                        ,case when a.amounttypeidentifier = 'RIBD_ENID_UOD'   then sum(a.amounttypevalue) else null end  as     RibdENIDUod
                        ,case when a.amounttypeidentifier = 'RIBD_RES_EOC'    then sum(a.amounttypevalue) else null end  as     RibdResEoc
                        ,case when a.amounttypeidentifier = 'RIBD_RES_UOD'    then sum(a.amounttypevalue) else null end  as     RibdResUod
                        FROM fdp.VL_F_PsicleOutputAmount A left JOIN
                        (SELECT DBrandMappingID AS DBrandMappingID,BrandIdentifier,ReservingProductIdentifier,ReservingSubProduct2Identifier,ReservingBrandIdentifier FROM fdp.D_FDP_GL_Brand_Mapping)B
                        on (a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and a.ReservingProductIdentifier = b.ReservingProductIdentifier
                        and b.ReservingSubProduct2Identifier = '')
                        or(a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and a.ReservingSubProduct2Identifier = b.ReservingSubProduct2Identifier
                        and b.ReservingProductIdentifier = '')
                        or (a.ReservingBrandIdentifier = b.ReservingBrandIdentifier
                        and b.ReservingProductIdentifier = ''and b.ReservingSubProduct2Identifier = '')
                        left JOIN
                        (SELECT DProductMappingID AS DProductMappingID,ProductIdentifier,ReservingProductIdentifier,ReservingSubProduct2Identifier,ReservingSubProductIdentifier FROM fdp.D_FDP_GL_Product_Mapping) C
                        on
                        a.ReservingProductIdentifier = C.ReservingProductIdentifier
                        and a.ReservingSubProduct2Identifier = C.ReservingSubProduct2Identifier
                        and a.ReservingSubProductIdentifier = C.ReservingSubProductIdentifier
                        left join
                        (SELECT DUwriterCompanyID, legalentityidentifier,UnderwriterIdentifier FROM fdp.D_Uwriter_CompCoA_Mapping) D
                        ON D.legalentityidentifier = A.EntityIdentifier
                        WHERE a.psicleBatchKey = '&batchkey' AND A.ETLFLAG = 'V'
                        GROUP BY
                        DBrandMapID,DUwriterCompanyID,DProductMapID,a.PsicleBatchKey,d.UnderwriterIdentifier,a.AccidentQuarter,a.AccidentYear,a.ReinsuranceTypeIdentifier,a.ReinsuranceBasisIdentifier,
                        a.ReservingPerilIdentifier,a.ReportingPeriodIdentifier,a.CurrencyCodeIdentifier,BrandIdentifier,ProductIdentifier,FDPBatchkey,amounttypeidentifier)
                        GROUP BY DBrandMapID,DUwriterCompanyID,DProductMapID,PsicleBatchKey,UnderwriterIdentifier,AccidentQuarter,AccidentYear,ReinsuranceTypeIdentifier,
                        ReinsuranceBasisIdentifier,ReservingPerilIdentifier,CurrencyCodeIdentifier,accidentyear,ReservingFlag,BrandIdentifier,ProductIdentifier,FDPBatchkey
                        EXCEPT
                        SELECT dbrandmapid,duwritercompanyid,dproductmapid,psiclebatchkey,underwriteridentifier,accidentquarter,accidentyear,reinsurancetypeidentifier,reinsurancebasisidentifier
                        ,reservingperilidentifier,currencycodeidentifier,reservingflag,brandidentifier,productidentifier,clmibnramt,psres,clmenid,cheenid,psenid,discclmenid,disccheenid,discpsenid,discclmres,disccheres
                        ,discpsres,clmeniduod,clmenideoc,cheeniduod,cheenideoc,cheresuod,chereseoc,psresuod,psreseoc,ra,discra,abeclres,chepaidamt,clmincamt,clmnum,clmreseoc,clmresuod
                        ,discpwm,diversben,effcchngyc,clmibnrnb,othrparm,osclm,clmpaidamt,ppupstdben,ppupredben,pspaidamt,psultamt,ribdres,ttlparm,clmultamt,clmultnm,undiscpwm,unwindisc
                        ,psenideoc,pseniduod,cheres,discribdres,discraenid,discribdenid,eprem,exp,raenid,raenideoc,raeniduod,raeoc,rauod,ribdenid,ribdenideoc,ribdeniduod,ribdreseoc
                        ,ribdresuod
                        FROM fdp.F_Psicle_FDP_AmountType
                        WHERE psicleBatchKey = '&batchkey')"

