---
Scenarios:
  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_2.2.42_Functionalcurrencycodeidentifier_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q1.insurancecontractidentifier,q2.insuranceproductsurrogatekey,q1.functionalcurrencycodeidentifier, q2.min ,
                  Case when  (q1.functionalcurrencycodeidentifier  = q2.min) then 'True' else 'False' end as True_False FROM
                  (SELECT A.insurancecontractidentifier,G.functionalcurrencycodeidentifier ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey
                  AND E.batchkey  = F.batchkey
                  AND  F.batchkey  = G.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT min(H.functionalcurrencycodeidentifier) AS min,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject h
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey)"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.34_InsuredFunctionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q2.insuranceproductsurrogatekey,q1.insuredfunctionalamount, q2.sum ,
                  Case when  (q1.insuredfunctionalamount  = q2.sum) then 'True' else 'False' end as True_False
                  FROM
                  (SELECT G.insuredfunctionalamount ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT SUM(H.insuredfunctionalamount) AS sum,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject h
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey)"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.35_EstimatedAnnualMileage_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q2.insuranceproductsurrogatekey,q1.EstimatedAnnualMileage, q2.sum ,
                  Case when  (q1.EstimatedAnnualMileage  = q2.sum) then 'True' else 'False' end as True_False FROM
                  (SELECT G.EstimatedAnnualMileage ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT SUM(H.EstimatedAnnualMileage) AS sum,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject H
                  join fdp.st_rf_insuredobject rf
                  ON  H.InsuredObjectIdentifier = rf.InsuredObjectIdentifier
                  where rf.insuredObjectClassification = 'VEHICLE'
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey)  "

  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.36_InceptionVehicleValueFunctionalAmount_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q2.insuranceproductsurrogatekey,q1.InceptionVehicleValueFunctionalAmount, q2.sum ,
                  Case when  (q1.InceptionVehicleValueFunctionalAmount  = q2.sum) then 'True' else 'False' end as True_False FROM
                  (SELECT G.InceptionVehicleValueFunctionalAmount ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT SUM(H.InceptionVehicleValueFunctionalAmount) AS sum,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject H
                  join fdp.st_rf_insuredobject rf
                  ON  H.InsuredObjectIdentifier = rf.InsuredObjectIdentifier
                  where rf.insuredObjectClassification = 'VEHICLE'
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey)"

  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.37_NumberOfVehicles_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q1.insurancecontractidentifier,q2.insuranceproductsurrogatekey,q1.NumberOfVehicles, q2.cc ,
                  Case when  (q1.NumberOfVehicles  = q2.cc) then 'True' else 'False' end as True_False FROM
                  (SELECT  A.insurancecontractidentifier,G.NumberOfVehicles ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey
                  AND  E.batchkey = F.batchkey
                  AND  F.batchkey = G.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT COUNT(H.insuredobjectidentifier) AS cc,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject H
                  join fdp.st_rf_insuredobject rf
                  ON  H.InsuredObjectIdentifier = rf.InsuredObjectIdentifier
                  where rf.insuredObjectClassification = 'VEHICLE'
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey)"
  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.38_NumberOfProperties_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT  q1.insurancecontractidentifier, q2.insuranceproductsurrogatekey,q1.NumberOfProperties, q2.cc ,
                  Case when  (q1.NumberOfProperties  = q2.cc) then 'True' else 'False' end as True_False FROM
                  (SELECT A.insurancecontractidentifier,G.NumberOfProperties ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey
                  AND  E.batchkey = F.batchkey
                  AND  F.batchkey = G.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT COUNT(H.insuredobjectidentifier) AS cc,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject H
                  join fdp.st_rf_insuredobject rf
                  ON  H.InsuredObjectIdentifier = rf.InsuredObjectIdentifier
                  where rf.insuredObjectClassification = 'PROPERTY'
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey) "
  - Scenario-id:
      Scenario-Name: InsuranceContract_S02_Product_Transformation to staging_TC11_3.2.39_NumberOfPets_Maintanable_lookup
      source:
        configurations:
          database: postgres
        dataset:
          query: "SELECT q1.insurancecontractidentifier,q2.insuranceproductsurrogatekey,q1.NumberOfPets, q2.cc ,
                  Case when  (q1.NumberOfPets  = q2.cc) then 'True' else 'False' end as True_False FROM
                  (SELECT A.insurancecontractidentifier, G.NumberOfPets ,G.insuranceproductsurrogatekey from
                  FDP.Ln_InsuranceProductDetails        A,
                  FDP.sk_InsuranceProductSurrogateKey    D,
                  FDP.vl_InsuranceProductDetails E,
                  FDP.tn_InsuranceproductDetails F,
                  FDP.st_InsuranceproductDetails G
                  WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                  AND    A. productsourcecode = D. productsourcecode
                  and  A.productidentifier  = D.productidentifier
                  AND  A.systemidentifier = D.systemidentifier
                  AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                  AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                  AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                  AND  A.batchkey  = E.batchkey
                  AND  E.batchkey =F.batchkey
                  AND  F.batchkey = G.batchkey AND A.duplicateflag ='N' AND A.batchkey = &batchkey ) AS q1
                  JOIN
                  (SELECT COUNT(H.insuredobjectidentifier) AS cc,H.insuranceproductsurrogatekey
                  FROM fdp.tn_insuredobject H
                  join fdp.st_rf_insuredobject rf
                  ON  H.InsuredObjectIdentifier = rf.InsuredObjectIdentifier
                  where rf.insuredObjectClassification = 'PET'
                  group by H.insuranceproductsurrogatekey) AS q2
                  ON (q1.insuranceproductsurrogatekey = q2.insuranceproductsurrogatekey) "


