---
Scenarios:
    - Scenario-id:
        Scenario-Name: S02_Reversal_d_accountingevents_metadata_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select metadatabatchidentifier
                        ,reversebatchidentifier
                        from fdp.d_accountingevents_metadata
                        WHERE metadatabatchidentifier = &batchkey
                        except
                        select batch_key
                        ,flexfield2
                        from fdp.dlg_fdp_rs_ctl_batch a
                        WHERE batch_key = &batchkey)"
    - Scenario-id:
        Scenario-Name: S02_Reversal_d_accountingevents_metadata_Reverse_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select batch_key
                        ,flexfield2
                        from fdp.dlg_fdp_rs_ctl_batch a
                        WHERE batch_key = &batchkey
                        except
                        select metadatabatchidentifier
                        ,reversebatchidentifier
                        from fdp.d_accountingevents_metadata
                        WHERE metadatabatchidentifier = &batchkey)"
    - Scenario-id:
        Scenario-Name: S02_Reversal_d_accountingevents_txnheader_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select MetadataBatchIdentifier
                        ,transactiondate
                        ,transactiontype
                        ,ahcseventcode
                        ,systemidentifier
                        ,underwriteridentifier
                        ,legalentityidentifier
                        ,dtraneventsid
                        ,reversaldate
                        ,reservingflag from fdp.d_accountingevents_txnheader
                        where MetadataBatchIdentifier = &batchkey
                        except
                        select  b.batch_key
                        ,a.transactiondate
                        ,a.transactiontype
                        ,a.ahcseventcode
                        ,a.systemidentifier
                        ,a.underwriteridentifier
                        ,a.legalentityidentifier
                        ,a.dtraneventsid
                        ,a.reversaldate
                        ,a.reservingflag 
                        from fdp.d_accountingevents_txnheader a
                        join fdp.dlg_fdp_rs_ctl_batch b
                        on a.MetadataBatchIdentifier = b.flexfield2 
                        and b.pattern = 'Claims' 
                        and b.pattern_type = 'LICReversal' 
                        WHERE b.batch_key = &batchkey
                        )"
    - Scenario-id:
        Scenario-Name: S02_Reversal_d_accountingevents_txnheader_Reverse_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select  b.batch_key
                        ,a.transactiondate
                        ,a.transactiontype
                        ,a.ahcseventcode
                        ,a.systemidentifier
                        ,a.underwriteridentifier
                        ,a.legalentityidentifier
                        ,a.dtraneventsid
                        ,a.reversaldate
                        ,a.reservingflag 
                        from fdp.d_accountingevents_txnheader a
                        join fdp.dlg_fdp_rs_ctl_batch b
                        on a.MetadataBatchIdentifier = b.flexfield2 
                        and b.pattern = 'Claims' 
                        and b.pattern_type = 'LICReversal' 
                        WHERE b.batch_key = &batchkey
                        except
                        select MetadataBatchIdentifier
                        ,transactiondate
                        ,transactiontype
                        ,ahcseventcode
                        ,systemidentifier
                        ,underwriteridentifier
                        ,legalentityidentifier
                        ,dtraneventsid
                        ,reversaldate
                        ,reservingflag from
                        fdp.d_accountingevents_txnheader
                        where MetadataBatchIdentifier = &batchkey)"
    - Scenario-id:
        Scenario-Name: S02_Reversal_f_accountingevents_txnline_lic_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select MetadataBatchIdentifier
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,functionalamount 
                        ,transactionalamount 
                        from fdp.f_accountingevents_txnline_lic 
                        where MetadataBatchIdentifier = &batchkey
                        except
                        select  b.batch_key
                        ,a.functionalcurrencycode
                        ,a.transactionalcurrencycode
                        ,a.fshbrand
                        ,a.fshchannel
                        ,a.fshproduct
                        ,a.functionalamount * -1
                        ,a.transactionalamount * -1
                        from fdp.f_accountingevents_txnline_lic a
                        join fdp.dlg_fdp_rs_ctl_batch b
                        on a.MetadataBatchIdentifier = b.flexfield2 
                        and b.pattern = 'Claims' 
                        and b.pattern_type = 'LICReversal' 
w                       WHERE b.batch_key = &batchkey)"
    - Scenario-id:
        Scenario-Name: S02_Reversal_f_accountingevents_txnline_lic_Reverse_Comparison
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (select  b.batch_key
                        ,a.functionalcurrencycode
                        ,a.transactionalcurrencycode
                        ,a.fshbrand
                        ,a.fshchannel
                        ,a.fshproduct
                        ,a.functionalamount * -1
                        ,a.transactionalamount * -1
                        from fdp.f_accountingevents_txnline_lic a
                        join fdp.dlg_fdp_rs_ctl_batch b
                        on a.MetadataBatchIdentifier = b.flexfield2 
                        and b.pattern = 'Claims' 
                        and b.pattern_type = 'LICReversal' 
                        WHERE b.batch_key = &batchkey
                        except
                        select MetadataBatchIdentifier
                        ,functionalcurrencycode
                        ,transactionalcurrencycode
                        ,fshbrand
                        ,fshchannel
                        ,fshproduct
                        ,functionalamount 
                        ,transactionalamount 
                        from fdp.f_accountingevents_txnline_lic 
                        where MetadataBatchIdentifier = &batchkey)"