---
Scenarios:
    - Scenario-id:
        Scenario-Name: S00_F_PsicleOutputAmount_vs_VL_F_PsicleOutputAmount
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT 
                        UPPER(AmountTypeIdentifier) AS AmountTypeIdentifier
                        ,ReportingPeriodIdentifier
                        ,UPPER(ReservingPerilIdentifier) AS  ReservingPerilIdentifier
                        ,UPPER(ReservingProductIdentifier) AS ReservingProductIdentifier
                        ,UPPER(ReservingSubProductIdentifier) AS ReservingSubProductIdentifier
                        ,UPPER(ReservingSubProduct2Identifier) AS ReservingSubProduct2Identifier
                        ,OperatingSegmentIdentifier
                        ,UPPER(ReservingBrandIdentifier) AS ReservingBrandIdentifier
                        ,UPPER(ReinsuranceBasisIdentifier) AS ReinsuranceBasisIdentifier
                        ,UPPER(ReinsuranceTypeIdentifier) AS ReinsuranceTypeIdentifier
                        ,UPPER(EntityIdentifier) AS EntityIdentifier
                        ,LayerIdentifier
                        ,VersionIdentifier
                        ,OwnerIdentifier
                        ,AccidentQuarter
                        ,AccidentYear
                        ,CurrencyCodeIdentifier
                        ,AmountTypeValue
                        ,ScenarioKey
                        ,RunKey
                        ,CreatedDate
                        ,PsicleBatchKey
                        FROM fdp.F_PsicleOutputAmount
                        WHERE accidentquarter<=ReportingPeriodIdentifier and PsicleBatchKey = '&batchkey'
                        EXCEPT
                        SELECT 
                        AmountTypeIdentifier
                        ,ReportingPeriodIdentifier
                        ,ReservingPerilIdentifier
                        ,ReservingProductIdentifier
                        ,ReservingSubProductIdentifier
                        ,ReservingSubProduct2Identifier
                        ,OperatingSegmentIdentifier
                        ,ReservingBrandIdentifier
                        ,UPPER(ReinsuranceBasisIdentifier) AS ReinsuranceBasisIdentifier
                        ,UPPER(ReinsuranceTypeIdentifier) AS ReinsuranceTypeIdentifier
                        ,EntityIdentifier
                        ,LayerIdentifier
                        ,VersionIdentifier
                        ,OwnerIdentifier
                        ,AccidentQuarter
                        ,AccidentYear
                        ,CurrencyCodeIdentifier
                        ,AmountTypeValue
                        ,ScenarioKey
                        ,RunKey
                        ,CreatedDate
                        ,PsicleBatchKey
                        FROM fdp.VL_F_PsicleOutputAmount
                        WHERE PsicleBatchKey = '&batchkey')"
    - Scenario-id:
        Scenario-Name: S00_VL_F_PsicleOutputAmount_vs_F_PsicleOutputAmount
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT CASE WHEN COUNT(*) = 0 THEN 'True' ELSE 'False' END As True_False FROM
                        (SELECT
                        AmountTypeIdentifier
                        ,ReportingPeriodIdentifier
                        ,ReservingPerilIdentifier
                        ,ReservingProductIdentifier
                        ,ReservingSubProductIdentifier
                        ,ReservingSubProduct2Identifier
                        ,OperatingSegmentIdentifier
                        ,ReservingBrandIdentifier
                        ,UPPER(ReinsuranceBasisIdentifier) AS ReinsuranceBasisIdentifier
                        ,UPPER(ReinsuranceTypeIdentifier) AS ReinsuranceTypeIdentifier
                        ,EntityIdentifier
                        ,LayerIdentifier
                        ,VersionIdentifier
                        ,OwnerIdentifier
                        ,AccidentQuarter
                        ,AccidentYear
                        ,CurrencyCodeIdentifier
                        ,AmountTypeValue
                        ,ScenarioKey
                        ,RunKey
                        ,CreatedDate
                        ,PsicleBatchKey
                        FROM fdp.VL_F_PsicleOutputAmount
                        WHERE PsicleBatchKey = '&batchkey'
                        EXCEPT
                        SELECT
                        UPPER(AmountTypeIdentifier) AS AmountTypeIdentifier
                        ,ReportingPeriodIdentifier
                        ,UPPER(ReservingPerilIdentifier) AS  ReservingPerilIdentifier
                        ,UPPER(ReservingProductIdentifier) AS ReservingProductIdentifier
                        ,UPPER(ReservingSubProductIdentifier) AS ReservingSubProductIdentifier
                        ,UPPER(ReservingSubProduct2Identifier) AS ReservingSubProduct2Identifier
                        ,OperatingSegmentIdentifier
                        ,UPPER(ReservingBrandIdentifier) AS ReservingBrandIdentifier
                        ,UPPER(ReinsuranceBasisIdentifier) AS ReinsuranceBasisIdentifier
                        ,UPPER(ReinsuranceTypeIdentifier) AS ReinsuranceTypeIdentifier
                        ,UPPER(EntityIdentifier) AS EntityIdentifier
                        ,LayerIdentifier
                        ,VersionIdentifier
                        ,OwnerIdentifier
                        ,AccidentQuarter
                        ,AccidentYear
                        ,CurrencyCodeIdentifier
                        ,AmountTypeValue
                        ,ScenarioKey
                        ,RunKey
                        ,CreatedDate
                        ,PsicleBatchKey
                        FROM fdp.F_PsicleOutputAmount
                        WHERE accidentquarter<=ReportingPeriodIdentifier and PsicleBatchKey = '&batchkey')"

    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.2_AmountTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT a.AmountTypeIdentifier AS F_AmountTypeIdentifier, b.AmountTypeIdentifier,
                            case when UPPER(F_AmountTypeIdentifier) = UPPER(b.AmountTypeIdentifier) then 'True' else 'False' end as True_False
                            FROM
                            fdp.f_psicleoutputamount a left join
                            fdp.d_amounttype b
                            on
                            a.AmountTypeIdentifier = b.AmountTypeIdentifier
                            where a.psiclebatchkey = '&batchkey'"

    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.5_ReservingProductIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT distinct a.ReservingProductIdentifier,a.ReservingsubProductIdentifier,a.ReservingsubProduct2Identifier,
                        b.level3parentidentifier,b.level4parentidentifier,b.reservingsubproduct2identifier,
                        CASE WHEN (
                        UPPER(a.ReservingProductIdentifier) = UPPER(b.level3parentidentifier) and
                        UPPER(a.ReservingsubProductIdentifier) = UPPER(b.level4parentidentifier) and
                        UPPER(a.ReservingsubProduct2Identifier) = UPPER(b.reservingsubproduct2identifier)
                        ) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        fdp.f_psicleoutputamount a left join
                        fdp.d_reservingsubProduct2 b
                        on
                        a.ReservingProductIdentifier = b.level3parentidentifier and
                        a.ReservingsubProductIdentifier = b.level4parentidentifier and
                        a.ReservingsubProduct2Identifier = b.reservingsubproduct2identifier
                        where a.psiclebatchkey = '&batchkey'"

    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.9_ReservingBrandIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT  a.ReservingBrandIdentifier as f_ReservingBrandIdentifier, b.reservingbrandsidentifier,
                        CASE WHEN (UPPER(f_ReservingBrandIdentifier) = UPPER(b.reservingbrandsidentifier)) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        fdp.f_psicleoutputamount a left join
                        fdp.d_reservingbrands b
                        on
                        a.ReservingBrandIdentifier = b.reservingbrandsidentifier
                        where a.psiclebatchkey = '&batchkey'"
    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.10_ReinsuranceBasisIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT a.ReinsuranceBasisIdentifier AS F_ReinsuranceBasisIdentifier, b.reinsurancebasisIdentifier,
                        CASE WHEN (UPPER(F_ReinsuranceBasisIdentifier) = UPPER(b.ReinsuranceBasisIdentifier)) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        fdp.f_psicleoutputamount a left join
                        fdp.d_reinsurancebasis b
                        on
                        a.ReinsuranceBasisIdentifier = b.reinsurancebasisIdentifier
                        where a.psiclebatchkey = '&batchkey'"
    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.11_ReinsuranceTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT a.ReinsuranceTypeIdentifier as f_reinsurancetypeIdentifier, b.reinsurancetypeIdentifier,
                        CASE WHEN (UPPER(f_reinsurancetypeIdentifier) = UPPER(b.reinsurancetypeIdentifier)) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        fdp.f_psicleoutputamount a left join
                        fdp.d_reinsurancetype b
                        on
                        a.ReinsuranceTypeIdentifier = b.reinsurancetypeIdentifier
                        where a.psiclebatchkey = '&batchkey'"
    - Scenario-id:
        Scenario-Name: VL_fdp.f_psicleoutputamount_S00_0.1.12_ReinsuranceTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                query: "SELECT a.EntityIdentifier as f_EntityIdentifier, b.legalentityidentifier,
                        CASE WHEN (UPPER(f_EntityIdentifier) = UPPER(b.legalentityidentifier)) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        fdp.f_psicleoutputamount a left join
                        fdp.d_uwriter_compcoa_mapping b
                        on
                        a.EntityIdentifier = b.legalentityidentifier
                        where a.psiclebatchkey = '&batchkey'"
