---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_PGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when PGOR !=0  then  sum(PGOR)
                        when PGOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when PGOR != 0 then 'PGOR'
                        when PGOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        PGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('PGOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_OGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when OGOR !=0  then  sum(OGOR)
                        when OGOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when OGOR != 0 then 'OGOR'
                        when OGOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        OGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('OGOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_IGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when IGOR !=0  then  sum(IGOR)
                        when IGOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when IGOR != 0 then 'IGOR'
                        when IGOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        IGOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('IGOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_PNOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when PNOR !=0  then  sum(PNOR)
                        when PNOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when PNOR != 0 then 'PNOR'
                        when PNOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        PNOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('PNOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_ONOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when ONOR !=0  then  sum(ONOR)
                        when ONOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when ONOR != 0 then 'ONOR'
                        when ONOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        ONOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('ONOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_INOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when INOR !=0  then  sum(INOR)
                        when INOR = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when INOR != 0 then 'INOR'
                        when INOR = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        INOR"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('INOR')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_PREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when PREC !=0  then  sum(PREC)
                        when PREC = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when PREC != 0 then 'PREC'
                        when PREC = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        PREC"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('PREC')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_OREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when OREC !=0  then  sum(OREC)
                        when OREC = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when OREC != 0 then 'OREC'
                        when OREC = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        OREC"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('OREC')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_IREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when IREC !=0  then  sum(IREC)
                        when IREC = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when IREC != 0 then 'IREC'
                        when IREC = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        IREC"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('IREC')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_PEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when PEXS !=0  then  sum(PEXS)
                        when PEXS = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when PEXS != 0 then 'PEXS'
                        when PEXS = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        PEXS"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('PEXS')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_OEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when OEXS !=0  then  sum(OEXS)
                        when OEXS = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when OEXS != 0 then 'OEXS'
                        when OEXS = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        OEXS"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('OEXS')
                        AND BatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S04_f_claimmovement_IEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        case
                        when IEXS !=0  then  sum(IEXS)
                        when IEXS = 0 then null
                        end as  claimmovementfunctionalamount,
                        case
                        when IEXS != 0 then 'IEXS'
                        when IEXS = 0 then null
                        end as claimamounttypeidentifier
                        from fdp.tp_amounttype where claimamounttypeidentifier is not null
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,
                        newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        IEXS"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,claimmovementfunctionalamount,claimamounttypeidentifier
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,
                        accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,currencycodeidentifier,
                        claimmovementfunctionalamount,claimamounttypeidentifier
                        from fdp.f_claimmovement
                        where claimamounttypeidentifier in ('IEXS')
                        AND BatchKey = &batchkey"

