---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S04_tp_amounttype_PGOR-OGOR-IGOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pgor,ogor,igor
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,
                        cast (accidentmonth as int),
                        cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),
                        cast (underwritingdevelopmentmonth as int),
                        sum(PGOR) as PGOR,
                        sum(OGOR) as OGOR,
                        sum(PGOR + OGOR) as IGOR
                        from
                        (select
                        A.claimperilsurrogatekey,
                        C.claimsurrogatekey,
                        B.systemidentifier,
                        A.claimtransactionidentifier,
                        A.claimtransactiondate,
                        C.claimidentifier,
                        c.lossdate,
                        A.claimtransactionstatus,
                        A.subperilidentifier,
                        A.covertypeidentifier,
                        A.causecodeidentifier,
                        A.perilidentifier,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        C.brandidentifier,
                        C.channelidentifier,
                        A.productidentifier,
                        C.underwriteridentifier,
                        C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,
                        case when c.LossDate is not null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as accidentmonth,
                        case when c.underwrittendate is not null then  (to_char(c.underwrittendate::Date,'YYYYMM'))
                        when c.underwrittendate is null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as underwritingmonth,
                        case when c.LossDate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as accidentdevelopmentmonth,
                        case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmonth,
                        case when (A.claimtransactiontypeidentifier = 'CL_PAY' and B.ClaimPaymentTypeIdentifier not in ('NA','SALC','SUBC','OTHC') and B.retiredflag = 0 and A.claimtransactionstatus = '17' ) then (sum(B.claimpaymentfunctionalamount))
                        when (A.claimtransactiontypeidentifier = 'CL_PAY' and B.ClaimPaymentTypeIdentifier not in ('NA','SALC','SUBC','OTHC')  and B.retiredflag = 0 and A.claimtransactionstatus != '17' and A.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement
                        where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='PGOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(B.claimpaymentfunctionalamount)*(-1)) else 0 end as PGOR,
                        case when (A.claimtransactiontypeidentifier = 'CL_RS' and B.ClaimPaymentTypeIdentifier = 'NA' and B.retiredflag = 0 and A.claimtransactionstatus = '17' ) then (sum(B.claimpaymentfunctionalamount))
                        when (A.claimtransactiontypeidentifier = 'CL_RS' and B.ClaimPaymentTypeIdentifier = 'NA' and B.retiredflag = 0 and A.claimtransactionstatus != '17' and A.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement
                        where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='OGOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(B.claimpaymentfunctionalamount)*(-1)) else 0 end as OGOR
                        from
                        FDP.D_claim C,
                        FDP.D_claimperil A,
                        FDP.F_claimpayment B
                        Where
                        C.claimidentifier = A.claimidentifier
                        and A.claimidentifier = B.claimidentifier
                        and A.claimtransactionidentifier = B.claimtransactionidentifier
                        and A.current_version = 'Y'
                        and B.current_version = 'Y'
                        and (B.claimtransactionidentifier in (select claimtransactionidentifier from fdp.F_claimpayment where sourcebatchkey in (select max (sourcebatchkey) from  fdp.F_claimpayment))
                        or A.SourceBatchKey = &batchkey)
                        group by
                        A.claimperilsurrogatekey,C.claimsurrogatekey,B.systemidentifier,A.claimtransactionidentifier,A.claimtransactiondate,C.claimidentifier,
                        A.claimtransactionstatus,A.subperilidentifier,A.covertypeidentifier,A.causecodeidentifier,A.perilidentifier,A.exposuretypeidentifier,
                        A.losspartytypeidentifier,C.brandidentifier,C.channelidentifier,A.productidentifier,C.underwriteridentifier,C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,A.claimtransactiontypeidentifier,B.ClaimPaymentTypeIdentifier,A.ClaimRecoveryTypeIdentifier,C.lossdate,c.underwrittendate, B.retiredflag) z
                        where PGOR <> 0 or OGOR <> 0
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,causecodeidentifier,perilidentifier,
                        exposuretypeidentifier,losspartytypeidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pgor,ogor,igor
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,pgor,ogor,igor
                        from fdp.tp_amounttype where PGOR <> 0 or OGOR <> 0 or IGOR <> 0"
   - Scenario-id:
        Scenario-Name: Claims_S04_tp_amounttype_PNOR-ONOR-INOR_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pnor,onor,inor
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,
                        cast (accidentmonth as int),
                        cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),
                        cast (underwritingdevelopmentmonth as int),
                        sum(PNOR) as PNOR,
                        sum(ONOR) as ONOR,
                        sum(PNOR + ONOR) as INOR
                        from
                        (select
                        A.claimperilsurrogatekey,
                        C.claimsurrogatekey,
                        B.systemidentifier,
                        A.claimtransactionidentifier,
                        A.claimtransactiondate,
                        C.claimidentifier,
                        c.lossdate,
                        A.claimtransactionstatus,
                        A.subperilidentifier,
                        A.covertypeidentifier,
                        A.causecodeidentifier,
                        A.perilidentifier,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        C.brandidentifier,
                        C.channelidentifier,
                        A.productidentifier,
                        C.underwriteridentifier,
                        C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,
                        case when c.LossDate is not null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as accidentmonth,
                        case when c.underwrittendate is not null then  (to_char(c.underwrittendate::Date,'YYYYMM'))
                        when c.underwrittendate is null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as underwritingmonth,
                        case when c.LossDate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as accidentdevelopmentmonth,
                        case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmont,
                        case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmonth,
						case when (a.claimtransactiontypeidentifier = 'CL_PAY' and b.ClaimPaymentTypeIdentifier != 'NA'
                        and b.retiredflag = 0 and a.claimtransactionstatus = '17') then (sum(b.claimpaymentfunctionalamount))
                        when (a.claimtransactiontypeidentifier = 'CL_PAY' and b.ClaimPaymentTypeIdentifier != 'NA' and b.retiredflag = 0
                        and a.claimtransactionstatus != '17' and a.claimtransactionidentifier in (select claimtransactionidentifier
                        from fdp.f_claimmovement where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='PNOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount)*(-1))
                        when (a.claimtransactiontypeidentifier = 'CL_REC' and a.ClaimRecoveryTypeIdentifier != 'NA' and b.retiredflag = 0 and a.claimtransactionstatus = '17')
                        then (sum(b.claimpaymentfunctionalamount)*(-1))
                        when (a.claimtransactiontypeidentifier = 'CL_REC' and a.ClaimRecoveryTypeIdentifier != 'NA' and b.retiredflag = 0 and a.claimtransactionstatus != '17'
                        and a.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement where claimtransactionstatusidentifier = '17'
                         and claimamounttypeidentifier ='PNOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount))
                        else 0 end as PNOR,
                        case when (a.claimtransactiontypeidentifier = 'CL_RS' and b.ClaimPaymentTypeIdentifier = 'NA' and b.retiredflag = 0 and a.claimtransactionstatus = '17') then (sum(b.claimpaymentfunctionalamount))
                        when (a.claimtransactiontypeidentifier = 'CL_RS' and b.ClaimPaymentTypeIdentifier = 'NA' and b.retiredflag = 0 and a.claimtransactionstatus != '17' and a.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='ONOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount)*(-1))
                        when a.claimtransactiontypeidentifier = 'CL_REC_RS' and a.ClaimRecoveryTypeIdentifier != 'NA' and b.retiredflag = 0 and a.claimtransactionstatus = '17'
                        then (sum(b.claimpaymentfunctionalamount)*(-1))
                        when (a.claimtransactiontypeidentifier = 'CL_REC_RS' and a.ClaimRecoveryTypeIdentifier != 'NA' and b.retiredflag = 0 and a.claimtransactionstatus != '17' and a.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='ONOR'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount)) else 0 end as ONOR
                        from
                        FDP.D_claim C,
                        FDP.D_claimperil A,
                        FDP.F_claimpayment B
                       	Where
                        C.claimidentifier = A.claimidentifier
                        and A.claimidentifier = B.claimidentifier
                        and A.claimtransactionidentifier = B.claimtransactionidentifier
                        and A.current_version = 'Y'
                        and B.current_version = 'Y'
                        and (B.claimtransactionidentifier in (select claimtransactionidentifier from fdp.F_claimpayment where sourcebatchkey in (select max (sourcebatchkey) from  fdp.F_claimpayment))
                        or A.SourceBatchKey = &batchkey)
                        group by
                        A.claimperilsurrogatekey,C.claimsurrogatekey,B.systemidentifier,A.claimtransactionidentifier,A.claimtransactiondate,C.claimidentifier,
                        A.claimtransactionstatus,A.subperilidentifier,A.covertypeidentifier,A.causecodeidentifier,A.perilidentifier,A.exposuretypeidentifier,
                        A.losspartytypeidentifier,C.brandidentifier,C.channelidentifier,A.productidentifier,C.underwriteridentifier,C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,A.claimtransactiontypeidentifier,B.ClaimPaymentTypeIdentifier,A.ClaimRecoveryTypeIdentifier,C.lossdate,c.underwrittendate, B.retiredflag) z
                        where PNOR <> 0 or ONOR <> 0
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,causecodeidentifier,perilidentifier,
                        exposuretypeidentifier,losspartytypeidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pnor,onor,inor
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,pnor,onor,inor
                        from fdp.tp_amounttype where PNOR <> 0 or ONOR <> 0 or INOR <> 0"
   - Scenario-id:
        Scenario-Name: Claims_S04_tp_amounttype_PREC-OREC-IREC_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,prec,orec,irec
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,
                        cast (accidentmonth as int),
                        cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),
                        cast (underwritingdevelopmentmonth as int),
                        sum(PREC) as PREC,
                        sum(OREC) as OREC,
                        sum(PREC + OREC) as IREC
                        from
                        (select
                        A.claimperilsurrogatekey,
                        C.claimsurrogatekey,
                        B.systemidentifier,
                        A.claimtransactionidentifier,
                        A.claimtransactiondate,
                        C.claimidentifier,
                        c.lossdate,
                        A.claimtransactionstatus,
                        A.subperilidentifier,
                        A.covertypeidentifier,
                        A.causecodeidentifier,
                        A.perilidentifier,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        C.brandidentifier,
                        C.channelidentifier,
                        A.productidentifier,
                        C.underwriteridentifier,
                        C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,
                        case when c.LossDate is not null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as accidentmonth,
                        case when c.underwrittendate is not null then  (to_char(c.underwrittendate::Date,'YYYYMM'))
                        when c.underwrittendate is null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as underwritingmonth,
                        case when c.LossDate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as accidentdevelopmentmonth,
                        case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmonth,
                        case when (A.claimtransactiontypeidentifier = 'CL_REC' and A.ClaimRecoveryTypeIdentifier != 'NA' and B.retiredflag = 0 and A.claimtransactionstatus = '17' ) then (sum(B.claimpaymentfunctionalamount))
                        when (A.claimtransactiontypeidentifier = 'CL_REC' and A.ClaimRecoveryTypeIdentifier != 'NA' and B.retiredflag = 0 and A.claimtransactionstatus != '17'  and A.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement
                        where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='PREC'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(B.claimpaymentfunctionalamount)*(-1))
                        when (A.claimtransactiontypeidentifier = 'CL_PAY' and B.ClaimPaymentTypeIdentifier in ('SALC','SUBC','OTHC') and B.retiredflag = 0 and A.claimtransactionstatus = '17' ) then (sum(B.claimpaymentfunctionalamount)*(-1))
                        when (A.claimtransactiontypeidentifier = 'CL_PAY' and B.ClaimPaymentTypeIdentifier in ('SALC','SUBC','OTHC') and B.retiredflag = 0 and A.claimtransactionstatus != '17'  and A.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement
                        where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='PREC'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(B.claimpaymentfunctionalamount)*(-1)) else 0 end as PREC,
                        case when (A.claimtransactiontypeidentifier = 'CL_REC_RS' and A.ClaimRecoveryTypeIdentifier != 'NA' and B.retiredflag = 0 and A.claimtransactionstatus = '17' ) then (sum(B.claimpaymentfunctionalamount))
                        when (A.claimtransactiontypeidentifier = 'CL_REC_RS' and A.ClaimRecoveryTypeIdentifier != 'NA' and B.retiredflag = 0 and A.claimtransactionstatus != '17'  and A.claimtransactionidentifier in (select claimtransactionidentifier from fdp.f_claimmovement
                        where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='OREC'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(B.claimpaymentfunctionalamount)*(-1)) else 0 end as OREC
                        from
                        FDP.D_claim C,
                        FDP.D_claimperil A,
                        FDP.F_claimpayment B
                       	Where
                        C.claimidentifier = A.claimidentifier
                        and A.claimidentifier = B.claimidentifier
                        and A.claimtransactionidentifier = B.claimtransactionidentifier
                        and A.current_version = 'Y'
                        and B.current_version = 'Y'
                        and (B.claimtransactionidentifier in (select claimtransactionidentifier from fdp.F_claimpayment where sourcebatchkey in (select max (sourcebatchkey) from  fdp.F_claimpayment))
                        or A.SourceBatchKey = &batchkey)
                        group by
                        A.claimperilsurrogatekey,C.claimsurrogatekey,B.systemidentifier,A.claimtransactionidentifier,A.claimtransactiondate,C.claimidentifier,
                        A.claimtransactionstatus,A.subperilidentifier,A.covertypeidentifier,A.causecodeidentifier,A.perilidentifier,A.exposuretypeidentifier,
                        A.losspartytypeidentifier,C.brandidentifier,C.channelidentifier,A.productidentifier,C.underwriteridentifier,C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,A.claimtransactiontypeidentifier,B.ClaimPaymentTypeIdentifier,A.ClaimRecoveryTypeIdentifier,C.lossdate,c.underwrittendate, B.retiredflag) z
                        where PREC <> 0 or OREC <> 0
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,causecodeidentifier,perilidentifier,
                        exposuretypeidentifier,losspartytypeidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,prec,orec,irec
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,prec,orec,irec
                        from fdp.tp_amounttype where PREC <> 0 or OREC <> 0 or IREC <> 0"
   - Scenario-id:
        Scenario-Name: Claims_S04_tp_amounttype_PEXS-OEXS-IEXS_Validation
        source:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pexs,oexs,iexs
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,
                        cast (accidentmonth as int),
                        cast (underwritingmonth as int),
                        cast (accidentdevelopmentmonth as int),
                        cast (underwritingdevelopmentmonth as int),
                        sum(PEXS) as PEXS,
                        sum(OEXS) as OEXS,
                        sum(PEXS + OEXS) as IEXS
                        from
                        (select
                        A.claimperilsurrogatekey,
                        C.claimsurrogatekey,
                        B.systemidentifier,
                        A.claimtransactionidentifier,
                        A.claimtransactiondate,
                        C.claimidentifier,
                        c.lossdate,
                        A.claimtransactionstatus,
                        A.subperilidentifier,
                        A.covertypeidentifier,
                        A.causecodeidentifier,
                        A.perilidentifier,
                        A.exposuretypeidentifier,
                        A.losspartytypeidentifier,
                        C.brandidentifier,
                        C.channelidentifier,
                        A.productidentifier,
                        C.underwriteridentifier,
                        C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,
                        case when c.LossDate is not null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as accidentmonth,
                        case when c.underwrittendate is not null then  (to_char(c.underwrittendate::Date,'YYYYMM'))
                        when c.underwrittendate is null then  (to_char(c.LossDate::Date,'YYYYMM')) else null end as underwritingmonth,
                        case when c.LossDate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as accidentdevelopmentmonth,
                        case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmont,
						case when c.underwrittendate is not null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.underwrittendate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.underwrittendate))+1)
                        when c.underwrittendate is null then (((EXTRACT(YEAR FROM A.ClaimTransactionDate)-EXTRACT(YEAR FROM c.LossDate))*12)+(EXTRACT(MONTH FROM A.ClaimTransactionDate)-EXTRACT(MONTH FROM c.LossDate))+1) else null end as underwritingdevelopmentmonth,
                        case when (a.claimtransactiontypeidentifier = 'CL_PAY' and b.ClaimPaymentTypeIdentifier = 'EXCS'
                        and b.retiredflag = 0 and a.claimtransactionstatus = '17') then (sum(b.claimpaymentfunctionalamount)*(-1))
                        when (a.claimtransactiontypeidentifier = 'CL_PAY' and b.ClaimPaymentTypeIdentifier ='EXCS'  and b.retiredflag = 0
                        and a.claimtransactionstatus != '17' and a.claimtransactionidentifier in (select claimtransactionidentifier
                        from fdp.f_claimmovement where claimtransactionstatusidentifier = '17' and claimamounttypeidentifier ='PEXS'
                        and batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount))
                        else 0 end as PEXS,
                        case when (a.claimtransactiontypeidentifier = 'CL_REC_RS' and a.ClaimRecoveryTypeIdentifier = 'XS' and b.retiredflag = 0 and
                        a.claimtransactionstatus = '17') then (sum(b.claimpaymentfunctionalamount))
                        when (a.claimtransactiontypeidentifier = 'CL_REC_RS' and a.ClaimRecoveryTypeIdentifier  = 'XS' and b.retiredflag = 0
                        and a.claimtransactionstatus != '17' and a.claimtransactionidentifier in
                        (select claimtransactionidentifier from fdp.f_claimmovement where claimtransactionstatusidentifier = '17' and  claimamounttypeidentifier ='OEXS'and
                        batchkey not in (select max(batchkey) from fdp.f_claimmovement))) then (sum(b.claimpaymentfunctionalamount)*(-1))
                        else 0 end as OEXS
						from
                        FDP.D_claim C,
                        FDP.D_claimperil A,
                        FDP.F_claimpayment B
                      	Where
                        C.claimidentifier = A.claimidentifier
                        and A.claimidentifier = B.claimidentifier
                        and A.claimtransactionidentifier = B.claimtransactionidentifier
                        and A.current_version = 'Y'
                        and B.current_version = 'Y'
                        and (B.claimtransactionidentifier in (select claimtransactionidentifier from fdp.F_claimpayment where sourcebatchkey in (select max (sourcebatchkey) from  fdp.F_claimpayment))
                        or A.SourceBatchKey = &batchkey)
                        group by
                        A.claimperilsurrogatekey,C.claimsurrogatekey,B.systemidentifier,A.claimtransactionidentifier,A.claimtransactiondate,C.claimidentifier,
                        A.claimtransactionstatus,A.subperilidentifier,A.covertypeidentifier,A.causecodeidentifier,A.perilidentifier,A.exposuretypeidentifier,
                        A.losspartytypeidentifier,C.brandidentifier,C.channelidentifier,A.productidentifier,C.underwriteridentifier,C.reservingunderwritingproductidentifier,
                        C.newbusinessflag,A.claimtransactiontypeidentifier,B.ClaimPaymentTypeIdentifier,A.ClaimRecoveryTypeIdentifier,C.lossdate,c.underwrittendate, B.retiredflag) z
                        where PEXS <> 0 or OEXS <> 0
                        group by
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        lossdate,claimtransactionstatus,subperilidentifier,covertypeidentifier,causecodeidentifier,perilidentifier,
                        exposuretypeidentifier,losspartytypeidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,
                        reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactiondate
                compare-fields: claimtransactionidentifier,claimidentifier,claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,brandidentifier,channelidentifier,productidentifier,underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,accidentdevelopmentmonth,underwritingdevelopmentmonth,pexs,oexs,iexs
                query: "select
                        claimperilsurrogatekey,claimsurrogatekey,systemidentifier,claimtransactionidentifier,claimtransactiondate,claimidentifier,
                        claimlossdate,claimtransactionstatusidentifier,subperilidentifie,covertypeidentifier,perilidentifier,
                        brandidentifier,channelidentifier,productidentifier,
                        underwriteridentifier,reservingunderwritingproductidentifier,newbusinessflag,accidentmonth,underwritingmonth,
                        accidentdevelopmentmonth,underwritingdevelopmentmonth,pexs,oexs,iexs
                        from fdp.tp_amounttype where pexs <> 0 or oexs <> 0 or iexs <> 0"
