---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.1,3.1.2,3.1.3,3.1.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: SystemIdentifier,PolicySourceSystemIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.SystemIdentifier,
                        A.PolicySourceSystemIdentifier
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: SystemIdentifier,PolicySourceSystemIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.SystemIdentifier,
                        A.PolicySourceSystemIdentifier
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.5,3.1.6,3.1.7_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ClaimIdentifier,ClaimNumber,InsuranceContractIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ClaimIdentifier,
                        A.ClaimNumber,
                        A.InsuranceContractIdentifier
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ClaimIdentifier,ClaimNumber,InsuranceContractIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ClaimIdentifier,
                        A.ClaimNumber,
                        A.InsuranceContractIdentifier
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.8,3.1.9,3.1.10_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ClaimStatusIdentifier,LossDate,productname
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ClaimStatusIdentifier,
                        A.LossDate::DATE,
                        A.productname
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ClaimStatusIdentifier,LossDate,productname
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ClaimStatusIdentifier,
                        A.LossDate::DATE,
                        A.productname
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.11,3.1.12,3.1.13_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: NotificationDate,SettlementDate,ClaimantCount
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.NotificationDate::DATE,
                        A.SettlementDate::DATE,
                        A.ClaimantCount
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: NotificationDate,SettlementDate,ClaimantCount
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.NotificationDate::DATE,
                        A.SettlementDate::DATE,
                        A.ClaimantCount
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.14,3.1.15,3.1.16_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: InsuranceContractSurrogateKey,UnderwrittenDate
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.InsuranceContractSurrogateKey,
                        A.UnderwrittenDate
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: InsuranceContractSurrogateKey,UnderwrittenDate
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.InsuranceContractSurrogateKey,
                        A.UnderwrittenDate
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.17,3.1.18,3.1.19_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: NewBusinessFlag,BrandIdentifier,ReservingUnderwritingProductIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.NewBusinessFlag,
                        A.BrandIdentifier,
                        A.ReservingUnderwritingProductIdentifier
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: NewBusinessFlag,BrandIdentifier,ReservingUnderwritingProductIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.NewBusinessFlag,
                        A.BrandIdentifier,
                        A.ReservingUnderwritingProductIdentifier
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.20,3.1.21_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ChannelIdentifier,UnderwriterIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ChannelIdentifier,
                        A.UnderwriterIdentifier
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: ChannelIdentifier,UnderwriterIdentifier
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.ChannelIdentifier,
                        A.UnderwriterIdentifier
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_Claim_3.1.22_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: BatchKey,retiredflag,source
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.BatchKey,
                        A.retiredflag,
                        A.source
                        FROM
                        FDP.ST_Claim A,
                        FDP.lnk_claim C
                        WHERE  A.claimsurrogatekey = C.claimsurrogatekey
                        AND    A.lastmodifieddate = C.lastmodifieddate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimsurrogatekey,lastmodifieddate
                compare-fields: sourcebatchkey,retiredflag,source
                query: "SELECT A.claimsurrogatekey,A.lastmodifieddate,A.sourcebatchkey,
                        A.retiredflag,
                        A.source
                        FROM
                        FDP.D_Claim A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
