---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.1,3.2.2,3.2.3,3.2.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: claimsurrogatekey,SystemIdentifier,ClaimTransactionIdentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.claimsurrogatekey,
                        A.SystemIdentifier,
                        A.ClaimTransactionIdentifier
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: claimsurrogatekey,SystemIdentifier,ClaimTransactionIdentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.claimsurrogatekey,
                        A.SystemIdentifier,
                        A.ClaimTransactionIdentifier
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.5,3.2.6,3.2.7_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: ClaimIdentifier,ClaimTransactionStatus,retiredflag,productname,doesnoterodereserves
                query: "SELECT A.claimperilsurrogatekey,A.ClaimTransactionDate,
                        A.ClaimIdentifier,
                        A.ClaimTransactionStatus,
                        A.retiredflag,
                        A.productname,
                        A.doesnoterodereserves
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: ClaimIdentifier,ClaimTransactionStatus,retiredflag,productname,doesnoterodereserves
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,
                        A.ClaimIdentifier,
                        A.ClaimTransactionStatus,
                        A.retiredflag,
                        A.productname,
                        A.doesnoterodereserves
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.8,3.2.9,3.2.10_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: SubPerilIdentifier,ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.SubPerilIdentifier,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: SubPerilIdentifier,ClaimRecoveryTypeIdentifier,ClaimTransactionTypeIdentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.SubPerilIdentifier,
                        A.ClaimRecoveryTypeIdentifier,
                        A.ClaimTransactionTypeIdentifier
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.11,3.2.12,3.2.13_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: CoverTypeIdentifier,policysourcesystemidentifier,PerilIdentifier,causecodeidentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.CoverTypeIdentifier,
                        A.policysourcesystemidentifier,
                        A.PerilIdentifier,
                        A.causecodeidentifier
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: CoverTypeIdentifier,policysourcesystemidentifier,PerilIdentifier,causecodeidentifier
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.CoverTypeIdentifier,
                        A.policysourcesystemidentifier,
                        A.PerilIdentifier,
                        A.causecodeidentifier
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.14,3.2.15_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: ExposureTypeIdentifier,LossPartyTypeIdentifier,source
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.ExposureTypeIdentifier,
                        A.LossPartyTypeIdentifier,
                        A.source
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: ExposureTypeIdentifier,LossPartyTypeIdentifier,source
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.ExposureTypeIdentifier,
                        A.LossPartyTypeIdentifier,
                        A.source
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPeril_3.2.16_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: BatchKey,productidentifier,insuranceproductsurrogatekey,productsourcecode
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.BatchKey,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey,
                        A.productsourcecode
                        FROM
                        FDP.ST_Claimperil A,
                        FDP.lnk_claimperil C
                        WHERE  A.claimperilsurrogatekey = C.claimperilsurrogatekey
                        AND    A.claimtransactiondate = C.claimtransactiondate
                        AND    A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimperilsurrogatekey,claimtransactiondate
                compare-fields: SourceBatchKey,productidentifier,insuranceproductsurrogatekey,productsourcecode
                query: "SELECT A.claimperilsurrogatekey,A.claimtransactiondate,A.SourceBatchKey,
                        A.productidentifier,
                        A.insuranceproductsurrogatekey,
                        A.productsourcecode
                        FROM
                        FDP.D_Claimperil A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"

