---
Scenarios:
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPayment_3.3.1,3.3.2,3.3.3,3.3.4,3.3.5_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPerilSurrogateKey,ClaimPaymentIdentifier,claimtransactionidentifier
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPerilSurrogateKey,
                        A.ClaimPaymentIdentifier,
                        A.claimtransactionidentifier
                        FROM
                        FDP.ST_Claimpayment A,
                        FDP.lnk_claimpayment C
                        WHERE  A.claimpaymentsurrogatekey = C.claimpaymentsurrogatekey
                        AND A.claimpaymentdate = C.claimpaymentdate
                        AND A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPerilSurrogateKey,ClaimPaymentIdentifier,claimtransactionidentifier
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPerilSurrogateKey,
                A.ClaimPaymentIdentifier,
                A.claimtransactionidentifier
                FROM
                FDP.F_Claimpayment A,
                FDP.dlg_fdp_rs_ctl_batch B
                WHERE A.SourceBatchKey = B.source_batch_key_bigint
                AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPayment_3.3.5,3.3.6,3.3.7_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: SystemIdentifier,ClaimIdentifier,ClaimPaymentTypeIdentifier,policysourcesystemidentifier
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.SystemIdentifier,
                        A.ClaimIdentifier,
                        A.ClaimPaymentTypeIdentifier,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.ST_Claimpayment A,
                        FDP.lnk_claimpayment C
                        WHERE  A.claimpaymentsurrogatekey = C.claimpaymentsurrogatekey
                        AND A.claimpaymentdate = C.claimpaymentdate
                        AND A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: SystemIdentifier,ClaimIdentifier,ClaimPaymentTypeIdentifier,policysourcesystemidentifier
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.SystemIdentifier,
                        A.ClaimIdentifier,
                        A.ClaimPaymentTypeIdentifier,
                        A.policysourcesystemidentifier
                        FROM
                        FDP.F_Claimpayment A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPayment_3.3.8,3.3.9,3.3.10_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier,ClaimPaymentTransactionalAmount
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                        A.ClaimPaymentFunctionalCurrencyCodeIdentifier,
                        A.ClaimPaymentTransactionalAmount
                        FROM
                        FDP.ST_Claimpayment A,
                        FDP.lnk_claimpayment C
                        WHERE  A.claimpaymentsurrogatekey = C.claimpaymentsurrogatekey
                        AND A.claimpaymentdate = C.claimpaymentdate
                        AND A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPaymentTransactionalCurrencyCodeIdentifier,ClaimPaymentFunctionalCurrencyCodeIdentifier,ClaimPaymentTransactionalAmount
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPaymentTransactionalCurrencyCodeIdentifier,
                        A.ClaimPaymentFunctionalCurrencyCodeIdentifier,
                        A.ClaimPaymentTransactionalAmount
                        FROM
                        FDP.F_Claimpayment A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
   - Scenario-id:
        Scenario-Name: Claims_S03_ClaimPayment_3.3.11,3.3.12,3.3.13_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPaymentFunctionalAmount,BatchKey,retiredflag,source,productname
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPaymentFunctionalAmount,
                        A.BatchKey,
                        A.retiredflag,
                        A.source,
                        A.productname
                        FROM
                        FDP.ST_Claimpayment A,
                        FDP.lnk_claimpayment C
                        WHERE  A.claimpaymentsurrogatekey = C.claimpaymentsurrogatekey
                        AND A.claimpaymentdate = C.claimpaymentdate
                        AND A.BatchKey = C.batch_key AND A.batchkey = &batchkey"
        target:
            configurations:
                database: ifrstestredshift
            dataset:
                primary-key: claimpaymentsurrogatekey,claimpaymentdate
                compare-fields: ClaimPaymentFunctionalAmount,SourceBatchKey,retiredflag,source,productname
                query: "Select  A.claimpaymentsurrogatekey,A.claimpaymentdate,A.ClaimPaymentFunctionalAmount,
                        A.SourceBatchKey,
                        A.retiredflag,
                        A.source,
                        A.productname
                        FROM
                        FDP.F_Claimpayment A,
                        FDP.dlg_fdp_rs_ctl_batch B
                        WHERE  A.SourceBatchKey = B.source_batch_key_bigint
                        AND a.batchkey = b.batch_key AND A.SourceBatchKey = &batchkey"
