---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC01_3.1.1-3.1.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier
                compare-fields: legalentityidentifier,brandidentifier,channelidentifier
                query: "SELECT A.insurancecontractidentifier,
                        D.LegalEntityIdentifier,
                        D.BrandIdentifier,
                        D.ChannelIdentifier
                        From
                        FDP.Ln_insurancecontractpolicydetails A,
                        FDP.sk_insurancecontractsurrogatekey  B,
                        FDP.vl_insurancecontractpolicydetails C,
                        FDP.tn_insurancecontractpolicydetails D
                        WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                        AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                        AND    A.batchkey  = C.batchkey
                        AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey "
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier
                compare-fields: legalentityidentifier,brandidentifier,channelidentifier
                query: "SELECT B.insurancecontractidentifier,
                        E.LegalEntityIdentifier,
                        E.BrandIdentifier,
                        E.ChannelIdentifier
                        FROM
                        FDP.Ln_insurancecontractpolicydetails A,
                        FDP.sk_insurancecontractsurrogatekey  B,
						FDP.vl_insurancecontractpolicydetails C,
						FDP.tn_insurancecontractpolicydetails D,
						FDP.st_insurancecontractpolicydetails E
                        WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                        AND    A.systemidentifier = B.systemidentifier
                        AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
						AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
						AND  D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
						AND    A.batchkey  = C.batchkey
						AND    C.batchkey  = D.batchkey
						AND    D.batchkey  = E.batchkey AND A.batchkey = &batchkey "

    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC01_3.1.5-3.1.8_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: underwriteridentifier,NewBusinessFlag,contractstatusidentifier
                  query: "SELECT A.insurancecontractidentifier,
                          D.underwriteridentifier,
                          D.NewBusinessFlag,
                          D.ContractStatusIdentifier
                          From
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C,
                          FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                          AND    A.batchkey  = C.batchkey
                          AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey "
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: underwriteridentifier,NewBusinessFlag,contractstatusidentifier
                  query: "SELECT B.insurancecontractidentifier,
                          E.underwriteridentifier,
                          E.NewBusinessFlag,
                          E.ContractStatusIdentifier
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
     					  FDP.vl_insurancecontractpolicydetails C,
    					  FDP.tn_insurancecontractpolicydetails D,
    					  FDP.st_insurancecontractpolicydetails E
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
    					  AND    D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey
    					  AND    C.batchkey  = D.batchkey
    					  AND    D.batchkey  = E.batchkey AND A.batchkey = &batchkey "

    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC01_3.1.9-3.1.12_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,ExpiryDate,EarliestPremiumReceiptDate
                  query: "SELECT A.insurancecontractidentifier,
                          D.AcceptanceDate,
                          D.InceptionDate,
                          D.ExpiryDate,
                          D.EarliestPremiumReceiptDate
                          From
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C,
                          FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                          AND    A.batchkey  = C.batchkey
                          AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: AcceptanceDate,InceptionDate,ExpiryDate,EarliestPremiumReceiptDate
                  query: "SELECT B.insurancecontractidentifier,
                          E.AcceptanceDate,
                          E.InceptionDate,
                          E.ExpiryDate,
                          E.EarliestPremiumReceiptDate
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
    					  FDP.vl_insurancecontractpolicydetails C,
    					  FDP.tn_insurancecontractpolicydetails D,
    					  FDP.st_insurancecontractpolicydetails E
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
    					  AND  D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey
    					  AND    C.batchkey  = D.batchkey
    					  AND    D.batchkey  = E.batchkey  AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC01_3.1.13-3.1.16_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: CancellationDate,UnderwrittenDate,ContractTerm
                  query: "SELECT A.insurancecontractidentifier,
                          D.CancellationDate,
                          D.UnderwrittenDate,
                          D.ContractTerm
                          From
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C,
                          FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                           AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                          AND    A.batchkey  = C.batchkey
                          AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: CancellationDate,UnderwrittenDate,ContractTerm
                  query: "SELECT B.insurancecontractidentifier,
                          E.CancellationDate,
                          E.UnderwrittenDate,
                          E.ContractTerm
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
    					  FDP.vl_insurancecontractpolicydetails C,
    					  FDP.tn_insurancecontractpolicydetails D,
    					  FDP.st_insurancecontractpolicydetails E
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
    					  AND    D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey
    					  AND    C.batchkey  = D.batchkey
    					  AND    D.batchkey  = E.batchkey AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC08_TC11_TC01_3.1.25-3.1.27_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: ContractTypeReinsuranceFlag
                  query: "SELECT A.insurancecontractidentifier,
                          D.ContractTypeReinsuranceFlag
                          From
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C,
                          FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                          AND    A.batchkey  = C.batchkey
                          AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: ContractTypeReinsuranceFlag
                  query: "SELECT B.insurancecontractidentifier,
                          E.ContractTypeReinsuranceFlag
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
    					  FDP.vl_insurancecontractpolicydetails C,
    					  FDP.tn_insurancecontractpolicydetails D,
    					  FDP.st_insurancecontractpolicydetails E
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
    					  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
    					  AND  D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
    					  AND    A.batchkey  = C.batchkey
    					  AND    C.batchkey  = D.batchkey
    					  AND    D.batchkey  = E.batchkey AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Contract_Transformation to staging_TC01_3.1.28-3.1.31_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields:  BatchKey,FileName,Source
                  query: "SELECT A.insurancecontractidentifier,
                          D.BatchKey,
                          D.FileName,
                          D.Source
                          From
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
                          FDP.vl_insurancecontractpolicydetails C,
                          FDP.tn_insurancecontractpolicydetails D
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
                          AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
                          AND    A.batchkey  = C.batchkey
                          AND    C.batchkey  = D.batchkey AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier
                  compare-fields: BatchKey,FileName,Source
                  query: "SELECT B.insurancecontractidentifier,
                          E.BatchKey,
                          E.FileName,
                          E.Source
                          FROM
                          FDP.Ln_insurancecontractpolicydetails A,
                          FDP.sk_insurancecontractsurrogatekey  B,
        			      FDP.vl_insurancecontractpolicydetails C,
        				  FDP.tn_insurancecontractpolicydetails D,
        				  FDP.st_insurancecontractpolicydetails E
                          WHERE  A.insurancecontractidentifier = B.insurancecontractidentifier
                          AND    A.systemidentifier = B.systemidentifier
                          AND    B.insurancecontractsurrogatekey = C.insurancecontractsurrogatekey
        				  AND    C.insurancecontractsurrogatekey = D.insurancecontractsurrogatekey
        				  AND    D.insurancecontractsurrogatekey = E.insurancecontractsurrogatekey
        				  AND    A.batchkey  = C.batchkey
        				  AND    C.batchkey  = D.batchkey
        				  AND    D.batchkey  = E.batchkey AND A.batchkey = &batchkey"



