---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_Object_Transformation to staging_TC01_3.3.1 -3.3.3_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                compare-fields: InsuredObjectSurrogateKey,InsuranceProductSurrogateKey
                query:  "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                         H.InsuredObjectSurrogateKey,
                         H.InsuranceProductSurrogateKey
                         FROM
                         FDP.ln_insuredobject                 A,
                         FDP.sk_insuredobjectsurrogatekey       F,
                         FDP.vl_insuredobject                    G,
                         FDP.tn_insuredobject                    H
                         where
                         A.productsourcecode  =F.productsourcecode
                         AND  A.lastmodifieddate  = F.lastmodifieddate
                         AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                         AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                         AND    A.systemidentifier = F.systemidentifier
                         AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                         AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                         AND A.batchkey = G.batchkey
                         ANd  G.batchkey  = H.batchkey &auto_filename"

        target:
            configurations:
                database: redshift
            dataset:
                    primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                    compare-fields: InsuredObjectSurrogateKey,InsuranceProductSurrogateKey
                    query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                            I.InsuredObjectSurrogateKey,
                            I.InsuranceProductSurrogateKey
                            FROM
                            FDP.ln_insuredobject                 A,
                            FDP.sk_insuredobjectsurrogatekey       F,
                            FDP.vl_insuredobject                    G,
                            FDP.tn_insuredobject                    H,
                            FDP.st_insuredobject                    I
                            where
                            A.productsourcecode  =F.productsourcecode
                            AND  A.lastmodifieddate  = F.lastmodifieddate
                            AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                            AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                            AND    A.systemidentifier = F.systemidentifier
                            AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                            AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                            AND    H.insuredobjectsurrogatekey    = I.insuredobjectsurrogatekey
                            AND A.batchkey = G.batchkey
                            AND G.batchkey  = H.batchkey
                            ANd  H.batchkey = I.batchkey AND A.batchkey = &batchkey"


    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Transformation to staging_TC01_3.3.4 -3.3.7_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: BatchKey,FileName,Source
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.BatchKey,
                          H.FileName,
                          H.Source
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: BatchKey,FileName,Source
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          I.BatchKey,
                          I.FileName,
                          I.Source
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H,
                          FDP.st_insuredobject                    I
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND    H.insuredobjectsurrogatekey    = I.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey
                          AND  H.batchkey = I.batchkey  AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Transformation to staging_TC01_3.3.20-3.3.24_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InsuredTransactionalAmount,InsuredFunctionalAmount,EstimatedAnnualMileage
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.InsuredTransactionalAmount,
                          H.InsuredFunctionalAmount,
                          H.EstimatedAnnualMileage
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InsuredTransactionalAmount,InsuredFunctionalAmount,EstimatedAnnualMileage
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          I.InsuredTransactionalAmount,
                          I.InsuredFunctionalAmount,
                          I.EstimatedAnnualMileage
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H,
                          FDP.st_insuredobject                    I
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND    H.insuredobjectsurrogatekey    = I.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey
                          AND  H.batchkey = I.batchkey  AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Transformation to staging_TC01_3.3.22-3.3.23_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H. InceptionVehicleValueTransactionalAmount,
                          H. InceptionVehicleValueFunctionalAmount
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: InceptionVehicleValueTransactionalAmount,InceptionVehicleValueFunctionalAmount
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          I. InceptionVehicleValueTransactionalAmount,
                          I. InceptionVehicleValueFunctionalAmount
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H,
                          FDP.st_insuredobject                    I
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND    H.insuredobjectsurrogatekey    = I.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey
                          AND  H.batchkey = I.batchkey  AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_Object_Transformation to staging_TC01_3.3.24-3.3.25_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.TransactionalCurrencyCodeIdentifier,
                          H.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey AND A.batchkey = &batchkey"



          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productsourcecode,insuredobjectidentifier,lastmodifieddate
                  compare-fields: TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                  query: "SELECT A.insurancecontractidentifier,A.productsourcecode,A.insuredobjectidentifier,A.lastmodifieddate,
                          H.TransactionalCurrencyCodeIdentifier,
                          H.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.ln_insuredobject                 A,
                          FDP.sk_insuredobjectsurrogatekey       F,
                          FDP.vl_insuredobject                    G,
                          FDP.tn_insuredobject                    H,
                          FDP.st_insuredobject                    I
                          where
                          A.productsourcecode  =F.productsourcecode
                          AND  A.lastmodifieddate  = F.lastmodifieddate
                          AND A.insurancecontractidentifier  =F.insurancecontractidentifier
                          AND A.insuredobjectidentifier  = F.insuredobjectidentifier
                          AND    A.systemidentifier = F.systemidentifier
                          AND    F.insuredobjectsurrogatekey  = G.insuredobjectsurrogatekey
                          AND    G.insuredobjectsurrogatekey    = H.insuredobjectsurrogatekey
                          AND    H.insuredobjectsurrogatekey    = I.insuredobjectsurrogatekey
                          AND A.batchkey = G.batchkey
                          AND G.batchkey  = H.batchkey
                          AND  H.batchkey = I.batchkey  AND A.batchkey = &batchkey"







