---
Scenarios:
    - Scenario-id:
        Scenario-Name: InsuranceContract_S02_product_transformation to staging_TC01_3.2.1-3.2.4_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey,ClassofBusinessIdentifier
                query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                        F.InsuranceProductSurrogateKey,
                        F.InsuranceContractSurrogateKey,
                        F.ClassofBusinessIdentifier
                        FROM
                        FDP.Ln_InsuranceProductDetails        A,
                        FDP.sk_InsuranceProductSurrogateKey    D,
                        FDP.vl_InsuranceProductDetails E,
                        FDP.tn_InsuranceproductDetails F
                        WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                        AND A. productsourcecode = D. productsourcecode
                        AND  A.systemidentifier = D.systemidentifier
                        And  A.productidentifier  = D.productidentifier
                        AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                        AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                        AND  A.batchkey = E.batchkey
                        AND  E.batchkey = F.batchkey  AND A.duplicateflag='N' AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                compare-fields: InsuranceProductSurrogateKey,InsuranceContractSurrogateKey,ClassofBusinessIdentifier
                query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                        G.InsuranceProductSurrogateKey,
                        G.InsuranceContractSurrogateKey,
                        G.ClassofBusinessIdentifier
                        FROM
                        FDP.Ln_InsuranceProductDetails        A,
                        FDP.sk_InsuranceProductSurrogateKey    D,
                        FDP.vl_InsuranceProductDetails E,
                        FDP.tn_InsuranceproductDetails F,
                        FDP.st_InsuranceproductDetails G
                        WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                        AND A. productsourcecode = D. productsourcecode
                        AND  A.systemidentifier = D.systemidentifier
                        AND   A.productidentifier  = D.productidentifier
                        AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                        AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                        AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                        AND  A.batchkey = E.batchkey
                        AND  E.batchkey = F.batchkey
                        AND  F.batchkey = G.batchkey  AND A.duplicateflag='N' AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_product_transformation to staging_TC01_3.2.12-3.2.15_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: BatchKey,FileName,Source
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          F.BatchKey,
                          F.FileName,
                          F.Source
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E,
                          FDP.tn_InsuranceproductDetails F
                          WHERE  A.insurancecontractidentifier  =D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND    A.systemidentifier = D.systemidentifier
                          AND  A.productidentifier = D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND    E.insuranceproductsurrogatekey = F.insuranceproductsurrogatekey
                          AND  D.insurancecontractsurrogatekey  = E.insurancecontractsurrogatekey
                          AND  A.batchkey = E.batchkey
                          AND  E.batchkey = F.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: BatchKey,FileName,Source
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          G.BatchKey,
                          G.FileName,
                          G.Source
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E,
                          FDP.tn_InsuranceproductDetails F,
                          FDP.st_InsuranceproductDetails G
                          WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND  A.systemidentifier = D.systemidentifier
                          ANd   A.productidentifier  = D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND  D.insurancecontractsurrogatekey  = E.insurancecontractsurrogatekey
                          AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                          AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                          AND  A.batchkey = E.batchkey
                          AND  E.batchkey = F.batchkey
                          AND  F.batchkey = G.batchkey  AND A.duplicateflag='N'  AND A.batchkey = &batchkey"



    - Scenario-id:
          Scenario-Name: InsuranceContract_S02_product_transformation to staging_TC01_3.2.30-3.2.33_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: DistinctNumberOfDrivers,NumberOfTravellers,NumberOfEmployees
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          F.DistinctNumberOfDrivers,
                          F.NumberOfTravellers,
                          F.NumberOfEmployees
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E,
                          FDP.tn_InsuranceproductDetails F
                          WHERE  A.insurancecontractidentifier =D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND  A.systemidentifier = D.systemidentifier
                          AND  A.productidentifier =D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                          AND  A.batchkey = E.batchkey
                          AND  E.batchkey = F.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"


          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: insurancecontractidentifier,productidentifier,productsourcecode
                  compare-fields: DistinctNumberOfDrivers,NumberOfTravellers,NumberOfEmployees
                  query: "SELECT A.insurancecontractidentifier,A.productidentifier,A.productsourcecode,
                          G.DistinctNumberOfDrivers,
                          G.NumberOfTravellers,
                          G.NumberOfEmployees
                          FROM
                          FDP.Ln_InsuranceProductDetails        A,
                          FDP.sk_InsuranceProductSurrogateKey    D,
                          FDP.vl_InsuranceProductDetails E,
                          FDP.tn_InsuranceproductDetails F,
                          FDP.st_InsuranceproductDetails G
                          WHERE  A.insurancecontractidentifier= D.insurancecontractidentifier
                          AND    A. productsourcecode = D. productsourcecode
                          AND  A.systemidentifier = D.systemidentifier
                          AND A.productidentifier = D.productidentifier
                          AND    D.insuranceproductsurrogatekey  = E.insuranceproductsurrogatekey
                          AND  E.insuranceproductsurrogatekey =F.insuranceproductsurrogatekey
                          AND  F.insuranceproductsurrogatekey =G.insuranceproductsurrogatekey
                          AND  A.batchkey = E.batchkey
                          AND  E.batchkey = F.batchkey
                          AND  F.batchkey = G.batchkey AND A.duplicateflag='N'  AND A.batchkey = &batchkey"



