---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_OraclePremium_2.1.50_ProductIdentifier_2.1.51_BrandIdentifier_2.1.52_ChannelIdentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                compare-fields: brandidentifier,channelidentifier
                query: "SELECT B.productidentifier,
                        B.reportingperiodidentifier,
                        B.nominalaccountidentifier,
                        B.legalentityidentifier,
                        B.BrandIdentifier,
                        B.ChannelIdentifier
                        FROM
	                    FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B,
                        FDP.TN_OraclePremium C
                        WHERE A.productidentifier = B.productidentifier
                        AND A.BrandIdentifier = B.BrandIdentifier
                        AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                        AND A.filename = B.filename
                        AND B.productidentifier = C.productidentifier
                        AND B.BrandIdentifier = C.BrandIdentifier
                        AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                        AND B.filename = C.filename
                        AND B.batchkey = C.batchkey
                        AND B.etlflag = 'V'  AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: productidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                compare-fields:  brandidentifier,channelidentifier
                query: "SELECT C.productidentifier,
                        C.reportingperiodidentifier,
                        C.nominalaccountidentifier,
                        C.legalentityidentifier,
                        C.BrandIdentifier,
                        C.ChannelIdentifier
                        FROM
	                    FDP.LN_OraclePremium A,
                        FDP.VL_OraclePremium B,
                        FDP.TN_OraclePremium C
                        WHERE A.productidentifier = B.productidentifier
                        AND A.BrandIdentifier = B.BrandIdentifier
                        AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                        AND A.filename = B.filename
                        AND B.productidentifier = C.productidentifier
                        AND B.BrandIdentifier = C.BrandIdentifier
                        AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                        AND B.filename = C.filename
                        AND B.batchkey = C.batchkey
                        AND B.etlflag = 'V'  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_2.1.53_ReportingPeriodIdentifier_2.1.54_nominalaccountidentifier_2.1.55_LegalEntityIdentifier_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier
                  compare-fields: ReportingPeriodIdentifier,nominalaccountidentifier,LegalEntityIdentifier
                  query: "SELECT B.productidentifier,
                            B.brandidentifier,
                            B.channelidentifier,
                            B.ReportingPeriodIdentifier,
                            B.nominalaccountidentifier,
                            B.LegalEntityIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier
                  compare-fields: ReportingPeriodIdentifier,nominalaccountidentifier,LegalEntityIdentifier
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.ReportingPeriodIdentifier,
                            C.nominalaccountidentifier,
                            C.LegalEntityIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_2.1.56_ InsuranceRevenueTransactionalAmount_2.1.57_TransactionalCurrencyCodeIdentifier_2.1.58_InsuranceRevenueFunctionalAmount_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,InsuranceRevenueFunctionalAmount
                  query: "SELECT B.productidentifier,
                            B.brandidentifier,
                            B.channelidentifier,
                            B.reportingperiodidentifier,
                            B.nominalaccountidentifier,
                            B.legalentityidentifier,
                            B.InsuranceRevenueTransactionalAmount,
                            B.TransactionalCurrencyCodeIdentifier,
                            B.InsuranceRevenueFunctionalAmount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: InsuranceRevenueTransactionalAmount,TransactionalCurrencyCodeIdentifier,InsuranceRevenueFunctionalAmount
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.InsuranceRevenueTransactionalAmount,
                            C.TransactionalCurrencyCodeIdentifier,
                            C.InsuranceRevenueFunctionalAmount
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_2.1.59_FunctionalCurrencyCodeIdentifier_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: FunctionalCurrencyCodeIdentifier
                  query: "SELECT B.productidentifier,
                            B.brandidentifier,
                            B.channelidentifier,
                            B.reportingperiodidentifier,
                            B.nominalaccountidentifier,
                            B.legalentityidentifier,
                            B.FunctionalCurrencyCodeIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: FunctionalCurrencyCodeIdentifier
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.FunctionalCurrencyCodeIdentifier
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_OraclePremium_2.1.70_source_2.1.95_policycount_2.1.96_datatype_MappingFields_Validation
          source:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: source,policycount,datatype
                  query: "SELECT B.productidentifier,
                            B.brandidentifier,
                            B.channelidentifier,
                            B.reportingperiodidentifier,
                            B.nominalaccountidentifier,
                            B.legalentityidentifier,
                            B.source,
                            B.policycount,
                            B.datatype
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"
          target:
              configurations:
                  database: postgres
              dataset:
                  primary-key: productidentifier,brandidentifier,channelidentifier,reportingperiodidentifier,nominalaccountidentifier,legalentityidentifier
                  compare-fields: source,policycount,datatype
                  query: "SELECT C.productidentifier,
                            C.brandidentifier,
                            C.channelidentifier,
                            C.reportingperiodidentifier,
                            C.nominalaccountidentifier,
                            C.legalentityidentifier,
                            C.source,
                            C.policycount,
                            C.datatype
                            FROM
    	                    FDP.LN_OraclePremium A,
                            FDP.VL_OraclePremium B,
                            FDP.TN_OraclePremium C
                            WHERE A.ProductIdentifier = B.ProductIdentifier
                            AND A.BrandIdentifier = B.BrandIdentifier
                            AND A.ReportingPeriodIdentifier = B.ReportingPeriodIdentifier
                            AND A.filename = B.filename
                            AND B.ProductIdentifier = C.ProductIdentifier
                            AND B.BrandIdentifier = C.BrandIdentifier
                            AND B.ReportingPeriodIdentifier = C.ReportingPeriodIdentifier
                            AND B.filename = C.filename
                            AND B.batchkey = C.batchkey
                            AND B.etlflag = 'V'  AND A.batchkey = &batchkey"