---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.2_GrossWrittenPremiumTransactionSurrogateKey_2.1.170_GrossWrittenPremiumTransactionIdentifier_2.1.171_TransactionDate_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.GrossWrittenPremiumTransactionIdentifier,
                          A.TransactionDate
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumTransactionIdentifier,TransactionDate
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.GrossWrittenPremiumTransactionIdentifier,
                          B.TransactionDate
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.172_ProductIdentifier_2.1.173_InsuranceContractIdentifier_2.1.174_Systemidentifier_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: ProductIdentifier,InsuranceContractIdentifier,Systemidentifier
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.ProductIdentifier,A.InsuranceContractIdentifier,
                          A.Systemidentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: ProductIdentifier,InsuranceContractIdentifier,Systemidentifier
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.ProductIdentifier,B.InsuranceContractIdentifier,
                          B.Systemidentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.3_InsuranceProductSurrogateKey_2.1.4_GrossWrittenPremiumTransactionTypeIdentifier_2.1.6_GrossWrittenPremiumTransactionalAmount_MappingFields_Validation
        source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumTransactionTypeIdentifier,GrossWrittenPremiumTransactionalAmount
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.GrossWrittenPremiumTransactionTypeIdentifier,
                          A.GrossWrittenPremiumTransactionalAmount
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
        target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumTransactionTypeIdentifier,GrossWrittenPremiumTransactionalAmount
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.GrossWrittenPremiumTransactionTypeIdentifier,B.GrossWrittenPremiumTransactionalAmount
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey    AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.8_GrossWrittenPremiumFunctionalAmount_2.1.11_TransactionalCurrencyCodeIdentifier_2.1.13_FunctionalCurrencyCodeIdentifier_MappingFields_Validation
          source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumFunctionalAmount,TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.GrossWrittenPremiumFunctionalAmount,A.TransactionalCurrencyCodeIdentifier,
                          A.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
          target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: GrossWrittenPremiumFunctionalAmount,TransactionalCurrencyCodeIdentifier,FunctionalCurrencyCodeIdentifier
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.GrossWrittenPremiumFunctionalAmount,B.TransactionalCurrencyCodeIdentifier,
                          B.FunctionalCurrencyCodeIdentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.14_OnRiskDate_2.1.15_OffRiskDate_2.1.175_CoverTypeIdentifier_MappingFields_Validation
          source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: OnRiskDate,OffRiskDate,CoverTypeIdentifier
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.OnRiskDate,A.OffRiskDate,
                          A.CoverTypeIdentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
          target:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: OnRiskDate,OffRiskDate,CoverTypeIdentifier
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.OnRiskDate,B.OffRiskDate,
                          B.CoverTypeIdentifier
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"

    - Scenario-id:
          Scenario-Name: Premium_S02_GrossWrittenPremium_2.1.156_UPRCalculationFlag_MappingFields_Validation
          source:
            configurations:
                database: postgres
            dataset:
                primary-key: grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: UPRCalculationFlag
                query: "SELECT A.grosswrittenpremiumtransactionsurrogatekey,
                          A.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          A.UPRCalculationFlag
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
          target:
            configurations:
                database: postgres
            dataset:
                primary-key:  grosswrittenpremiumtransactionsurrogatekey,insuranceproductsurrogatekey,calendarmonthidentifier
                compare-fields: UPRCalculationFlag
                query: "SELECT B.grosswrittenpremiumtransactionsurrogatekey,
                          B.insuranceproductsurrogatekey,
                          B.calendarmonthidentifier,
                          B.UPRCalculationFlag
                          FROM
                          FDP.VL_GrossWrittenPremiumTransactions A,
                          FDP.TN_GrossWrittenPremiumTransactions B
                          WHERE A.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey
                          AND A.GrossWrittenPremiumTransactionSurrogateKey = A.GrossWrittenPremiumTransactionSurrogateKey
                          AND B.grosswrittenpremiumtransactionidentifier not like 'SYS%'
                          AND A.etlflag='V' and a.batchkey=b.batchkey   AND A.batchkey = &batchkey"
