---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.57_ProductIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ProductIdentifier,  B.ProductIdentifier,
	                    CASE WHEN (A.ProductIdentifier = B.ProductIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ProductIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_Product B
                        ON A.ProductIdentifier = B.ProductIdentifier"
    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.58_BrandIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.BrandIdentifier,  B.BrandIdentifier,
	                    CASE WHEN (A.BrandIdentifier = B.BrandIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.BrandIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_Brand B
                        ON A.BrandIdentifier= B.BrandIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.59_ChannelIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ChannelIdentifier,  B.ChannelIdentifier,
	                    CASE WHEN (A.ChannelIdentifier = B.ChannelIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ChannelIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey   AND A.batchkey = &batchkey) A
				        Left outer Join
                        FDP.st_rf_Channel B
                        ON A.ChannelIdentifier= B.ChannelIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.60_ReportingPeriodIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.ReportingPeriodIdentifier,  B.PeriodIdentifier,
	                    CASE WHEN (A.ReportingPeriodIdentifier = B.PeriodIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.ReportingPeriodIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey)A
				        Left outer Join
                        FDP.st_rf_PeriodIdentifier B
                        ON A.ReportingPeriodIdentifier = B.PeriodIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.61_nominalaccountidentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.nominalaccountidentifier,  B.nominalaccountidentifier,
	                    CASE WHEN (A.nominalaccountidentifier = B.nominalaccountidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.nominalaccountidentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey   AND A.batchkey = &batchkey)A
				        Left outer Join
                        FDP.st_rf_nominalaccount B
                        ON A.nominalaccountidentifier= B.nominalaccountidentifier"


    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.62_LegalEntityIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.LegalEntityIdentifier,  B.LegalEntityIdentifier,
	                    CASE WHEN (A.LegalEntityIdentifier = B.LegalEntityIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.LegalEntityIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey)A
				        Left outer Join
                        FDP.st_rf_LegalEntity B
                        ON A.LegalEntityIdentifier= B.LegalEntityIdentifier"

    -  Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.64_TransactionalCurrencyCodeIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.TransactionalCurrencyCodeIdentifier,  B.currencycodeidentifier,
	                    CASE WHEN (A.TransactionalCurrencyCodeIdentifier = B.currencycodeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.TransactionalCurrencyCodeIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium B
				        WHERE   A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey)A
				        Left outer Join
                        FDP.st_rf_currencycode B
                        ON A.TransactionalCurrencyCodeIdentifier= B.currencycodeidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.66_FunctionalCurrencyCodeIdentifier_Maintainable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.FunctionalCurrencyCodeIdentifier,  B.currencycodeidentifier,
	                    CASE WHEN (A.FunctionalCurrencyCodeIdentifier = B.currencycodeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.FunctionalCurrencyCodeIdentifier
				        FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium  B
				        WHERE  A.BrandIdentifier = B.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=B.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=B.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=B.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = B.ProductIdentifier
				        AND    A.ChannelIdentifier= B.ChannelIdentifier
				        AND A.batchkey = B.batchkey  AND A.batchkey = &batchkey) A
				        Left outer Join
                        FDP.st_rf_currencycode  B
                        ON A.FunctionalCurrencyCodeIdentifier = B.currencycodeidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_OraclePremium_1.1.57_1.1.58_1.1.59_1.1.60_1.1.61_1.1.62_1.1.63_1.1.64_1.1.65_1.1.66_1.1.74_1.1.76_1.1.77_1.1.79_1.1.80_1.1.81_1.1.82_1.1.91__Mandatorycolumnscheck
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT C.ProductIdentifier,
                        CASE WHEN (C.ProductIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.BrandIdentifier,
                        CASE WHEN (C.BrandIdentifier  IS NULL) THEN 'False' ELSE 'True' End As  True_False,
                        C.ChannelIdentifier,
                        CASE WHEN (C.ChannelIdentifier  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.ReportingPeriodIdentifier,
                        CASE WHEN (C.ReportingPeriodIdentifier  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.nominalaccountidentifier,
                        CASE WHEN (C.nominalaccountidentifier  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LegalEntityIdentifier,
                        CASE WHEN (C.LegalEntityIdentifier  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.InsuranceRevenueTransactionalAmount,
                        CASE WHEN (C.InsuranceRevenueTransactionalAmount IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.TransactionalCurrencyCodeIdentifier,
                        CASE WHEN (C.TransactionalCurrencyCodeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.InsuranceRevenueFunctionalAmount,
                        CASE WHEN (C.InsuranceRevenueFunctionalAmount IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.FunctionalCurrencyCodeIdentifier,
                        CASE WHEN (C.FunctionalCurrencyCodeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.BatchKey,
                        CASE WHEN (C.BatchKey IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.FileName,
                        CASE WHEN (C.FileName IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.source,
                        CASE WHEN (C.source IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LoadDate,
                        CASE WHEN (C.LoadDate  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LoadedBy,
                        CASE WHEN (C.LoadedBy IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LastUpdateDate,
                        CASE WHEN (C.LastUpdateDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LastUpdatedBy,
                        CASE WHEN (C.LastUpdatedBy  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.ETLFlag,
                        CASE WHEN (C.ETLFlag  IS NULL) THEN 'False' ELSE 'True' End As  True_False
			            FROM
				        FDP.LN_OraclePremium A,
				        FDP.VL_OraclePremium  C
				        WHERE A.BrandIdentifier = C.BrandIdentifier
				        AND    A.ReportingPeriodIdentifier=C.ReportingPeriodIdentifier
				        AND    A.nominalaccountidentifier=C.nominalaccountidentifier
				        AND    A.LegalEntityIdentifier=C.LegalEntityIdentifier
	  			        AND    A.ProductIdentifier = C.ProductIdentifier
				        AND    A.ChannelIdentifier= C.ChannelIdentifier
				        AND A.batchkey = C.batchkey  AND A.batchkey = &batchkey"