---
Scenarios:
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.3_ProductIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.ProductIdentifier,  B.ProductIdentifier,
	                    (CASE WHEN A.ProductIdentifier = B.ProductIdentifier THEN 'True' ELSE 'False' End) As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.ProductIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE  A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
				        AND A.ProductIdentifier = B.ProductIdentifier
						AND A.transactiondate = B.transactiondate
                        AND A.filename=C.filename
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_Product B
                        ON A.ProductIdentifier = B.ProductIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.5_SystemIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.SystemIdentifier,B.SystemIdentifier,
	                    (CASE WHEN A.SystemIdentifier = B.SystemIdentifier THEN 'True' ELSE 'False' End) As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.SystemIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
				        AND A.SystemIdentifier= B.SystemIdentifier
						AND A.transactiondate = B.transactiondate
                        AND A.filename=C.filename
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_System B
                        ON A.SystemIdentifier = B.SystemIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.7_InsuranceProductSurrogateKey_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.InsuranceProductSurrogateKey,B.InsuranceProductSurrogateKey,
	                    CASE WHEN (A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        B.InsuranceProductSurrogateKey
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.ST_InsuranceProductDetails  B,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  C,
				        FDP.VL_GrossWrittenPremiumTransactions D
				        WHERE  B.InsuranceProductSurrogateKey = C.InsuranceProductSurrogateKey
				        AND C.GrossWrittenPremiumTransactionSurrogateKey = D.GrossWrittenPremiumTransactionSurrogateKey
				        AND A.filename = D.filename
				        AND A.productidentifier = B.productidentifier
						AND A.transactiondate = C.transactiondate
             		    AND A.insurancecontractidentifier = C.insurancecontractidentifier  AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.sk_InsuranceProductSurrogateKey  B
                        ON A.InsuranceProductSurrogateKey = B.InsuranceProductSurrogateKey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.21_GrossWrittenPremiumTransactionTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.GrossWrittenPremiumTransactionTypeIdentifier,B.grosswrittenpremiumtransactiontypeidentifier,
	                    CASE WHEN (A.GrossWrittenPremiumTransactionTypeIdentifier = B.grosswrittenpremiumtransactiontypeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.GrossWrittenPremiumTransactionTypeIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE  A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.transactiondate = B.transactiondate
                        AND A.filename=C.filename
				        AND A.GrossWrittenPremiumTransactionTypeIdentifier= C.GrossWrittenPremiumTransactionTypeIdentifier
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_grosswrittenpremiumtransactiontype  B
                        ON A.GrossWrittenPremiumTransactionTypeIdentifier = B.grosswrittenpremiumtransactiontypeidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.32_TransactionalCurrencyCodeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.TransactionalCurrencyCodeIdentifier,B.currencycodeidentifier,
                        CASE WHEN (A.TransactionalCurrencyCodeIdentifier = B.currencycodeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.TransactionalCurrencyCodeIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.transactiondate = B.transactiondate
						AND A.productidentifier = B.productidentifier
						AND A.systemidentifier = B.systemidentifier
						AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.filename=C.filename
				        AND A.TransactionalCurrencyCodeIdentifier= C.TransactionalCurrencyCodeIdentifier
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_currencycode  B
                        ON A.TransactionalCurrencyCodeIdentifier = B.currencycodeidentifier"
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.35_FunctionalCurrencyCodeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.FunctionalCurrencyCodeIdentifier,B.currencycodeidentifier,
	                    CASE WHEN (A.FunctionalCurrencyCodeIdentifier= B.currencycodeidentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.FunctionalCurrencyCodeIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.productidentifier = B.productidentifier
      				    AND A.systemidentifier = B.systemidentifier
      				    AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.filename=C.filename
				        AND A.FunctionalCurrencyCodeIdentifier= C.FunctionalCurrencyCodeIdentifier
                        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_currencycode  B
                        ON A.FunctionalCurrencyCodeIdentifier = B.currencycodeidentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.121_CoverTypeIdentifier_Maintanable_lookup
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.InsuranceContractIdentifier,A.CoverTypeIdentifier,B.CoverTypeIdentifier,
	                    CASE WHEN (A.CoverTypeIdentifier= B.CoverTypeIdentifier) THEN 'True' ELSE 'False' End As True_False
                        FROM
                        (SELECT A.InsuranceContractIdentifier as InsuranceContractIdentifier,
                        A.CoverTypeIdentifier
				        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
            			FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
            			FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.productidentifier = B.productidentifier
      				    AND A.systemidentifier = B.systemidentifier
      				    AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.filename=C.filename
				        AND A.CoverTypeIdentifier= C.CoverTypeIdentifier
                        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey) A
                        Left outer Join
                        FDP.st_rf_covertype  B
                        ON A.CoverTypeIdentifier = B.CoverTypeIdentifier"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.19_CalendarMonthIdentifier_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.CalendarMonthIdentifier,
	                    CASE WHEN (A.CalendarMonthIdentifier IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'
				         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.39_GrossEarnedPremiumTransactionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.GrossEarnedPremiumTransactionalAmount,
	                    CASE WHEN (A.GrossEarnedPremiumTransactionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'
                         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.41_GrossEarnedPremiumFunctionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.GrossEarnedPremiumFunctionalAmount,
	                    CASE WHEN (A.GrossEarnedPremiumFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'
                         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.43_GrossUnearnedPremiumTransactionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.GrossUnearnedPremiumTransactionalAmount,
	                    CASE WHEN (A.GrossUnearnedPremiumTransactionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'
                         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.45_GrossUnearnedPremiumFunctionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.GrossUnearnedPremiumFunctionalAmount,
	                    CASE WHEN (A.GrossUnearnedPremiumFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V' AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.100_ReportingPeriodIdentifier_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,
	                    CASE WHEN (A.ReportingPeriodIdentifier IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'
                         AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.101_EarnedPolicyExposure_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedPolicyExposure,
	                    CASE WHEN (A.EarnedPolicyExposure IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.102_EarnedPersonExposure_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedPersonExposure,
	                    CASE WHEN (A.EarnedPersonExposure IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.103_EarnedVehicleExposure_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedVehicleExposure,
	                    CASE WHEN (A.EarnedVehicleExposure IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.104_EarnedPropertyExposure_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedPropertyExposure,
	                    CASE WHEN (A.EarnedPropertyExposure IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.105_EarnedPetExposure_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedPetExposure,
	                    CASE WHEN (A.EarnedPetExposure IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.106_EarnedMileage_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedMileage,
	                    CASE WHEN (A.EarnedMileage IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.107_EarnedSumInsuredFunctionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedSumInsuredFunctionalAmount,
	                    CASE WHEN (A.EarnedSumInsuredFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.108_EarnedVehicleValueFunctionalAmount_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.EarnedVehicleValueFunctionalAmount,
	                    CASE WHEN (A.EarnedVehicleValueFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.120_FutureFlag_Null_Check
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT A.GrossWrittenPremiumTransactionSurrogateKey,A.insuranceproductSurrogatekey,A.calendarmonthidentifier,A.ReportingPeriodIdentifier,A.FutureFlag,
	                    CASE WHEN (A.FutureFlag IS NULL) THEN 'True' ELSE 'False' End As True_False
                        FROM
				        FDP.VL_GrossWrittenPremiumTransactions A
				        WHERE A.etlflag='V'  AND A.batchkey = &batchkey"

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.1-1.1.5,1.1.7,1.1.8-1.1.12,1.1.110__Mandatorycolumnscheck
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT
                        B.GrossWrittenPremiumTransactionSurrogateKey,
                        CASE WHEN (B.GrossWrittenPremiumTransactionSurrogateKey IS NULL) THEN 'False' ELSE 'True' End As True_False,
						B.GrossWrittenPremiumTransactionIdentifier,
                        CASE WHEN (B.GrossWrittenPremiumTransactionIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        B.TransactionDate,
                        CASE WHEN (B.TransactionDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        B.ProductIdentifier,
                        CASE WHEN (B.ProductIdentifier IS NULL) THEN 'False' ELSE 'True' End As  True_False,
                        B.InsuranceContractIdentifier,
                        CASE WHEN (B.InsuranceContractIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        B.Systemidentifier,
                        CASE WHEN (B.Systemidentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        B.InsuranceProductSurrogateKey,
                        CASE WHEN (B.InsuranceProductSurrogateKey IS NULL)  THEN 'False' ELSE 'True' End As True_False,
                        B.LoadDate,
                        CASE WHEN (B.LoadDate IS NULL)  THEN 'False' ELSE 'True' End As True_False,
                        B.LoadedBy,
                        CASE WHEN (B.LoadedBy IS NULL)  THEN 'False' ELSE 'True' End As True_False,
                        B.LastUpdateDate,
                        CASE WHEN (B.LastUpdateDate IS NULL)  THEN 'False' ELSE 'True' End As True_False,
                        B.LastUpdatedBy,
                        CASE WHEN (B.LastUpdatedBy IS NULL)  THEN 'False' ELSE 'True' End As True_False
                        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE  A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.TransactionDate = B.TransactionDate
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.filename=C.filename
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey "

    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.13_1.1.93_1.1.14_1.1.15_1.1.16_1.1.17_1.1.19_1.1.20_1.1.21_1.1.25_1.1.28_1.1.32_1.1.35_1.1.37_1.1.38_1.1.121_1.1.94_1.1.39_1.1.41_1.1.43_1.1.45_1.1.100_1.1.101_1.1.102_1.1.103_1.1.104_1.1.105_1.1.106_1.1.107_1.1.108_1.1.120_1.1.47_1.1.48_1.1.50_1.1.51_1.1.53_1.1.54_1.1.55_1.1.56_1.1.90_Mandatorycolumnscheck
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT
                        C.GrossWrittenPremiumTransactionSurrogateKey,
                        CASE WHEN (C.GrossWrittenPremiumTransactionSurrogateKey IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.GrossWrittenPremiumTransactionIdentifier,
                        CASE WHEN (C.GrossWrittenPremiumTransactionIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.TransactionDate,
                        CASE WHEN (C.TransactionDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.ProductIdentifier,
                        CASE WHEN (C.ProductIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.InsuranceContractIdentifier,
                        CASE WHEN (C.InsuranceContractIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.Systemidentifier,
                        CASE WHEN (C.Systemidentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.CalendarMonthIdentifier,
                        CASE WHEN (C.CalendarMonthIdentifier IS NULL) THEN 'True' ELSE 'False' End As  True_False,
                        C.InsuranceProductSurrogateKey,
                        CASE WHEN (C.InsuranceProductSurrogateKey  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.GrossWrittenPremiumTransactionTypeIdentifier,
                        CASE WHEN (C.GrossWrittenPremiumTransactionTypeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.GrossWrittenPremiumTransactionalAmount,
                        CASE WHEN (C.GrossWrittenPremiumTransactionalAmount  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.GrossWrittenPremiumFunctionalAmount,
                        CASE WHEN (C.GrossWrittenPremiumFunctionalAmount IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.TransactionalCurrencyCodeIdentifier,
                        CASE WHEN (C.TransactionalCurrencyCodeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.FunctionalCurrencyCodeIdentifier,
                        CASE WHEN (C.FunctionalCurrencyCodeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.OnRiskDate,
                        CASE WHEN (C.OnRiskDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.OffRiskDate,
                        CASE WHEN (C.OffRiskDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.CoverTypeIdentifier,
                        CASE WHEN (C.CoverTypeIdentifier IS NULL) THEN 'False' ELSE 'True' End As True_False,
						C.UPRCalculationFlag,
						CASE WHEN (C.UPRCalculationFlag IS NULL) THEN 'False' ELSE 'True' End As  True_False,
						C.GrossEarnedPremiumTransactionalAmount,
                        CASE WHEN (C.GrossEarnedPremiumTransactionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.GrossEarnedPremiumFunctionalAmount,
                        CASE WHEN (C.GrossEarnedPremiumFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.GrossUnearnedPremiumTransactionalAmount,
                        CASE WHEN (C.GrossUnearnedPremiumTransactionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.GrossUnearnedPremiumFunctionalAmount,
                        CASE WHEN (C.GrossUnearnedPremiumFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.ReportingPeriodIdentifier,
                        CASE WHEN (C.ReportingPeriodIdentifier IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedPolicyExposure,
                        CASE WHEN (C.EarnedPolicyExposure IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedPersonExposure,
                        CASE WHEN (C.EarnedPersonExposure IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedVehicleExposure,
                        CASE WHEN (C.EarnedVehicleExposure IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedPropertyExposure,
                        CASE WHEN (C.EarnedPropertyExposure IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedPetExposure,
                        CASE WHEN (C.EarnedPetExposure IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedMileage,
                        CASE WHEN (C.EarnedMileage IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedSumInsuredFunctionalAmount,
                        CASE WHEN (C.EarnedSumInsuredFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.EarnedVehicleValueFunctionalAmount,
                        CASE WHEN (C.EarnedVehicleValueFunctionalAmount IS NULL) THEN 'True' ELSE 'False' End As  True_False,
                        C.FutureFlag,
                        CASE WHEN (C.FutureFlag IS NULL) THEN 'True' ELSE 'False' End As  True_False,
						C.BatchKey,
                        CASE WHEN (C.BatchKey  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.FileName,
                        CASE WHEN (C.FileName IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.Source,
                        CASE WHEN (C.Source  IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LoadDate,
                        CASE WHEN (C.LoadDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.loadedby,
                        CASE WHEN (C.loadedby IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LastUpdateDate,
                        CASE WHEN (C.LastUpdateDate IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.LastUpdatedBy,
                        CASE WHEN (C.LastUpdatedBy   IS NULL) THEN 'False' ELSE 'True' End As True_False,
                        C.ETLFlag,
                        CASE WHEN (C.ETLFlag IS NULL)  THEN 'False' ELSE 'True' End As True_False
                        FROM
				        FDP.LN_GrossWrittenPremiumTransactions A,
				        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
				        FDP.VL_GrossWrittenPremiumTransactions C
				        WHERE A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
						AND A.TransactionDate = B.TransactionDate
                        AND A.grosswrittenpremiumtransactionidentifier = B.grosswrittenpremiumtransactionidentifier
                        AND A.filename=C.filename
						AND C.etlflag='V'
				        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey   AND A.batchkey = &batchkey"
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.94_UPRCalculationFlag
        source:
            configurations:
                database: postgres
            dataset:
                query: "SELECT q4.grosswrittenpremiumtransactionsurrogatekey, Q4.UPRCalculationFlag,
                        CASE WHEN (Q4.UPRCalculationFlag = q4.calc_UPRCalculationFlag) THEN 'True' ELSE 'False' End As True_False
                        from(
                        SELECT q3.grosswrittenpremiumtransactionsurrogatekey,q3.UPRCalculationFlag,CASE when q3.lookuptype='EXCLUDE' then 'E' else 'I' end as calc_UPRCalculationFlag
                        FROM ( select q2.grosswrittenpremiumtransactionsurrogatekey,q2.UPRCalculationFlag,count(q2.lookuptype) as lookuptypecount,max(q2.lookuptype) as lookuptype, q2.rk
                        from ( select q1.grosswrittenpremiumtransactionsurrogatekey,q1.lookuptype, q1.rk,q1.UPRCalculationFlag from
                        (select upr.lookuptype,upr.numberofstars,upr.uprrulenumber,b.UPRCalculationFlag,
                        sgp.grosswrittenpremiumtransactionsurrogatekey, sgp.systemidentifier,sgp.productidentifier,sic.brandidentifier,sgp.insurancecontractidentifier,
                        dense_rank()over (partition by sgp.systemidentifier,sgp.productidentifier,sic.brandidentifier order by upr.numberofstars) as rk
                        from fdp.ln_grosswrittenpremiumtransactions A, fdp.sk_grosswrittenpremiumtransactionssurrogatekey sgp,
                        fdp.vl_grosswrittenpremiumtransactions B,
                        fdp.st_insurancecontractpolicydetails sic, fdp.st_insuranceproductdetails sip, fdp.st_rf_uprexclusionrules upr
                        where A.insurancecontractidentifier=sgp.insurancecontractidentifier and A.systemidentifier=sgp.systemidentifier
                        and A.productidentifier=sgp.productidentifier and A.transactiondate=sgp.transactiondate
                        and A.grosswrittenpremiumtransactionidentifier=sgp.grosswrittenpremiumtransactionidentifier
                        and sgp.insuranceproductsurrogatekey=sip.insuranceproductsurrogatekey and sip.insurancecontractsurrogatekey=sic.insurancecontractsurrogatekey
                        AND sgp.insuranceproductsurrogatekey = B.insuranceproductsurrogatekey AND B.etlflag='V' and A.noneligible='0'
                        and A.duplicateflag='N' and A.batchkey=B.batchkey and (sgp.systemidentifier=upr.systemidentifier or  upr.systemidentifier='*')
                        and (sgp.productidentifier=upr.productidentifier or  upr.productidentifier='*')
                        and (sic.brandidentifier=upr.brandidentifier or  upr.brandidentifier='*')
                        and b.etlflag='V'  AND A.batchkey = &batchkey)Q1 where Q1.rk='1')Q2
                        group by q2.grosswrittenpremiumtransactionsurrogatekey,
                        q2.UPRCalculationFlag,q2.rk) Q3)Q4"
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.25_GrossWrittenPremiumTransactionalAmount
        source:
            configurations:
                database: postgres
            dataset:
                query: "select q1.insurancecontractidentifier,q1.grosswrittenpremiumtransactionsurrogatekey,
                        q1.insuranceproductsurrogatekey,q1.transactionalcurrencycodeidentifier,q1.GrossWrittenPremiumTransactionalAmount,
                        CASE WHEN (q1.GrossWrittenPremiumTransactionalAmount = round(q1.calc_trans_amount::numeric,q1.dp))
                        THEN 'True' ELSE 'False' End As True_False
                        from (
                        SELECT C.grosswrittenpremiumtransactionsurrogatekey,C.insuranceproductsurrogatekey,
                        C.insurancecontractidentifier,
                        A.transactionalcurrencycodeidentifier,
                        A.grosswrittenpremiumtransactionalamount calc_trans_amount,
                        cast(D.numberofdecimalplaces as integer) as dp,
                        C.GrossWrittenPremiumTransactionalAmount as GrossWrittenPremiumTransactionalAmount
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions C,
                        FDP.st_rf_currencycode D
                        WHERE A.ProductIdentifier = B.ProductIdentifier
                        AND A.Systemidentifier =B.Systemidentifier
                        AND A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.transactiondate = B.transactiondate
                        AND A.grosswrittenpremiumtransactionidentifier=C.grosswrittenpremiumtransactionidentifier
                        AND A.batchkey = C.batchkey
                        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey
                        AND A.transactionalcurrencycodeidentifier=D.currencycodeidentifier
                        AND C.etlflag='V' and A.noneligible='0' and A.duplicateflag='N'
                         AND A.batchkey = &batchkey)q1"
    - Scenario-id:
        Scenario-Name: Premium_S01_GrossWrittenPremium_1.1.28_GrossWrittenPremiumFunctionalAmount
        source:
            configurations:
                database: postgres
            dataset:
                query: "select q1.insurancecontractidentifier,q1.grosswrittenpremiumtransactionsurrogatekey,
                        q1.insuranceproductsurrogatekey,q1.functionalcurrencycodeidentifier,q1.GrossWrittenPremiumFunctionalAmount,
                        CASE WHEN (q1.GrossWrittenPremiumFunctionalAmount = round(q1.calc_func_amount::numeric,q1.dp))
                        THEN 'True' ELSE 'False' End As True_False
                        from (
                        SELECT C.grosswrittenpremiumtransactionsurrogatekey,
                        C.insuranceproductsurrogatekey,
                        C.insurancecontractidentifier,
                        A.functionalcurrencycodeidentifier,
                        A.grosswrittenpremiumfunctionalamount calc_func_amount,
                        cast(D.numberofdecimalplaces as integer) as dp,
                        C.grosswrittenpremiumfunctionalamount as GrossWrittenPremiumFunctionalAmount
                        FROM
                        FDP.LN_GrossWrittenPremiumTransactions  A,
                        FDP.SK_GrossWrittenPremiumTransactionsSurrogateKey  B,
                        FDP.VL_GrossWrittenPremiumTransactions C,
                        FDP.st_rf_currencycode D
                        WHERE A.ProductIdentifier = B.ProductIdentifier
                        AND A.Systemidentifier =B.Systemidentifier
                        AND A.InsuranceContractIdentifier = B.InsuranceContractIdentifier
                        AND A.grosswrittenpremiumtransactionidentifier=C.grosswrittenpremiumtransactionidentifier
                        AND A.transactiondate = B.transactiondate
                        AND A.batchkey = C.batchkey
                        AND B.GrossWrittenPremiumTransactionSurrogateKey = C.GrossWrittenPremiumTransactionSurrogateKey
                        AND A.functionalcurrencycodeidentifier=D.currencycodeidentifier
                        AND C.etlflag='V' and A.noneligible='0' and A.duplicateflag='N'
                         AND A.batchkey = &batchkey)q1"